世界5大猫スポットにも選ばれた、福岡「相島」で自由気ままに遊ぶ猫を撮影!
福岡県「相島」は、2013年CNNのWebサイトにおいて「世界の猫スポット5か所」にも選ばれた九州の観光名所。
猫達が気ままに暮らす楽園の様子、オススメの楽しみ方を紹介します。
CNNが紹介した猫の楽園「相島」とは?
ニュース専門放送局CNNのWebサイトにおいて、2013年「世界の猫スポット5か所」が取り上げらました。
今回ご紹介する福岡県「相島」は、その5カ所に選ばれた世界でも有名な猫スポット。
アクセスはバスや電車を乗り継ぎ、新宮港からはフェリーで17分と少し複雑ですが、およそ100匹近い猫が住む楽園が待っています!
猫と島民が共存する島
相島は玄界灘に浮かぶ島で、福岡市「新宮漁港」の北西7.5kmの所にあります。
およそ1.25平方kmほどの島の中で、100匹近い猫が生活しています。
相島の主要な産業は漁業です。
そこでネズミを退治するため、島で育てられたのが猫だったのです。
ネズミを退治するほかにも、島の猫は漁師が捨てた魚の頭や骨などを食べて生活していました。
猫と島民が共存していく中で、猫の数も徐々に増えていったのです。
次のページでは、相島でのマナーや楽しみ方を紹介します!
餌やりは禁止!相島でのマナー
現在、島の至るところで「餌やり禁止」のポスターが見られます。
近年では観光客が増え、必要以上に猫が増えてしまい、島の生態系を崩す恐れがあるとのこと。
思わず餌をあげたくなってしまうほどの可愛さですが、島のことを考えて、マナーを守って楽しみましょう。
相島の3つの楽しみ方
約2時間かけて回れる全長5.4kmの周回道路沿いを歩いてみるのもオススメ。
ここでは3つ、楽しみ方を紹介します。
資源豊富な漁場で魚釣り
相島は九州でも有名な釣りスポットのひとつ。
アジやイカ、クエなどの魚を釣ることができます。
ピクニックしながらの食事
天気がよければレジャーシートを持って行き、青々とした地面に座ったり海沿いの防波堤に行ったりするのがオススメです。
しかし、食べ物の袋を開けると、猫たちが餌を求めてやってきてしまうことも。
十分注意してくださいね。
相島の奇観「めがね岩」を鑑賞
島から300m離れた海上に、巨大な岩があります。
正式名称は「鼻栗瀬」、通称めがね岩と呼ばれている岩です。
高さ約20m、周囲約100mで、全体が火山岩の一種である玄武岩でできています。
中央の穴は海水を受け侵食されて作られました。
珍しい形をしているので、一緒に記念撮影してみてはいかがでしょうか。
マナーを守り、気ままなネコの生活をのぞいてみよう
相島の猫は自由気ままに生活しています。
幸せそうなカップル猫や、ケンカをしている猫も。
猫好きな人にはたまらない島です。
この島では島民と猫が共存しています。
観光客の私たちは「マナー」と「尊敬」の気持ちを忘れずに、相島を楽しんでみてください。
東京からの日帰り紅葉スポット〜埼玉県・長瀞町で絶景とグルメを堪能!
美しい紅葉が見られる観光地といえば京都や箱根、日光などが有名。
でも、東京の隣にある埼玉県にもそれらに劣らず魅力的な紅葉スポットが存在するのです。
新宿から2時間で行ける人気の観光スポット、長瀞町の1日周遊プランをご紹介します。
埼玉県の秩父郡にある長瀞町は、美しい自然と絶品のグルメを堪能できる人気の観光スポット。
美しい山々に加え、古代の地殻変動の形跡と考えられるユニークな景観が、あちこちに広がっています。
特に有名なのは、長瀞町の中を流れる荒川沿いに広がる、幅80メートル・長さ500メートルの「岩畳」と呼ばれる巨大な自然岩石。
紅葉の時期である11月になると、堂々たる岩畳の岸面と、色鮮やかな紅葉の美しいコントラストを楽しむべく、日本中の観光客が長瀞町に足を運びます。
新宿から在来線で2時間と、日帰りでも泊まりでも楽しめる距離に位置するのも魅力です。
東京発・紅葉とグルメを満喫できる長瀞町の1日周遊コース
新宿から紅葉スポット、埼玉の長瀞町に向けて出発
長瀞町までは複数の行き方があります。
オススメは、新宿駅からJR湘南新宿ラインの高崎行でJR熊谷駅まで行き、秩父鉄道の影森行に乗り換え、長瀞駅に行くルート。
所要時間は約2時間で、料金は2,000円程度となります。
もし日本を1週間以上周遊して回る場合は、JR熊谷駅まではJRが発行するフリーパス「ジャパン・レール・パス」を利用できるので、お得ですよ。
休日と平日の一部には熊谷発のSL「パレオエクスプレス」も走っており、ゆっくりと旅行を楽しみたい方はそちらもどうぞ。
あわせて読みたい:
長瀞町観光案内所で紅葉巡りの周遊地図をもらおう
長瀞駅に到着したら、駅前にある長瀞町観光案内所に立ち寄りましょう。
近隣の周遊地図をもらえるほか、自転車レンタルの仕方などを教えてくれます。
長瀞町観光案内所の前には観光やグルメなどに関するパンフレットが設置。
スタッフに声をかければ、英語の地図ももらえますよ。
360度の紅葉のパノラマが見られる金石水管橋へ
長瀞駅から徒歩10分に位置する「金石水管橋」は、20メートルの高さから360度の紅葉のパノラマを見渡せる絶景スポット。
自転車で移動する場合は、近くにある第2の絶景スポット、「白鳥橋」にも行ってみましょう。
場所は、長瀞町観光案内所でもらえる地図で確認できますよ。
紅葉巡りのランチは「地場産食材寳~TAKARA~」で
お昼時に立ち寄りたいランチスポットが、長瀞駅から徒歩1分の距離に位置する「地場産食材寳~TAKARA~」です。
こちらでは、秩父の名物である「秩父味噌」を使用した「豚みそ丼」を食べることができます。
“地元産の食材で作る”のが「地場産食材寳~TAKARA~」のこだわり。
埼玉県産の豚肉を自家製の調理味噌と合わせ、炭火で豪快に焼き上げた一品です。
香ばしい味噌の香りと、ジューシーでありながらサッパリとした味わいの豚肉がたまりません。
このほか、こだわりの味噌とじゃがいもを使用した「みそぽてと」など、秩父ならではの名物グルメも提供しています。
船から長瀞の渓谷と紅葉のコントラストを眺めよう
おいしいランチを楽しんだ後は、木製の船に乗って長瀞の荒々しい渓谷と紅葉が臨める「長瀞ラインくだり」に行きましょう。
まずは駅から徒歩2分に位置する「長瀞ラインくだり本部」で、乗船の手続きをします。
そこから無料シャトルバスに乗り、出発地点まで向かいます。
天然記念物にも指定されている岩畳を目の前で、大迫力の岩肌と、目にも鮮やかな紅葉の色合いを船上からお楽しみください。
ラインくだりはAコースとBコースが用意されており、それぞれ20分程度で下ることが可能。
追加料金を支払えば、AコースとBコースの両方を一気に通ることもできます。
日本語の分かる方は、ぜひ船頭(船の漕ぎ手)のユーモアあふれる話に耳を傾けてくださいね。
「お豆ふ処うめだ屋」でひと休憩
長瀞のラインくだりで絶景を楽しんだら、ちょっとひと息。
周遊中の休憩スポットにオススメなのが、長瀞駅から10分ほど歩いた先にある手作り豆腐専門店、「お豆ふ処うめだ屋」です。
「お豆ふ処うめだ屋」では、豆腐作りの際にできる“おから”を使った「おからドーナッツ」を購入することができます。
低カロリーでありながら栄養価の高いおからを使用したヘルシーな一品。
外はサックリ、中はふんわりとした食感で、ほのかに大豆の風味を感じる優しい味わいです。
敷地内には古民家風カフェも併設。
畳の上で味わう「お豆腐ランチ」が訪日観光客から好評なのだそうです。
和を感じる空間で、絶品の豆腐料理に舌鼓を打ちましょう。
夜だけの幻想的な紅葉を見られる「月の石もみじ公園」へ
紅葉の最盛期にあたる11月中旬〜下旬には、さまざまな種類の樹木が一斉に色づきます。
この時期は、長瀞駅から徒歩15分に位置する「月の石もみじ公園」では、17時ごろからライトアップが始まり、美しい夜の紅葉を楽しむことができます。
さらに、近くにある「宝登山神社」や「埼玉県立自然の博物館」でも紅葉がライトアップされ、その幻想的な空間に心打たれること間違いありません。
宿泊するなら長瀞町の温泉宿を選ぼう
日帰りでも満喫できる長瀞の紅葉スポット観光ですが、宿泊する場合は「いこいの村ヘリテイジ美の山」や、「和銅鉱泉旅館ゆの宿和どう(秩父市)」といった温泉宿がオススメ。
日帰りはもちろん、泊まりでも楽しめる長瀞町で、“色鮮やかな日本”を満喫してみませんか?
リゾート風ホテルから老舗温泉旅館まで。
埼玉県100%観光ガイド!
具合が悪くなったときは?日本の病院で診察を受けるときのガイドライン
日本に留学したときや働くときなど、日本で生活すると病院やクリニックに行くことがあるかもしれません。
日本の病院を受診する際の注意点は?	日本語が話せない場合はどうする?	診察代はいくらかかる?	日本の病院で診察を受けるときの疑問を解決します!
日本に留学したり働いていると、病院やクリニックに行く必要が出てくるかもしれません。
日本で病院を受診する際の注意点は?
日本語が話せない場合はどうすればいいでしょうか?
健康保険証がない場合は?	日本で病院を受診するといくらかかるのでしょうか?
この記事が、日本の医療に関するあなたの疑問を解決してくれることを願っています。
日本で病院を受診する際の注意点は?
初診時には、病院から症例について記入する問診票を書くことが多いです。
「服用している薬はありますか?」「アレルギー症状が出る薬はありますか?」「妊娠していますか?」「飲酒と喫煙の習慣はありますか?」などのことを聞かれます。
現在ほかの薬を服用している方や、アレルギーをお持ちの方は、直接医師に相談し、理解してもらうことを忘れないようにしましょう。
言葉が心配な方、日本旅行中に日本の病院で治療を受ける可能性がある方は、下記のフォームに必要事項を記入して病院に持参するとよいでしょう。
PDFファイルのフォームをダウンロードするには、こちらをクリックしてください。
クレジットカードは使える?
通常、町の小さな病院・クリニックでは、支払いは現金のみのところが多く、クレジットカードでの支払いに対応しているのは一部の大きな病院のみとなっています。
短期滞在の方は、帰国後に医療保険で一部の医療費が戻ってくる場合があります。
旅行前に保険会社に注意事項を聞いておくといいでしょう。
受診するときはどうすればいい?
医師や看護師さんは、多くの場合とてもフレンドリーで、外国人だとわかると、ゆっくり話してくれたり、必要となる情報を教えてくれたりして参考になります。
もちろんクリニックによって違いはありますが、一般的にはとても心強いです。
自分の症状に戸惑いを感じたり、診察で言われたことがよくわからないようでしたら、医師に症状やキーワードを書いてもらい、自宅で確認してみるのもいいでしょう。
病院によっては、英語など多言語でのコミュニケーションも可能です。
病院の選び方は?
言葉の問題が気になる方は、まずは多言語に対応している病院をネットで調べてみましょう。
病院の口コミが気になる方は、訪問前に調べておくことも可能です。
外国語に対応可能な医療機関
下記のJNTOサイトでは、日本全国の外国語に対応している医療機関を検索することができます。
また、下記サイトでは英語以外に対応できる病院・クリニックを検索することができます(日本語のみ)。
そのほか、日本の主要都市の、多言語対応可能な医療機関へのリンクを表にしました。
東京都
外国語が対応可能な病院を検索できます。
大阪
検索すると、対応可能な外国語レベルが3段階で表示されます。
京都
中国語、英語、韓国語の医療通訳者がいる病院が紹介されています。
通訳は無料ですが、5日前までに予約が必要な病院もあります。
休日など緊急の場合は、下記の病院があります。
神戸(兵庫県)
フォームで「医療機能で探す」をチェック→「対応することができる外国語の種類」をチェックして進むと検索できます。
名古屋
外国語のレベルが1から3まで表示されます。
九州
多言語対応可能な病院がリストになっています。
健康保険証を持たずに病院に行ったら?
転職した際や、まだ健康保険証が発行されていないときに、体調が悪くて病院に行かなければならない場合は、後で健康保険組合や区役所などに申請すれば、払い戻してもらえます(全額が返金されないこともあります)。
病院受診後に領収書と、診察報酬明細書(レセプト)を残しておきましょう。
日本での受診の手順例
待ち時間は病院の混雑状況によって異なります。
筆者は病院の少ない街に住んでいたこともあり、4時間待ちのこともありました!
しかし、東京のような大都市では、病院が多くあるため、長くても2時間程度で済むことが多いです。
診察にはいくらかかる?
健康保険証があれば、一般的な診察の費用は3〜4,000円前後。
再診の場合などは1,000円足らずのこともあります。
薬代は1〜2,000円前後。
全体の費用は5,000円前後です。
健康保険証を持っていないと自己負担になり、費用が上がってしまいます。
日本では、診察内容によって点数がカウントされ、診察料金が決まります。
診察後に領収書と診療明細書を渡されるのが一般的です。
診療明細書からは、検査・治療・投薬などの具体的な内容、何に費用(点数)がかかっているのかがわかります。
日本の診察料の基準
計算方法は、点数× 10円 ×負担の割合= 負担額となります。
負担の割合は年齢によって異なりますが(下記参照)、おおむね3割負担です。
たとえば、20歳の方が初診で診察を受けた場合、初診の点数は288点なので、288点 × 10 × 0.3= 860円となります(10円未満は四捨五入)。
薬が処方されれば、これとは別に薬局で薬代が必要となります。
負担する割合は?
健康保険証を持っている場合は、年齢層によって診察料の負担する割合が異なります。
明細表の詳細
初診料は基本的に全国一律で288点です。
長期のリハビリ通院をして、1ヶ月後にまた通院しても初診料は発生します!
再診料は200床未満の小規模病院・診療所は73点。
特別な時間帯に訪問すると、点数が加算されます。
外来診療料は200床以上の大病院では、再診料の代わりに「外来診療料」の74点が加算されます。
投薬料には医師が薬の種類や量を指示する処方料などが含まれます。
上記の点数は基本的には誰でも同じですが、6歳未満の子ども、日曜・祝日・12/29~1/3・営業時間外は割増となります。
お薬手帳とは?
処方箋を持って薬局へ薬を受け取りに行くとき、ほとんどの場合「お薬手帳はありますか?」と聞かれます。
日本に住んでいる人にとって、お薬手帳も重要です。
どんな薬が処方されたかがこの手帳に記載され、過去に何の薬を服用していたかがわかるようになっています。
日本で初めて薬をもらうときには、表紙に絵が描かれた「お薬手帳」を手に入れます。
この小さな手帳は可愛いだけではなく、多目的に使えるので、病院に行くときには必ず持っていきましょう!
お薬手帳のメリット
二重処方を防げる
複数の病院を受診したとき、同じ薬が処方される可能性があります。
薬の名前が違っていても、成分や効果が同じということはあり得ます。
お薬手帳があれば、繰り返し処方されることを防ぐことができるのです。
患者のアレルギーを把握できる
人によっては、特定の薬でアレルギーを起こす可能性があります。
お薬手帳があれば、自分がどの薬にアレルギー反応を起こすのかを把握しやすくなりますし、どの薬でアレルギー反応を起こす可能性があるか、お薬手帳から予測することもできます。
過去の処方箋から病歴を推測できる
患者本人が過去の病歴をあまり知らなくても、お薬手帳から推測することができるかもしれません。
薬物混入のリスクを防ぐ
複数の薬を服用すると、ほかの薬と一緒に飲むことで副作用を引き起こすことがあるかもしれません。
異なる医師が異なる薬を処方した場合、知らずに同時に服用してしまうと、そのようなリスクが生じる可能性は十分にあります。
そのようなことを避けるため、薬の処方にはお薬手帳が大きな役割を果たしているのです。
まとめ
本記事で解説した、日本での医療に関する疑問と回答が、日本にお住まいの皆さんのお役に立てれば幸いです。
昔、筆者は病気になったとき、最初はドラッグストアで薬を買っていましたが、健康保険証があれば、薬を買うのと同じくらいの通院費用で、お医者さんに行って適切な薬をもらうことができるので、病気が治るのが早くなるということを知りました。
日本で転職するときのポイント〜辞めるタイミング、手続き、必要な書類
日本で転職するのは簡単ではないし、必要な手続きもさまざま。
でも、ポイントがわかれば心の準備ができるでしょう。
会社に退職を伝えるタイミング、手続き、必要な書類など、日本で転職する際に気をつけるべきことをお伝えします。
日本での転職に必要なことは?
日本で就職すること、転職することは簡単ではありません。
しかし、仕事に不満があって新しい船に飛び乗りたい人も、ヘッドハンティングされて滑走路を変えたい人もいるでしょう。
今回は、日本で転職する際に気をつけるべきことをお伝えします。
日本で就職する場合は、長いプロセスが必要になってきます。
大手企業の場合は、さらに面接回数が多かったり、SPIやグループ面接など追加で試験・面接を受ける場合もあります。
最終面接などでは交通費が支給されるケースもありますが、通常は自腹になるため、就職活動には、体力や財力も試されます。
転職前の注意事項
就職はもちろん、転職も簡単ではありません。
ここからは、転職を考えている皆さんに向けて、よくある質問にお答えしていきたいと思います。
会社を辞めるタイミングはいつ?
ほとんどの会社は「退職する予定がある場合は、1ヶ月前までに会社に伝えてください」と雇用契約書に記載しています。
退職までの1ヶ月間は、担当業務の引き継ぎをスムーズに行うため、また補充人員を探す時間を与えるためのものです。
会社とトラブルなく円満に退社するために、「1ヶ月前の予告」を守りましょう。
退社前に会社にもらっておく書類
日本では、国民健康保険や国民年金など従業員の社会保険は企業が面倒を見ています。
会社を辞めてしまうと、この2つの社会保険を受ける資格を失うことになります。
退社後、各種社会保険に再加入するためには、この資格喪失証明書を前の会社に発行してもらう必要があります。
離職後、最寄りのハローワークで失業保険の申請をする場合は、この雇用保険被保険者離職票があれば申請できます。
「年末調整」「確定申告」など税金控除に必要な給与証明書。
退社日は人によって異なり、通常は月末がもっとも多く、次いで中旬となります。
退職する前に、口座に入金された金額と前月の勤務日数が一致しているかどうかを正しく知るためにも、郵送による給与明細書を会社に依頼しておくとよいでしょう。
退社後にする手続き
退職すると、元の会社で作った健康保険証が失効するので、元の会社の総務・人事に提出(または郵送で返却)しなければなりません。
退社日の翌日から14日以内に、資格喪失証明書を持って、居住地の市区町村役場で国民健康保険の再加入を申請してください。
離職日から14日以内に、資格喪失証明書、年金手帳、印鑑を持って、お住まいの地域の市区町村役場で国民年金の再加入を申請してください。
新しい会社に提出する書類
基本的には、以下の書類を用意すれば、転職後の社会保険の申請が完了します。
新しい会社からほかの書類の提出が求められる場合もあるので、わからないことがあれば聞いてみましょう。
離職してもすぐに「在留資格」が剥奪される?
残留資格(就労ビザ)は、離職してもすぐに有効期限が切れるわけではありません。
よく耳にするのは、「3ヶ月以上仕事がなくて就職できなかったら、在留資格がなくなる」というものです。
入管法第22条には、継続して3ヶ月以上、在留資格にかかわる活動を行っていない場合は、「在留資格を取り消すことができる」とあります。
ただし、「正当な理由がある場合を除きます」とあり、3ヶ月以上仕事が見つからなくても、転職活動を続けている証明ができれば、在留資格を維持することができます。
まとめ
新しい会社に転勤するときの手続きは一見複雑に見えますが、元の会社の保険を「解約」して、新しい会社で再度「申し込み」するだけです。
近日中の"滑走路”変更が決まっている方は、会社に確認して、この記事で紹介している各種書類の申請を忘れずにしましょう!
ゲームやアニメ、日本のサブカルチャーが集結!「ヴィレッジヴァンガード渋谷本店」
日本のポップカルチャー、サブカルチャーグッズを買うならヴィレッジヴァンガードへ!
ほぼ毎日イベントも開催しています。
「遊べる本屋」で見つかる、少し変わったサブカルチャーグッズ
ヴィレッジヴァンガードというショップを知っていますか?
「遊べる本屋」をコンセプトに、書籍はもちろん、CDや雑貨などを販売している店舗で、今、訪日観光客にも人気のお買い物スポットです。
日本全国389店舗(2017年5月末現在)を展開していますが、今回はヴィレッジヴァンガード渋谷本店にご協力いただき、日本のおみやげにもぴったりな雑貨を探してきました。
雑貨があふれる店内を探索してみよう
渋谷本店の地下2Fにはイベントスペースがあります。
Twitter(@vvshibuyaudgw)で情報を発信していますが(日本語のみ)、もしかしたら来店時にイベントをやっているかもしれません。
Twitter(@vvshibuyaudgw)で情報を発信していますが(日本語のみ)、もしかしたら来店時にイベントをやっているかもしれません。
地下1F、地下2Fとも店内は所狭しと商品が並んでいます。
ヴィジュアル系バンドのCDやグッズを集めたコーナーもあれば、日本のレトロな柄の雑貨が置いてあるコーナーがあったり、アイドルの写真集やカレンダーなどが置いてあるコーナーや、個性的なTシャツもあれば、大量のお菓子が売っているコーナーまで。
スタジオジブリの関連グッズ、ゲームやアニメ、漫画キャラクターなども品揃え豊か。
雑多な店内をぐるぐる回るだけで楽しめるはずです。
訪日観光客に人気の雑貨はこれだ!
漢字をモチーフとした「ロゴゴ」シリーズ
訪日観光客に人気の商品は「ロゴゴ」シリーズ。
漫画家・天久聖一とデザイナー・よシまるシンが結成したロゴ制作ユニットで、漢字をモチーフにした商品が売れ筋だそうです。
こちらの「無」のステッカーは税込350円。
人気ゲーム機のロゴ帽子も
国内外問わず大人気の「プレイステーション」ロゴが刺繍されている帽子も見つけました(税込4,980円)。
ゲーム好きの人には喜ばれそうですね。
地下1Fには免税カウンターもあります。
「ヴィレッジヴァンガード渋谷本店」への行き方
2017年7月14日に新規オープンしたヴィレッジヴァンガード渋谷本店は、渋谷駅の地下通路直結で、3番出口の目の前にあります。
地上からではファッションビル「109」のすぐそばのビルに入り口があります。
地下1Fと地下2Fが店舗です。
地下1F部分の入り口は人気漫画家・浅野いにおの特別書き下ろしイラストが描かれています。
日本のおみやげとしてサブカルチャーグッズを購入するなら、ぜひヴィレッジヴァンガード渋谷本店へ行ってみてください!
冬には流氷で覆われた海が広がる!北海道「網走」の人気観光スポット5選
オホーツク海に面し、冬になれば流氷が訪れる、北海道網走エリア。
今回は網走に来たら行ってみたいオススメスポットを紹介していきます。
おいしい食材や魅力的な観光スポットのある網走エリア
北海道東部にある、網走市を中心としたエリア(以下、網走)は、冬になると流氷が訪れる地域。
また、国の名勝「天都山」や日本一過酷な労働を強いた「網走刑務所」のある場所、カニやサケ、ホタテといった海鮮、ジャガイモやタマネギなどの野菜の生産が盛んな地域としても知られています。
地元のレストランや寿司屋では新鮮な魚や野菜を味わうこともできますよ。
今回は網走のオススメ観光スポットを5つ紹介していきます。
流氷が浮かぶオホーツク海を遊覧「おーろら号」
網走はオホーツク海に面し、毎年冬になると沿岸には、遠く北極海から流氷が流れ着きます。
1月下旬から3月下旬ごろまで、流氷が浮かぶ海を船に乗って観光することができます。
船上からは、運がよければ流氷の上で寝そべるアザラシや、絶滅危惧種のオオワシを見ることができます。
船内は1F、2Fと展望デッキで構成されており、トイレはもちろん売店やコーヒーラウンジなどもあるので暖かく過ごせます。
ただし展望デッキはとても寒いのでマフラーや手袋などの防寒対策をオススメします。
また大型船ということもあり、揺れが少ないのが特徴です。
乗船には予約が必要なので公式HPをご覧ください。
「おーろら号」乗り場への行き方
JR網走駅から網走バス「市内観光施設めぐり」で8分、「道の駅流氷砕氷船乗り場」下車。
料金200円。
乗船料金は大人3,300円、小学生1,650円。
いずれも税込です。
マイナス15度の世界を体感「オホーツク流氷館」
「オホーツク流氷館」は、名勝・天都山の山頂にある流氷がテーマの観光施設です。
展示内容はもちろん、展望台から望む網走の山々や湖、オホーツク海の絶景も目玉。
大迫力の360度パノラマビューです。
メインは流氷と海の生き物をテーマにした地下の展示フロア。
2015年にリニューアルしてから、言葉は分からなくても視覚で理解できるようにと映像などを多く取り入れているとのこと。
オホーツク海の自然を5面スクリーンで映し出した「流氷幻想シアター」は、ナレーションは付けず、音や映像だけで楽しめる仕組みになっています。
タオルが一瞬で固まる!?「流氷体感テラス」
マイナス15度の世界を体感できる「流氷体感テラス」。
実際にオホーツク海の沖から採取した流氷100トンが展示され、触れることもできます。
これほど近くで流氷を見れることはなかなかないので、とても貴重です。
こちらのエリアでは「しばれ実験」が人気を集めています。
「しばれ」とは北海道弁で"凍る"という意味。
部屋に入る前に、濡れタオルが配られ、マイナス15度の部屋で20回ほどタオルを振り回します。
するとたちまち、タオルが凍ってしまう。
マイナス15度がいかに寒いかが伝わります。
「薄着で来てしまった」という人には、厚手の上着を貸してくれるので、スタッフの方に声をかけてみてください。
流氷の天使「クリオネ」を見よう!
「オホーツクの生き物たち」というコーナーでは、普段見ることができない北海道の海に生息する、流氷の天使「クリオネ」が見られます。
可愛い見た目とは裏腹に、食事をするときは頭を割いて食べるという恐ろしい一面も。
甘さとしょっぱさが絶妙な「流氷ソフトクリーム」
キャラメル味をベースとしたソフトクリームに、流氷をイメージした青色の塩がかかっている「流氷ソフトクリーム」(税込300円)。
最初は甘く、後味がしょっぱいという不思議な味で、一度食べたらクセになります。
イタリアのジェラートコンテストで日本人初の優勝を果たした方が監修しているだけあり、おいしさは保証付き。
多くの観光客から人気を集めている一品です。
1Fのカフェ・ド・クリオネで販売されています。
7本の木が見せる絶景「メルヘンの丘」
メルヘンの丘は女満別空港から網走市内へ向かう途中にある、SNS映えするスポット。
7本のカラマツが丘陵に立ち、その光景の美しさに見とれてしまいます。
とくに日の出や日の入りの時間帯がオススメです。
メルヘンの丘への行き方
女満別空港から網走バス「網走バスターミナル行き」で約10分、「昭和第2」下車すぐ。
料金は税込330円です。
オホーツク海に一番近い駅「北浜駅」
中国映画『狙った恋の落とし方。』の舞台になり、多くの観光客が訪れている駅です。
ホームの向こう側にはオホーツク海が広がり、ここでしか見られない景色が楽しめます。
駅の隣には展望台もあり、そこから絶景を見ることができますよ。
2月上旬から3月上旬の流氷シーズンには、流氷を間近で見られるかもしれません。
駅構内の壁一面に名刺やメモがたくさん貼られていて、その様子は圧巻です。
来た際にメッセージを残すのもよいかもしれないですね。
喫茶店もあり、コーヒーや軽食をいただけます。
北浜駅への行き方
JR網走駅から釧網本線で15分、「北浜駅」下車。
料金は税込260円です。
日本最"恐"の刑務所を再現「博物館網走監獄」
網走には明治時代より昔から日本最北の刑務所が置かれていました。
「博物館網走監獄」はその歴史や、当時の建築を今に伝える博物館です(現在の刑務所は別の場所に現存)。
とくに「旧網走監獄舎房及び中央見張所」は世界最古で最大規模の木造行刑建築物として知られています。
施設内の説明は日本語のほかに、英語・韓国語・繁体字・簡体字の4ヵ国語表記もあります。
五感を使って網走刑務所の歴史が学べる「監獄歴史館」
監獄歴史館では100年以上前の囚人が実際に行った、劣悪な環境での道路工事の様子を再現した「赭い囚徒の森」体感シアターがあります。
さらに当時の囚人が身に着けた鉄丸や服が展示されており、過酷な労働を強いられていたことの生々しさが伝わってきます。
ほかにも、囚人が道路工事で物を運ぶときに使っていた「もっこ」と呼ばれる、縄や網を編んでできた運搬具も展示。
実際に担ぐこともできます。
刑務官や囚人の蝋人形があちこちに!
館内のいたるところに蝋人形が置いてあり、当時の生活をリアルに感じることができます。
食事中や服役中の様子から刑務官の家の生活までたくさんの蝋人形が見られます。
寒さを乗り越え行く価値あり、冬の網走へ
網走は東京から飛行機で2時間、札幌からは電車で5時間で到着します。
極寒の地でもあるので、冬の間はマフラーや手袋、厚手のコートを用意しましょう。
冬にしか見ることができない景色がある網走。
ぜひ足を運んでみてはいかがでしょうか。
プラモデルから美少女フィギュアまで最大級の品揃え!総合ホビーショップ「コトブキヤ秋葉原館」の全フロアをご紹介
「コトブキヤ秋葉原館」は数多くのホビーショップが立ち並ぶ秋葉原でも、最大級の品揃えを誇ります。
今回は、各フロアで取り扱う商品を紹介します。
秋葉原観光の参考にしてみてはいかがでしょうか。
オリジナル商品も販売!創業65年の玩具店「コトブキヤ」とは
コトブキヤ(株式会社壽屋)は1953年に玩具店として設立された、創業65年の老舗企業です。
玩具店でありながら、モデルキットを自社商品として発売し、『新世紀エヴァンゲリオン』の「綾波レイ」「エヴァンゲリオン初号機」を立体化、のちのフィギュアブームの火付け役となりました。
現在では自社オリジナルブランドを含むプラモデルから、美少女フィギュアまで幅広く開発・販売を行っています。
ファンには「ブキヤ」の通称で親しまれており、キャラクターの魅力を最大限表現する高いクオリティが評価されています。
コトブキヤ秋葉原館の概要とアクセス
コトブキヤ秋葉原館は秋葉原駅からおよそ徒歩3分の距離にあります。
JR秋葉原駅電気街口から横断歩道を渡って、中央通りを100mほど歩くと左手にビルが見えてきます。
コトブキヤでは東京と大阪合わせて直営店4店舗とオンラインショップを運営しており、中でも秋葉原館は、数多くのホビーショップが立ち並ぶ秋葉原でも、最大級の品揃えを誇ります。
メーカー直営店ということもあり、コトブキヤから発売されている商品には特典としてフィギュアやプラモデルのカスタムパーツなどがつくこともあります。
通常は1つの表情しかないフィギュアも、泣き顔や笑顔などの別表情のカスタムパーツを使えば違う表情を楽しめるでしょう。
写真撮影もOK!見るだけでも楽しめる店内
ただ買い物をするだけでなく、店内のショーケースにはさまざまなフィギュアやプラモデルが工夫を凝らしてディスプレイされており、ウィンドウショッピングのような楽しみ方ができます。
店内は基本的に撮影が可能なので、ショーケースも撮影できます。
撮影に関するルールは店内の案内に従い、わからないことがあったら店員の方に尋ねるようにしてください。
それでは各フロアごとにどういった商品を取り扱っているのか、見どころと合わせて紹介します。
各フロアについて、次のページから紹介していきます!
1Fはポケモンからジブリ、スター・ウォーズまで人気のグッズが大集合
1Fは『ポケットモンスター』シリーズや、『スーパーマリオ』シリーズといったゲームで知られる任天堂のグッズ、『天空の城ラピュタ』や『魔女の宅急便』などの「スタジオ・ジブリ」作品のグッズを取り揃えています。
『スター・ウォーズ』やアメリカのヒーロー映画を扱うマーベル(MARVEL)関連の商品など、海外発のアニメや映画のキャラクター商品もあり気軽に楽しめるフロアとなっています。
2Fでは『テイルズオブ』シリーズやアイマスなどのゲーム関連キャラクターグッズを取り揃え
2FはファンタジーRPG『テイルズオブ』シリーズや、『刀剣乱舞』関連商品のような女性向けゲームのキャラクターグッズを取り扱っています。
アイドルマスター(通称:アイマス)関連のグッズやフィギュアも扱っており、ファンにとって思わず手にとってしまいたくなるような可愛いグッズが並んでいます。
3Fはフレームアームズ・ガールなどコアなプラモデルファンにはたまらないフロア
1F2Fに比べて、よりコアなファン向けなのが3Fのプラモデル・ショーケースコーナー。
コトブキヤのオリジナルブランドであり、アニメ化もされた『フレームアームズ・ガール』関連の商品など様々なコトブキヤ製プラモデルが並びます。
プラモデルの制作に使う、やすりやニッパーなどの工具、着色のための塗料なども取り扱っており、これからプラモデルを制作してみたいという方にとっても役に立つでしょう。
また、ショーケースには実際の制作例もディスプレイされています。
ユニークなカスタマイズがされているものもあり、コアなプラモデルファンにとってはたまらないフロアでしょう。
フィギュアやプラモデルを隅々まで楽しもう!
コトブキヤ秋葉原館はフィギュアやプラモデルなどのホビーグッズを幅広く取り扱っており、初心者から上級者までオススメのホビーショップです。
買い物はもちろん、工夫を凝らしたショーケースを眺めるだけでも楽しめるでしょう。
また、秋葉原のメインストリートである中央通り沿いではないものの、漫画やアニメの専門ショップが立ち並ぶ中心地に立地しているのもポイントです。
秋葉原での観光の際には、ぜひ立ち寄ってみてはいかがでしょうか。
愛媛県松山市民に愛され続けるローカルフード「ひぎりやき」を食べに行こう!
愛媛県松山市のローカルスイーツ澤井本舗「ひぎりやき」。
今回はひぎりやきの魅力とメニューの一部を紹介します。
地元に愛され続けてきた伝統的なお菓子「ひぎりやき」
小麦粉で作られた丸い形をした生地に、たっぷりとあずきあんが入ったお菓子「ひぎりやき」。
愛媛県松山市にある「澤井本舗」が製造販売しており、松山市では古くから馴染みのあるお菓子です。
ひぎりやきは、約100年前に松山市内にある「善勝寺」の境内で販売されました。
名前は、お寺で安置されている「日切地蔵尊」に由来するもの。
販売以来、市民のおやつとして親しまれています。
とくに焼き立ては外側がサクサク、中の生地はふわっとやわらかい食べ心地。
素朴な味わいながらも、一口たべるとあずきの甘味が口の中に広がります。
また、素材は厳選したものを使っています。
数ある小麦粉からひぎりやきに合ったものを探し、地元愛媛県で採れた卵を使い、気温や湿度により調整を行い生地を作っています。
自家製のあずきと白あんは、炊き方にこだわり続けているとのこと。
そんなひぎりやきが作りたての状態で食べられるのは松山市だけ!
記事ではひぎりやきの食べられるオススメ店舗を紹介します。
テイクアウトもイートインもできる店舗
JR松山駅から「道後温泉行き」の路面電車に乗り、大街道駅で下車。
大街道商店街を約5分ほど進むと、最初の交差点でセブン-イレブンが見えてきます。
セブン-イレブンの向かい側にあるのが「ひぎり茶屋大街道店」です。
大きく赤い文字は「ひぎりやき」と書かかれています。
店内への入り口は上の写真にある場所から。
緑色の暖簾が目印です。
こちらではテイクアウトもイートインも可能です。
テイクアウトの場合は、ショーケースにフードサンプルが並んでいるので、サンプルを見ながら商品を選べるのも魅力的です。
テイクアウトをして食べ歩きをしてもよし、店内で落ち着いて食べるのもよし。
お好きなほうを選べます。
抹茶の緑色と、暖かい色合いの木材を使った店内では、日本の雰囲気を感じます。
次のページでは、ひぎりやきの作り方をご紹介!
ひぎりやきが作られているところを見てみよう!
大街道店では、ひぎりやきの製造工程を間近に見ることができます。
写真撮影も大丈夫です。
こちらでは作り方を簡単に紹介していきます。
生地を型に流し込む
専用の機械を使って、ひぎりやきの型に生地を流し込んでいきます。
ひぎりやきの型は2つで1セット。
生地は両方に入れていきます。
生地の中にあんを入れる
生地の外側が焼けてきたら、こちらも専用の機械であんを乗せていきます。
あんは片方のみに乗せます。
あんを生地ではさむ
あんの入っていない型で蓋をするように、型を合わせます。
刻印をしたら、出来上がり!
最後の仕上げに、「日切焼」と漢字で書かれた刻印をして、できあがりです!
スタンダードな「あずきあん」は1個税込90円で食べられます。
リーズナブルで、種類も豊富なひぎりやき
大街道店はひぎりやきのバリエーションが豊富な、旅行者の方にはぴったりの店舗。
抹茶スムージーや抹茶パフェなどのドリンク、パフェ、曜日限定で発売されている変わり種のひぎりやきなど、他店にはないメニューも揃っています。
定番商品は1個税込90円のあずき、しろあん、クリームと、150円のクリームチーズ。
また、150円で季節限定商品もあります。
リーズナブルな値段でローカルフードが食べられるのは嬉しいですね。
また、夏は冷たい、冬は暖かいひぎりやきと、季節に応じてアレンジされているのも大街道店のならでは魅力です。
イートインの場合はひぎりやき1個と抹茶がセットになった「ひぎりやき抹茶セット」(税込390円)がオススメ。
抹茶はさっぱりしていて、ひぎりやきで甘くなった口の中をすっきりさせてくれます。
見て楽しもう!食べて味わおう!
一息つきたい人はイートインで抹茶セットを味わったり、観光中のおやつにテイクアウトして、近くの松山城で食べたりと、ひぎりやきはさまざまなシーンで気軽に食べられます。
あなただけのひぎりやきの味わい方を、見つけてみてください。
日本を移動するときの必需品「ICカード」の使い方まとめ
乗るたびに列車やバスの切符を買うのは面倒......ならば、日本の鉄道会社が発行する「ICカード」を利用してはどうでしょう?
切符としてだけではなく、買い物にも使える便利なICカード。
全国のICカードから最新のICカードまで、今すぐ役立つ情報が満載です。
ICカードを使おう!
旅行の予算を考えるとき、交通費は重要です。
訪ねてみたい観光地が多いと、観光にかけるお金よりも移動費用の方が上回ってしまうかもしれません。
日本を観光する際にはバスや電車、タクシーが欠かせない交通手段となるので、訪日前に知っておきたいICカードの利用方法をご紹介します。
ICカードで切符を買わずに乗車
電車やバスに乗車するたびに切符を買うのは、ちょっと面倒です。
その国の言葉に慣れていない場合は、なおさらそう感じるかもしれません。
そんなときはICカードが便利です。
このプリペイドカードにはチップが内蔵されていて、機械で読みとると料金が引き落とされる仕組みになっています。
日本では現在10種類以上の交通ICカードが流通しています。
これらのカードは各々の地域でのみ購入が可能です。
SuicaとPASMOは、東京近辺や東日本でもっとも利用されているICカードです。
首都圏や東日本であればSuica、またはPASMOで電車、地下鉄やバスに乗ることができます。
ほかの地域では、下記のカードが発行されています。
ICOCAはJR西日本で発行。
全国で利用可能。
PiTaPaはJR以外の関西の私鉄で発行。
後払い方式のため、他の地域での利用は限られます。
TOICAは名古屋を中心とするJR東海で発行。
全国で利用可能。
manacaは名古屋鉄道、名鉄バスなどで発行。
JRと近鉄を除く名古屋の電車、地下鉄、バス、また全国で利用可能。
はやかけんは福岡市営地下鉄で発行。
全国で利用可能。
SUGOCAは福岡、熊本などJR九州の各エリアで発行。
全国で利用可能。
nimocaは福岡を中心とする西鉄の電車とバス、及び九州の一部の都市、また北海道の函館で発行。
全国で利用可能。
Kitacaは札幌駅で発行。
札幌を中心とするJR北海道の電車、札幌市営地下鉄、バス、市電、および全国で利用可能。
ICカードの購入とチャージ方法
上記のICカードは大型の駅で購入でき、専用の販売機が設けられていることもあります。
ただし専用機は1台しか設けられていない場合もあり、駅が混雑している時間帯は列に並ぶことになるかもしれません。
いずれも預り金(デポジット)は500円です。
初めての購入であれば、少なくとも2000円分のチャージをオススメします。
その場合、預かり金を引いた1500円分が、使えるお金としてカードに記録されます。
紛失した際の対策、あるいは旅の思い出としてカードを持ち帰るのであれば、個人情報を入れたカードにしてもよいでしょう。	そうすれば氏名、年齢といった情報がカードに印刷されます。
改札を通れなくても落ち着いて対処しよう
ICカードを手に入れたら、あとはカードを改札にタッチするだけなので簡単!
ただ、残額が足りないなど、何か問題がある場合は通れない場合があります。
お金を新たにチャージする場合は近くの券売機か、改札内にある黄色い乗り越し精算機で指示にしたがって操作してください。
ほとんどの都市の精算機は多言語対応となっていますが、そうでない場合に備えて「Suicaの残金が足りない!そんな時は「のりこし清算」」もご参照ください。
不足分をチャージする方法が書かれています。
紙幣を持っていなくても、10円単位でチャージする方法もありますよ。
もう1つの緊急事態は、カードの紛失。	残念ながら通常のカードであれば再発行するしか方法がありません。
この場合は新たに500円の預り金が発生し、元のカードにあった金額は戻ってきません。
ただし、個人情報入りのカードであれば話は別。
まずターミナル駅などへ出向いて自分のカードを照会して、新しいカードの発行手続きをとります。
パスポートを持参すれば手続きが簡単になります。
Suicaの場合は費用は1,010円、その他のICカードについても同水準の費用がかかりますが、紛失したカードに残っていた金額は保証され、翌日に受け取ることが可能です。
どこでどのように利用できる?
最近はICカードの相互利用が進み、ICカードが1枚あれば全国の複数の地域を行き来できるようになりました。
ただ、日本全国すべての駅やバスなどに当てはまるわけではないのでご注意を。
駅で上記写真のロゴを見つけたら、お持ちのICカードが利用できるはずです。
また、基本的にICカードで新幹線の切符は購入できませんが、2017年の9月より一部のカードが東京~博多間の東海道・山陽新幹線で利用できるようになりました。
日本のICカードは大変便利なカードです。
紙の切符を買う際や駅のコインロッカーを利用する際にも使えますし、駅構内の自動販売機や売店で飲み物やお菓子を買う際にも利用できます。
駅の外でもコンビニエンスストア、一部の店舗やレストランで使えます。
その上、ICカードを使うと割引を受けられる観光地もあるほどです。
Central Japan Travel Card
2018年2月1日からは、訪日観光客向けに「Central Japan Travel Card」という新たなカードが登場しました。
主に中部地域で使用できるプリペイドのICカードで、電車やバス、タクシーを利用する際に使えます。
桜と名古屋城がデザインされたカードのデザインも素敵です。
詳しい内容は公式HPでご確認ください。
帰国前に払い戻しを受けよう
旅行の記念品として持ち帰らない場合は、ICカードの払い戻しを受けることができます。
ただし、この手続きはそれぞれのICカードを発行している地域でのカード販売駅でのみ可能なため、大幅な移動をされた方は注意が必要です。
例えば、東京でSuicaを購入し、大阪から帰国する場合は払い戻しを受けることができません。
払い戻されるのは、カードに残っている金額に預かり金500円を加えて、手数料220円を差し引いた金額です。
つまり、返金額=残金+預かり金(500円)ー手数料(220円)となります。
返金の詳しい手続きについては「未使用のSuicaチャージ金は、帰国前に払い戻そう!」をお読みください。
ICカードで楽に旅しよう
日本を旅するなら、ICカードは必要な旅のお供といってもいいでしょう。
移動や、飲み物やお菓子を買ったりする際にも重宝しますし、思わぬ割引を受けられるかもしれません。
日本に到着してから最寄り駅で購入すれば、旅がぐっと楽になりますよ。
VRアトラクションが人気!京都の町家「NINJA VR KYOTO」で忍者体験
地下鉄東山駅から徒歩3分のところにあるVRアトラクション施設「NINJA VR KYOTO」を紹介します。
最新のVRで臨場感たっぷりの忍者修行体験ができ、子どもから大人まで家族みんなで楽しめるのが特徴です。
あなたも本物の忍者になりきってみませんか?
みなさんは「忍者」をご存知でしょうか?
忍者とは、10世紀〜18世紀の日本で「忍術」を学び、実際に使っていた人たちのことをいいます。
現在、日本ではレジャーとして忍者体験施設があり、海外の方にも人気です。
施設の多くは衣装を着て写真を撮ったり、修行体験を行うのですが、本日ご紹介する「NINJA VR KYOTO」では、VRを使ったリアルで迫力満点の戦闘体験ができます!
そのおもしろさから、トリップアドバイザーの「京都市の娯楽施設」カテゴリーで1位の評価を得ています(2018年2月時点)。
それでは、実際に「NINJA VR KYOTO」へ行ってみましょう!
5つのアトラクションをクリアしてあなたも忍者に!
「NINJA VR KYOTO」には、5種類のアトラクションが用意されています。
すべてセットで5,500円(税込)。
体験時間の目安は、大人1名あたり30分程度です。
精神統一するための忍者の呪法「九字護身法」
まずはじめに「九字護身法」と呼ばれる、精神を統一するための呪法を唱えます。
これにより忍者としての心得も身に着けられるのだとか。
「九字護身法」を唱えたあとは、実践に備えた基本動作へと進んでいきます。
「手裏剣投げ」と「吹き矢」の修行体験
こちらの写真は、忍者の戦闘道具のひとつである「手裏剣」。
用意された的へ向けて手裏剣を投げるのは想像よりも難しいですが、スタッフの方が丁寧に投げ方を教えてくれます。
また、壁には英語の説明書きもあるので、日本語が苦手な海外の方でも安心して楽しむことができるでしょう。
手裏剣とは別に、「吹き矢」のアトラクションもあります。
吹き矢とは、小さな矢が入った長い筒に息を吹きかけ、敵をめがけて矢を飛ばす武器です。
上の写真下部の2体の忍者の左胸にある赤や緑の風船を狙うのですが、筆者は2発目で命中させることができました。
風船が割れた瞬間は爽快な気分になりますので、みなさんもぜひ挑戦してみてくださいね。
修行の結果を実践!「刀VR」と「手裏剣VR」体験
これらの基本動作を習得したあとは、いよいよVRを装着!
ここでは、次々と向かってくる敵を刀で倒す「刀VR」と、目の前に飛んでくる手裏剣をかわし手甲ではじく「手裏剣VR」の2種類のアトラクションを楽しめます。
どちらも初級・中級・上級の「忍者レベル」を表す「下忍・中忍・上忍」の3段階のレベルに分かれています。
筆者は今回、チャレンジもかねて「中忍」を選択しました。
目の前まで迫ってくる敵を斬り倒したり、手裏剣を腕の防具やジャンプでかわしたりと大迫力の内容。
「刀VR」は何とかクリアすることができましたが、「手裏剣VR」は残念ながらゲームオーバー。
真剣に取り組むと、次の日は筋肉痛になってしまうほど体を動かすので、夢中になってチャレンジできますよ。
通常のアトラクションは大人でも夢中になれるくらいの運動量となっています。
12歳以下のお子さま専用のVRアトラクションもありますので、家族で行ってもみんなで楽しく過ごすことができますね。
「NINJA VR KYOTO」へのアクセス
「NINJA VR KYOTO」は、地下鉄東山駅の2番出口を出てすぐ左の古川町商店街にあります。
アーケードの下には、昔ながらの八百屋、金物屋、鶏肉屋や魚屋、そして、クラフトビール店やわたがし専門店などが軒を連ねており、日ごろから地元の方や観光客で賑わっています。
歩くことおよそ3分、こちらの建物の2Fにあるのが「NINJA VR KYOTO」です。
京都の町家で、これまでにない忍者体験を
昔ながらの町家を改装した施設内は、すべて写真撮影が可能となっています。
自分でカスタムすることのできる、NINJA VR KYOTOオリジナルの忍者衣装を着てフォトジェニックな記念写真も撮れますよ。
忍者好きのあなたも、VRアトラクションを体験してみたいあなたも、京都の風情ある商店街の真ん中で、本物の忍者になりきってみませんか?
京都・祇園を巡ろう!オススメの街歩きコース
祇園は、京都の伝統的な雰囲気を満喫できる場所です。
本記事では、八坂神社や建仁寺、清水寺、知恩院などの寺社や、カフェやスイーツに生まれ変わった町屋などの見どころを網羅したモデルコースを紹介します。
運がよければ、あなたも舞妓さんに会えるかも?
古都・京都を満喫するなら、祇園の町を散歩してみよう
京都でも特に魅力的な街並みを誇る祇園。
美しい寺院やおいしい食事処が立ち並び、舞妓さんと出会うチャンスもあるなど、古都を満喫するのに最適の場所と言えます。
京都の魅力は、石畳の路地や愛らしい町屋、格子窓から聞こえる芸妓さんの箏(日本の伝統的な弦楽器)の音など、日本らしい美に触れられる点だと思います。
特に祇園では、1000年にわたって日本の都だった土地で培われた豊かな文化を堪能できます。
祇園四条から散策を始めよう
祇園は、京都市東山区にあります。
芸妓(または芸者)さんが多い土地柄で、東は八坂神社、西は鴨川、北は白川、南は建仁寺に囲まれています。
今回は、祇園散歩のスタート地点として祇園四条を選びました。
最寄りは京阪電鉄の祇園四条駅です。
それではいざ出発!
花見小路通の古い街並みを巡ろう
京阪電鉄の祇園四条駅から八坂神社に向かって、四条通を東に進みます。
その途中にある花見小路通で右折。
花見小路通は、京都でも特に古い街並みがよく保存されているエリアです。
伝統的な木造の町屋を改修したカフェやスイーツの店、懐石料理店、ユニークなブティックが軒を連ねる美しい景観は、一見の価値あり。
途中にある細い路地に入って、静かな街並みを写真に撮ってみるのもオススメです。
京都では、多くの人が路地や寺社建築を楽しみながら散歩しますが、ここでは、運がよければ宴席へ急ぐ舞妓さんを見られるかも。
建仁寺の天井に描かれた双龍は必見!
花見小路通の突き当りまで歩いていくと、建仁寺にたどり着きます。
日本仏教の一宗派である臨済宗の寺院のひとつで、京都五山(京都にある五つの大きな禅寺)の第3位に列せられています。
建仁寺でもっとも目を引くのは、法堂の天井に描かれた巨大な双龍。
このほか、多くの日本美術の傑作を鑑賞できます。
建仁寺から東にあるのが、安井金毘羅宮。
観光客には見過ごされがちですが、こじんまりとした愛らしい神社で、絶好の写真スポットですよ。
東山区で美しい寺院やおみやげ屋に寄ろう
さらに東へ、清水寺のある方向に進んでいくと、東山区に入ります。
二寧坂や産寧坂といった通りや、清水寺や高台寺、知恩院、青蓮院などの寺院もお見逃しなく。
この周辺を気ままに歩いていれば、必ずどれかにたどり着きますよ。
二寧坂には、なんとスターバックスに生まれ変わった古い町家も。
街並みに溶け込むように注意を払いながら行われた改修工事は、計画も含めると10年の歳月がかかったとか。
スイーツ天国「スイーツパラダイス」でケーキを満喫しよう!
スイーツパラダイスは、日本でスイーツビュッフェが楽しめる人気店です。
豊富な種類のスイーツにくわえ、パスタやサラダ、ちょっと珍しい飲み物も提供されています。
おいしい日本のケーキが好きな方にぴったり!
日本旅行中にスイーツを楽しみたいなら	スイーツパラダイスに行こう!
日本のスイーツが好きな人は多いでしょう。
でも、滞在中においしいケーキを全部味わうのはちょっと無理。
スイーツを好きなだけ食べたいけどお金が心配。
そんなあなたにオススメなのがスイーツパラダイスです。
では、スイーツパラダイス原宿店をご紹介しましょう。
スイーツパラダイス原宿店は東京の若者文化の中心地原宿にあります。
スイーツパラダイスってどんな店?
スイーツパラダイスは全国各地にある食べ放題の人気店です。
店名のとおり、スイーツに目がない人にはまさに天国。
店にはケーキ、アイスクリームなどさまざまなスイーツがずらりと並び、制限時間内に好きなだけ食べることができます。
制限時間は70分から100分まで。
組み合わせるオプションによって異なります。
スイーツ以外にも、パスタやカレーライス、サラダも楽しめます。
特にスイーツ好きではない友達と一緒に行っても、食事メニューがあるので困りません!
スイーツパラダイスは何かをお祝いしたい時にもぴったりです。
たとえば、友達の誕生日。
前もって店に連絡をしておけば、サプライズ——名前の書かれた誕生日ケーキにバースデーソング——を用意してくれます。
スイーツパラダイスは、ひとりで行っても友達と一緒でものんびりとくつろげる店だと言えます。
ちなみに、数ある店舗の中でも今回伺った原宿店はほかの店舗とはちょっと違います。
さすが若者文化の中心地、原宿。
店内はカラフルで、若さあふれる雰囲気に包まれています。
原宿店では、不定期でアーティストやアイドルグループ、有名なキャラクターなどとコラボして、店内を彩っているのです。
原宿店の装飾はたいてい毎月替わり、限定メニューも提供されています。
おいしいスイーツも食べたい、原宿のポップカルチャーも楽しみたい方は、ぜひスイーツパラダイス原宿店へ行ってみてください。
おいしそうなスイーツがずらり!人気のあるケーキはどれ?
メニューのメインはもちろんケーキ!
チーズケーキやチョコレートケーキから、ホイップクリームとフルーツがたっぷりのケーキまで、40種類以上のケーキが並んでいます。
スイーツメニューにはケーキのほか、ムースも何種類かあります。
さて、人気のあるケーキはどれだと思いますか?
トップ3をご紹介しましょう。
ショートケーキ
見るからにおいしそうなショートケーキは、ふわふわのスポンジにイチゴとホイップクリームがはさまっていて、フルーツとチョコレートのトッピングが載っています。
ベリーのケーキ
こちらはホイップクリームとフルーツがスポンジに包まれ、上はゼリーで覆われています。
まわりのスポンジはチョコレート味。
相性抜群の組み合わせです!
チョコレートケーキ
チョコレート味のスポンジが何層も重ねられ、同じくチョコレート味のホイップクリームでコーティングされています。
ホイップクリームを使ったケーキはどれも日本でとても人気があります。
ほかにも米が原料の餅をトッピングしたケーキやフルーツサラダも楽しめます。
私たちが選んだのはチーズケーキ、バナナオムレットケーキ、ベリーのケーキ。
それにホイップクリームを添えました。
すごくおいしそうでしょう?
パスタやサラダなど、ヘルシーフードもぜひ!
パスタやカレーライスも定番のメニューです。
パスタのソースは、明太子(ぴりっと辛い魚の卵巣)のクリームソース、ナポリタン、ペペロンチーノ、ミートソースから好きなものを選べます。
このほか、日本でスープパスタと呼ばれている、スープをかけたパスタも味わえます。
日本のカレーライスや種類が豊富なサラダも食べてみてください。
サラダバーにはほかの店ではあまり見かけないケールドレッシングやキヌアドレッシングも用意されています。
私たちが訪れたとき、数組の客がランチを楽しんでいました。
スイーツパラダイスにはポップコーン・コーナーもあります。
できたてのポップコーンを、ソルトペッパー味、カレー味、コンソメ(日本のスープの味)、グリーンティーなど好みの味で食べられます!
飲み物も種類が豊富!スイーツパラダイスで好きな飲み物を楽しもう
ドリンクコーナーにはソーダや水、アイスティー、コーヒーといった一般的な飲み物から、ほかではちょっと味わえない飲み物までそろっています。
たとえば、フルーツ味のフレーバーウォーターが4種類あります。
フレーバーウォーターはほんのり甘いので、ケーキの甘さを和らげたいなら、紅茶を選んではいかがでしょうか。
25種類のフレーバーティーが用意されています。
シンプルなアールグレイからミントティー、さらにはゆず(日本の柑橘系フルーツ)ティーまで、いろいろな種類が並んでいます。
紅茶を飲むためにここに来たくなるかもしれませんね。
券売機で簡単にオーダーできる!
スイーツパラダイスでは、最初に入口にある券売機でチケットを購入します。
チケットは何種類かあります。
まずお金を投入口にいれ、メニューを選んでチケットのボタンを押します。
アイドルグループや人気のキャラクターとコラボした限定メニューを楽しむなら、券売機の上段左側を押して下さい。
一番左が大人、その隣が小人です。
中段の左2つはスペシャルバイキングのチケットボタンです。
このメニューは制限時間が100分、アイスクリームを除いて、スイーツ、サラダ、食事メニューすべてが楽しめます。
中段の右2つは午後3時から閉店まで提供されている、制限時間70分のカフェバイキングのチケットボタンです。
このメニューではドリンク、ケーキのほか、ポップコーンや揚げパスタが食べられます。
いずれのメニューも大人と小人では料金が異なります。
最後に、最下段に並ぶレギュラーメニュー用のボタンについてご説明しましょう。
左の2つは制限時間80分、アイスクリームも含め、好きなものがどれでも食べられます。
ボタンはそれぞれ大人用と小人用です。
右の2つは制限時間が70分、アイスクリームを除いて好きなものを好きなだけ食べられます。
こちらも大人と小人で料金が異なります。
なお、コラボセットを頼んでいない場合(レギュラー、スペシャル、カフェバイキング)でも、500円追加すれば、コラボメニューから飲み物1杯、食べ物1品が楽しめます。
追加オーダーのチケットは最上段の右から2番目のボタンです。
その隣のブルーのボタンはビール用(1杯)です。
ちなみに3歳以下の子どもさんの場合、料金を支払って入店した大人に同行することで無料で飲食できます。
スイーツ好きにはまさに天国!
日本のおいしいケーキが食べたいと思っているあなた、スイーツパラダイスに行ってみてください。
ケーキだけでいいという方には、午後3時以降のカフェバイキングがオススメです。
1,000円足らずでケーキが食べ放題、とてもお得なメニューです。
レギュラーメニューを選べば、食事もおいしいデザートも、東京のほかの店で食べるよりうんと安い値段で楽しめます。
スイーツが好きな方は、ぜひスイーツパラダイスへ!
東京近郊の最強パワースポットの1つ!三峯神社と氷の絶景を巡ろう
東京から3時間の距離にある埼玉県秩父市の三峯神社は、東京近郊の最強パワースポットの1つで、仕事や恋愛運向上のご利益があると言われています。
近くでは岩清水が凍ってできる三十槌の氷柱も鑑賞できます。
パワースポットと絶景を巡るモデルコースを紹介します。
「参拝してから、急に仕事がうまくいくようになった」「金運が上がった」。
多くの参拝者がそう語ることから、いまや東京とその近郊の6県を含む関東地方において最大のパワースポットの1つとして知られているのが、埼玉県秩父市にある三峯神社です。
仕事や金運、恋愛にご利益があると言われており、冬は近くで巨大な天然の氷柱である三十槌の氷柱を見られるため、あわせて巡る人が多いそう。
そこで本記事では、東京から三峯神社と三十槌の氷柱を巡る、日帰り周遊コースをご紹介します。
東京発、パワースポット・三峯神社と冬の絶景・三十槌の氷柱を巡る1日コース
東京・池袋駅から「特急レッドアロー号」で出発!
西武池袋線の池袋駅から「特急レッドアロー号」に乗り、三峯神社の最寄り駅である西武秩父駅に向かいます。
7:30発の「ちちぶ5号」を利用すれば、8:13には到着できますよ。
秩父地方を周遊したい場合は、西武線全線が1日1,000円で乗り降り自由となる「ワンデーパス」がオススメです。
詳しくは西武鉄道の公式HPをご覧ください。
西武秩父駅からバスで三峯神社に向かおう
西武秩父駅から三峯神社までは、三峯神社行き急行バスで約1時間30分。
便は1日に5本あり、始発は9:10、次の便は10:05になります。
バスの車窓からは、荒川の美しい渓谷や、巨大ダムの絶景が楽しめますよ。
日本では珍しい「三ツ鳥居」をくぐって三峯神社へ
9:10の始発便に乗ると、10:45に三峯神社に着きます。
神社は標高約1,100mの山の中にあるため、周囲の森が発する力強い自然のパワーが感じられるよう。
ここで出迎えてくれるのは、3つの鳥居が連なる「三ツ鳥居」。
大きな鳥居の横に、2つの小さな鳥居が並んでいる、とても珍しい光景です。
実はこちら、犬ではなくオオカミ。
三峯神社周辺の住民は、江戸時代、イノシシなどから農作物を守る神の使者として、オオカミを崇めるようになったそう。
近くで見ると、守り神らしい力強さが伝わってきます。
神秘のパワーに満ちた三峯神社を参拝後、パワースポットを巡ろう
参道を10分ほど歩いた先にあるのが、創建1900年の歴史を誇る三峯神社の拝殿。
こちらでまずお参りしましょう。
参拝の仕方は、記事「いまさら聞けない神社の正しい参拝方法」を参照ください。
極彩色の美しい華やかな装飾には、神道に関連した深い意味が込められているそうです。
上の写真をよく見てください。
石畳の上に、龍の姿が浮き上がっているのがわかりますか?
2012年に突如、本殿の正面左側の石畳に現れたこの「龍神」は、水をかけるとその姿が浮かび上がります。
見ると縁起がよいと言われているので、見逃さないようにご注意を。
近くに水の入った桶が用意されていますよ。
拝殿手前の両脇には、樹齢約800年の2本のご神木が並んでいます。
参拝をした後は、これらのご神木に触れてみましょう。
不思議なパワーが身体に流れ込んでくるような感覚を覚えるかもしれません。
本殿から奥へ向かって山道を5分ほど進むと、大きな絵馬をかたどった、ハートマークが描かれた看板を掲げた礼拝所が見えます。
この裏側には、まるで恋人のように寄り添って立つ2つのご神木があることから、ここは恋愛のパワースポットと呼ばれています。
この礼拝所に好きな人の名前を紙に書いて”こより”にして納めると、恋が成就するとか。
境内には、秩父の山々の絶景を楽しめる展望台、遥拝殿もあります。
銀メダリスト・浅田真央も持っている三峯神社の「氣」のお守り
神秘のパワーに常に触れていたい方に三峯神社でぜひ手に入れてほしいのが、こちらの「氣」のお守り。
中にご神木の一部が入っており、いつでも三峯神社のパワーを感じることができるそう。
1体1,000円。
「氣」のお守りは、常時、赤・黒・緑・桃色が販売されていますが、毎月の1日にだけ頒布される特別な白色のお守りも。
この白い「氣」のお守りは、特に強いパワーをもらえると言われ、2010年のバンクーバーオリンピックで銀メダルに輝いた女子フィギュアスケート選手、浅田真央選手が持っていたことで有名です。
ランチは「大島屋」の人気グルメ「わらじカツ丼」を!
昼食には、絶品の秩父グルメを楽しみましょう。
観光客に特に人気なのが、三峯神社のすぐそばの「大島屋」。
地元食材を使った「くるみそば」をはじめ、さまざまな秩父らしいグルメが楽しめる「大島屋」。
中でもイチオシは「わらじカツ丼」(税込1,000円)。
甘塩っぱいソースにくぐらせたボリュームたっぷりのカツを食べれば、お腹いっぱいになること間違いありません。
広々とした店内には座敷も用意されているので、家族や友達とくつろぐこともできますよ。
雪と氷の絶景・三十槌の氷柱を見に行こう!
三峯神社を14:30のバスで発ち、25分ほどで三十槌の氷柱が見えてきます。
冬の寒さによって生まれる巨大な氷柱は、氷の芸術と呼ぶにふさわしい絶景。
日本国内には、人の手によって作られた氷柱を楽しめるスポットが複数あります。
しかし、三十槌の氷柱には、珍しい天然の氷柱もあります。
その氷柱は、天然でありながら、なんと最大幅30m、高さ8mにもなるそう。
近くの「ウッドルーフ奥秩父キャンプ場」では、手軽に味わえるグルメや秩父の特産品も販売されています。
帰りのバスを待つ間、ぜひこちらにも寄ってみて。
駅に併設された「祭の湯」で温泉を楽しもう
三十槌の氷柱から15:55発のバスに乗ると、16:45頃に西武秩父駅へ着きます。
三十槌の氷柱を出発するバスの最終便は16:55なので気を付けてくださいね。
西武秩父駅に併設された施設「祭の湯」には、温泉や秩父のおみやげもあります。
ここで、冷えた身体を温めてから帰路につくのも、日本らしい体験になるのでは。
もっと堪能したい人には、レンタカーの旅や宿泊コースがオススメ
レンタカーを使えば、三十槌の氷柱のライトアップも楽しめる!
三十槌の氷柱では、17時過ぎから美しいライトアップが楽しめます。
バスは16:55が最終便なので、ライトアップを楽しみたい方は、レンタカーやタクシーを活用しましょう。
レンタカーの借り方は、記事「日本でレンタカーを借りる方法。必要なものやかかる費用などまとめ」を参照ください。
ただし、寒さの厳しい季節なので、レンタカーを運転する場合は、道路の凍結にご注意を。
雪道の運転に慣れていない場合は、無理をせずタクシーを利用しましょう。
三峯神社の宿坊に泊まれば幻想的な雲海が見られることも!
三峯神社の境内には宿泊施設「興雲閣」があり、泊まりがけで楽しむことも可能。
ゆっくりと過ごしたい方にオススメです。
三峯神社の遥拝殿からは、早朝、幻想的な雲海が見られることがあります。
宿泊する方は、がんばって早めに起きてみて!
このほか、秩父地方には多くの魅力的な宿泊スポット、グルメがあります。
ぜひ秩父の旅を満喫してくださいね。
あわせて読みたい:
リゾート風ホテルから老舗温泉旅館まで。
埼玉県100%観光ガイド!
肉汁溢れる焼餃子が食べたくなったら「ダンダダン酒場」へ!
何も付けずにおいしくいただける焼き餃子が「肉汁餃子製作所ダンダダン酒場」にはあります。
おつまみも充実しているので、ビールと一緒に、また夜ご飯代わりにと楽しみ方は自由。
さらに、訪日観光客には嬉しい外国語メニューも完備されています。
絶品焼餃子が食べられる「ダンダダン酒場」
日本観光中に食べるグルメのひとつに、焼餃子はいかがですか?
日本生まれの焼餃子ですが、人気メニューとして独自のおいしい進化を遂げているのです!
なかでもオススメは「肉汁餃子製作所ダンダダン酒場」の焼餃子です。
2018年3月現在、渋谷、池袋、新宿など東京と神奈川を中心に53店舗あるダンダダン酒場は、餃子をメインとした居酒屋。
通常、焼餃子は醤油などの調味料をつけて食べますが、こちらの餃子は何もつけずに、そのままいただくことができる珍しい餃子なのです。
また店内の雰囲気も明るく、店員さんは元気いっぱいでとても親切。
おいしさだけでなく、楽しい時間が過ごせるところも魅力です。
今回は調布総本店を取材して、餃子やオススメのお酒などをお伺いしてきました!
おいしいメニュー盛りだくさん
注文必須!「元祖肉汁焼餃子」
ダンダダン酒場で絶対に外せないのが、「元祖肉汁焼餃子」(税抜440円/1人前)。
全粒粉を使った皮と、厳選豚で作られているこだわりの餃子です。
こちらの焼餃子は何もつけないで食べましょう。
中から出てくるたくさんの肉汁が口いっぱいに広がってとてもジューシー。
豚肉の甘さともマッチしています。
皮のモチモチ部分と、焼けたパリパリ部分とのコントラストで食感の違いが楽しめますね。
ビールとの相性も抜群です。
お酒のおつまみには「手羽餃子」
手羽先の中に餃子のあんを詰めた「手羽餃子」(税抜470円)は、鶏肉と餃子あんが一緒に味わえる、ボリュームたっぷりの贅沢な一品。
おつまみとして食べるとお酒がすすみます。
海外の方からも人気の「パリパリ油淋鶏」
また海外の方には「パリパリ油淋鶏」(税抜690円)が人気とのこと。
軽く揚げた鶏肉をオリジナルの香味ダレで合わせてあるので、さっぱりした味わいでいただけます。
野菜もたっぷり、お肉も量があるので、みんなでシェアしてもよいでしょう。
ホッピー
同じく調布市に製造工場をもつお酒ホッピー(税抜480円)はぜひダンダダン酒場に来たら飲んでほしい1杯。
「ナカ」と呼ばれる焼酎を、「ソト」と呼ばれるビールに似たノンアルコール飲料で割ったお酒は、とてもヘルシー。
2杯目からの「ナカ」は、大きなやかんから注がれるので、自分でストップをかけましょう。
ナカが濃いと、強いお酒になるのでご注意を。
訪日観光客には嬉しい多言語メニューも!
海外からの旅行者も安心して注文できるよう、写真付きで英語、中国語(簡体字)、韓国語メニューが全店で用意されています。
写真は一目でどんな料理かわかるので、とても助かりますね。
スタッフは基本的に日本語ですが、みなさん明るく、できる範囲の英語を使って親切に対応してくれるので、わからないことがあったら聞いてみましょう。
今回取材した調布総本店では、海外からのお客さんと片言の英語やジェスチャーでやりとりした結果、その親切さを大変喜ばれ、常連になってもらえたというエピソードがあったそうです。
店内では力強い絵画やメニュー板に注目!
店内に飾られているメニュー板の文字からは、勢いと元気が感じられます。
壁の文字など、オープン前にアルバイトや社員の方が一緒になって、自分たちで書いたのだそう。
龍や、雷神・風神の絵など、和が感じられる画も迫力がありますね。
各店舗によって描かれる画も違うそうなので、注目してみてください。
こだわりの焼餃子が生まれた理由とは!?
代表取締役の井石裕二さんにダンダダン酒場誕生のきっかけをお伺いしたところ、「ビールと餃子」を気軽に楽しみたい、という想いからとのこと。
日本で餃子を食べるとすれば、中華料理屋かラーメン屋のオプションがほとんど。
もっと餃子をメインに、楽しくお酒が飲める場所が欲しいと考えていたのだそうです。
日本での会計をスムーズに!キャッシュレス決済の方法や特徴を解説
日本に住みはじめた外国籍の方には、買い物や支払いの際にスムーズに現金を用意することが難しいと感じる方もいるでしょう。
そんな方にはキャッシュレス決済がオススメです。
クレジットカード、電子マネーなどさまざまな決済手段の特徴や使い方について整理しました。
支払いをスムーズに行うキャッシュレス決済
日本に住み始めたばかりの方は、お金の種類を覚えて支払いの際にスムーズに出すことが難しいと感じる方もいるのではないでしょうか。
日本で現金払いを求められる場面が多くありますが、近年では国を挙げてキャッシュレス化を推し進めています。
クレジットカードはもちろん電子マネーやスマホ決済など、さまざまな決済手段が登場し始めています。
キャッシュレス決済方法を取り入れれば、支払い時にどの硬貨を出したらよいか考える手間が省けますよ。
主なキャッシュレス決済方法は2種類
日本で使える主なキャッシュレス決済手段は、クレジットカードなどを利用する「カード決済」とスマホアプリを利用する「スマホ決済」の2つに分けられます。
カード決済のメリットは、利用できるお店・施設が多いところです。
クレジットカードであればインターネットショッピングや海外のお店でも使えたり、ICカードなら電車の乗車だけでなく駅周辺施設での買い物にも使えたりと、幅広く活用できることが特徴です。
一方スマホ決済のメリットは、支払いに必要なカードを持ち歩くことなく、アプリを搭載したスマホ1台で決済が完了する点です。
現金をチャージする、クレジットカードと連携してカード払いにするなど、支払い方法もいくつか選べます。
それぞれの種類や違いについて詳しく見ていきましょう。
カード決済の主な種類と特徴
クレジットカード
海外でも馴染み深い決済方法であるクレジットカード。
銀行口座を設定しておくと、一定期間の利用額が後でまとめて引き落とされます。
日本で広く利用できるオススメのブランドはVISAとMastercardです。
銀行のほかにも、ルミネなどのショッピングモール、ANAやJRといった交通機関、ECサイトを運営する楽天などからもさまざまなカードが発行されています。
銀行系のクレジットカードは審査が厳しいと言われており、在日外国人の審査が通りやすいカードには楽天カード、エポスカードなどがあります。
交通系ICカード
交通系ICカードは、あらかじめICカードにチャージして使うプリペイド方式のカードです。
駅の券売機などで発行し、主に電車やバスの乗車時に利用できます。
代表的なカードにJR東日本が発行するSuica、関東地方の私営鉄道・バス事業者が発行するPASMO、西日本ではICOCAやSUGOCAなどがあり、ほとんどのICカードが全国で利用できます。
また、SuicaとPASMOはスマホ版も用意されており、アプリを入れて登録すれば、カードを持たなくても利用できます。
利用可否はスマホの機種によって異なるので、気になる方は調べてみましょう。
デビットカード
デビットカードは、利用と同時に銀行口座からお金が引き落とされるカードです。
クレジットカードが一定期間の利用をまとめて後払いするのに対し、その都度お金が引き落とされるので使いすぎを防止できます。
クレジットカードと同様に、大手銀行や楽天などさまざまな会社から出ています。
なお、海外で一般的に使われるデビットカードとは異なり、ATMで現金を下ろす目的では使えないものがほとんどです。
スマホ決済の主な種類と特徴
スマホアプリを利用する決済方法は2種類あります。
アプリを起動して、店舗で提示されたQRコードを読み取る方法、またはアプリ上でバーコードを表示して、店舗で読み取る方法です。
これから紹介するアプリは、スマホ決済が可能なお店ならほぼ導入しているでしょう。
どれかをダウンロードしておくと便利です。
PayPay
PayPay(ペイペイ)は、過去に大規模なキャッシュバックキャンペーンを行ったことで話題になりました。
使えるお店が多いことが特徴で、大手のスーパーやコンビニだけでなく、地域の中小店舗でも比較的多く導入されています。
支払い方法はPayPay残高(銀行口座やクレジットカードからのチャージ)またはクレジットカードでの後払いが利用可能です。
楽天ペイ
ECモールなどを展開する、楽天が運営する決済サービスです。
楽天会員であれば既存のIDとパスワードだけで利用可能です。
利用できる場所はコンビニやドラッグストアなどチェーン店が中心です。
登録しているクレジットカードからの支払い、楽天の電子マネー「楽天キャッシュ」からのチャージ、楽天スーパーポイントなどでの支払いが可能です。
LINE Pay
コミュニケーションアプリのLINEが提供する決済サービスです。
大手コンビニ、ドラッグストア、家電量販店のほか、 ZOZOTOWNなどのオンライン決済にも利用できます。
支払い方法はLINE Pay残高(銀行口座やクレジットカードからのチャージ)またはLINE Pay公式クレジットカードでの後払いが利用可能です。
通信キャリアが展開する決済サービスも
大手の通信キャリアもスマホ決済サービスを展開しおり、NTTドコモは「d払い」、KDDIは「au PAY」を展開しています。
月々の携帯電話の通信料とあわせて支払いできます。
また、各キャリアのユーザーでなくてもアカウントを作成すれば利用可能です。
ほかのスマホ決済サービスと同様に、コンビニやドラッグストアなどさまざまな店舗で使うことができます。
海外のキャッシュレス決済手段も一部可能に
海外でメジャーなキャッシュレス決済手段が使える店舗も増えています。
中国で多くの人が利用する「Alipay」、「WeChatPay」などのモバイル決済、「銀聯カード」などのカード決済は大手百貨店やドラッグストアなどを中心に利用可能な店舗数を拡大中です。
店舗のレジ付近に利用可能な決済手段のマークが掲示されているので、確認して利用しましょう。
キャッシュレスでスムーズに買い物しよう
現金払いが主流だった日本でも、さまざまなキャッシュレス決済の利用が広がっています。
決済手段をいくつか持っておいて場面ごとに使い分けるなど、上手に活用しましょう。
90年の歴史ある銭湯がカフェに。東京「レボン快哉湯」で味わう絶品コーヒーとアイスクリーム
銭湯には興味があるけれど、裸になるのが恥ずかしい方は、東京にある、90年の歴史を持つ銭湯をリノベーションしたカフェ「レボン快哉湯」へ行ってみませんか。
浴槽の壁画、下駄箱や番台などがそのまま残されており、コーヒーを飲みながら銭湯気分に“浸かる”ことができますよ。
人々の思い出が残る銭湯をカフェに
日本ならではの文化のひとつに、大衆浴場「銭湯」があります。
昔は人々の憩いの場となっていましたが、現代では銭湯の数が徐々に少なくなってしまいました。
歴史ある銭湯には、人々のさまざまな思い出が詰まっている。
それを失くしたくないと、建物を残し新しい試みをする人たちも増えてきました。
そのひとつが、東京下町の「レボン快哉湯」です。
まさに銭湯そのまま!90年の歴史を残したまま生まれた「レボン快哉湯」
「レボン快哉湯」は、東京・上野の隣、入谷の路地にあります。
古風な外観は、90年以上の歴史を持つ銭湯そのもの。
ここはもともと「快哉湯」という名の銭湯で、1928年に開業してから地元の人たちに大いに愛されてきました。
施設の老朽化により2016年に営業を終了しましたが、この建物を愛する人が尽力し、カフェへと生まれ変わったのです。
そう話すのは「レボン快哉湯」の責任者、安田直樹さん。
この地域・入谷出身である安田さんは当初、入谷でのホテル業務に関わる予定でした。
しかし最終的に、社長に快哉湯に連れてこられ、「ここで何かできるか?」と問いかけられたのです。
「銭湯×コーヒー」の新たな挑戦
快哉湯の再利用計画の責任を担うことになった安田さん。
快哉湯は当初、建設会社のオフィスとして再開していました。
しかし空きスペースが多かったことから、有効活用のため「カフェを作る」という選択肢が浮かんだそうです。
しかし、カフェを営む人は多く、どの店もこだわりをもって運営しています。
単純にカフェをするだけでは難しいと感じました。
安田さんは以前にコーヒー関連の仕事をしていたこともあり、もっと特別なコンセプトが必要だと考えました。
安田さん自身、銭湯が大好きだそう。
これまで銭湯は“入浴する”だけでなく、地域の住民が交流する場所のひとつだったと言います。
そこで今回のカフェも、子どもやベビーカーと一緒の方でも気軽に来れるような、誰にでも来てもらえる場所にしようと考えました。
カフェのメニューにも注目
カフェのコンセプトはメニューにも表れています。
ここで提供されるものは、ドリンクとアイスクリームのみ。
なぜケーキなどのスイーツはなく、アイスクリームなのでしょうか。
熱い銭湯から出てきたら、冷たいものを食べたくなりますよね。
アイスクリームは子どもから大人まで人気の商品で、さらに湯あがりの人もよく食べるんです。
安田さんは笑いながら話してくれました。
メニューにも銭湯の特色がしっかり守られています。
アイスクリームは店内で毎日手作りしています。
味はチョコレートやフルーツなどあわせて4種類。
フルーツの原料はいずれも小田原の農園から仕入れています。
柑橘類、ベリー類やキウイなど、季節ごとに種類が異なります。
コーヒーの専門知識を持つ安田さんは、何度も吟味してコーヒー豆を選び、店内のロースターで自らローストしています。
そして、アイスクリームごとに合うコーヒーを組み合わせているのです。
いずれも胸を張って保証できる、ベストの組み合わせです。
メニューの中でもとくにオススメの組み合わせを教えてもらいました。
キウイ&コスタリカ
キウイ&コスタリカ(税込980円)は、とくに自慢の組み合わせのひとつ。
キウイが種付きのまま独特の食感を再現したアイスクリームに、やや酸味を帯びたコスタリカコーヒーを合わせています。
基本的な食べ方を紹介します。
まずアイスクリームを一口食べる。
アイスクリームが口の中に残っているうちに、コーヒーを飲む。
そして、それぞれ残りが3分の1くらいになったら、コーヒーをアイスクリームカップに注ぐ。
アイスクリームが完全に溶けたら、ドリンクに変身です。
おいしいうえに面白いこの飲み方は、安田さんのオリジナルです。
筆者が好きなメニューは自家製コーヒーゼリーオレ(税込600円)。
冷たいミルクの中にさっぱりとしたコーヒーゼリーが入り、最後にレモンシロップを入れて、甘酸っぱさが加えられています。
銭湯の要素を十分に活かした空間作り
こうしてカフェとオフィスに生まれ変わった快哉湯ですが、外観と内部に大きな変化はありません。
銭湯の象徴である浴槽の壁画、暖簾、レジカウンターのような番台などすべてそのまま残されています。
番台にのぼって内部を見渡すと、銭湯のオーナーになった気分も味わえるでしょう。
新たに加わったキッチン、テーブル、チェアなども銭湯の様子に溶けこんでいます。
昔の脱衣カゴはカバン置きに、体重計は今でも体重を量ることができます。
はじめに改修した際の補強の跡ははっきり見えますが、「この銭湯を生まれ変わらせたい」と願う一人ひとりの努力が感じられます。
快哉湯で銭湯体験も味わおう
古い銭湯を改築したカフェやレストランは少なくありませんが、このカフェは単純にスペースを活用するのではなく、メニューの内容を始めとしたあらゆる部分が銭湯の要素を残しています。
銭湯が好きな方はもちろん、銭湯に行ったことがない方にもここを訪れて、アイスクリームとコーヒーを味わいながら、銭湯という空間に“浸かって”みませんか。
【北海道】小樽の老舗菓子店、花月堂と松月堂でおみやげを探そう
スイーツ激戦区・小樽でぜひ立ち寄りたいのが「花月堂」と「松月堂」です。
どちらも100年以上の歴史をもち、観光客だけでなく、地元の人々に愛されています。
おみやげに迷っている方は、ぜひ立ち寄ってみてくださいね。
観光客・地元に愛される小樽の2つの人気和菓子店
北海道・小樽といえば、洋菓子店「LeTAO」のチーズケーキ「ドゥーブルフロマージュ」が有名です。
でも、ほかにも、おいしいおみやげがあることを知っていますか?
この記事では小樽の2つの和菓子店、「花月堂」と「松月堂」を紹介。
どちらも観光客だけでなく地元の人に愛される名店です。
北海道最古の企業・花月堂が作る絶品どら焼き
小樽駅から徒歩7分ほどの位置にある「花月堂」は、1851年、現在の新潟県新発田市で創業しました。
当時は、新発田藩の大名に菓子を献上する御用菓子屋だったといいます。
1903年、花月堂は港町として栄えていた小樽に移転しました。
150年以上の歴史をもつことから、花月堂は北海道最古の企業のひとつとして知られています。
北海道に移った花月堂は、それまでの技術を用いながら北海道の食材を使った和菓子を作りはじめました。
花月堂の人気商品といえば「栗どら焼き」。
十勝産小豆の粒餡とゴロンと大きな栗を、香ばしいどや焼きの生地で包んでいます。
生地のほどよい甘さ、あんの滑らかさが特徴です。
店頭では和菓子だけでなく、洋菓子、ケーキ、ゼリーも販売しています。
北海道産のりんごを使用した「りんごパイ」は必食。
しっとりサクサクなパイ生地の中に、大きめにカットされたりんごが入っています。
お値段もお手頃で、小さいながらも食べ応え充分です。
大正時代の面影が残る「奥村松月堂」
小樽駅から徒歩5分、「奥村松月堂」は、ヨーロッパ風の建物が立ち並ぶ、"北のウォール街"と呼ばれるエリアに店を構えています。
大正時代の面影を残す、趣ある店構えが特徴です。
1918年に創業した奥村松月堂は、今でも先代の教えを受け継ぎ、保存料は使わず、すべての商品を店で手作りしています。
看板商品は「生どら焼き」。
柔らかいどら焼きの生地に、クリームとあんが入っています。
余市産のラズベリーを使用した「小樽美人生どら焼きラズベリー」も好評です。
小豆の優しい甘さとラズベリーの酸味が絶妙にマッチしています。
生どら焼きは冷凍した状態で販売されています。
常温で30分程度解凍し、やわらかくなってからお召し上がりください。
ほかにも、北海道の郷土菓子・べこもち(白と黒2色のもちを木の葉型にかたどったもの)や、羊羹、ロールケーキ、カステラなどを販売しています。
商品は防腐剤不使用のため賞味期限が短めです。
購入の際は賞味期限を確認してください。
食べ比べもオススメ
小樽には有名なおみやげやスイーツがたくさんありますが、「花月堂」や「松月堂」は100年以上の歴史があり、長年愛されてきました。
両店の距離は徒歩約3分。
両方を訪れて、食べ比べてみるのもいいかもしれません。
え、これも盆栽!?職人親娘に学ぶ“生きたアート”5つの楽しみ方
日本から世界に広まった"生きた芸術”、盆栽。
香川県高松市は、松盆栽の名産地として知られています。
ここで初心者向けに、常識を覆すような盆栽のさまざまな楽しみ方を伝えているのが「花澤明春園」の花澤登人さん・美智子さん親娘です。
楽しみ方は自由自在!盆栽とは何か
鉢植えの植物に、人の手が加わり生み出される芸術、盆栽。
原型が作られたのは、2000年以上前の中国。
その後、日本で禅宗の影響を受けながら発展し、現在のような形になりました。
今では世界中に愛好家がいます。
もっとも、歴史の長い伝統芸術と聞くと、少し難しそうなイメージを持つ人もいるかもしれません。
盆栽って生き物なんですよね。
水をやらないと元気がなくなるし、剪定をしないと伸び放題になる。
世話をしていると、かわいくなってくる。
盆栽を、私は”あれ””それ”と言えないんです。
つい”あの子””この子”と呼んでしまう。
このように語るのは、香川県高松市にある「花澤明春園」の5代目、花澤登人さん。
娘の美智子さんとともに、時に常識を覆すような、盆栽の自由な楽しみ方を伝えています。
盆栽の名産地・高松にある「花澤明春園」
香川県高松市は、松盆栽の日本一の生産地。
温暖で、日照時間が長く、雨が少ない。
松の生育にぴったりの気候から、高松市で盆栽用松の栽培が始まったのは200年以上前だとか。
現在は、約60軒の盆栽園が軒を並べており、2020年4月には、手ごろな価格の盆栽が買える「高松盆栽の郷」もオープン。
いまや盆栽の聖地のひとつとなっています。
この地で多くの初心者が訪れるのが、「花澤明春園」。
多彩な盆栽を販売しているほか、初心者向け盆栽教室を毎月開講しています。
盆栽というと「使う木は松」「形はまっすぐ」といったイメージがあるかもしれません。
しかし、「盆栽界のエンターティナー」との呼声もある花澤さん親娘が伝えるのは、そういった常識にとらわれない、自由な楽しみ方。
職人親娘が教える、盆栽の5つの楽しみ方
筆者が「花澤明春園」を訪ねたのは、2020年9月。
この日は、大雨が予想される曇り空でしたが、花澤登人さんと、その娘の美智子さんが笑顔で出迎えてくれました。
ここで花澤さん親娘にお伺いした、盆栽の楽しみ方をお伝えします。
描く形は自由
盆栽は、針金をかけて木を矯正し、数年間かけて味わいのある樹形をつくっていきます。
この時、木に負荷をかけ過ぎると折れてしまうため、針金をかける時期、矯正する度合いなどにはコツがあります。
しかし、そこさえ分かれば、つくれる形状は自由自在。
記事冒頭の写真にある「BONSAI」という文字や、上の写真にあるハート型の盆栽は、美智子さんの作品。
このほか、星、丸など、「花澤明春園」には、遊び心あふれるさまざまな形の盆栽があります。
オシャレな器も選べる
鉢や器が変わると、盆栽の持つ空気感も一変します。
あえて歪みがあったり、特殊な形状だったりする鉢を使うことで、味わいに深みが増します。
日本には、信楽焼、備前焼といった、さまざまな種類の焼き物があります。
その組み合わせも含めると、表現の幅はまさに無限大。
木・草はなんでもOK
盆栽は、黒松や五葉松といった松、あるいは桧の一種である真柏を使う場合が多くあります。
それは、形を矯正しやすいから。
しかし、盆栽に使う植物には本来、制限はありません。
たとえば、リンゴ、オリーブなども使えます。
「花澤明春園」には、このほか、山野草(野山の草木)を使った盆栽が棚にところ狭しと並べられています。
どんな植物でもいいなら、鉢植えと変わらないじゃないか。
そう思うかもしれません。
しかし、盆栽の真髄は、人の手を加え、アートにするということ。
木の形や、鉢へのこだわりなどで、あなたなりの世界観を表現すれば、それが盆栽となるのです。
人形を配置してもOK
盆栽は、人形を添えたりデコレーションしたりしてもOK。
雪だるま人形を置いてクリスマスらしさを演出したり、動物の置物を使って楽しい無人島を創造したり。
そう、盆栽は、あなたが描きたいストーリーを表現できるツールなのです。
四季の樹で「ファミリー盆栽」
盆栽愛好家には、花が咲く木を盆栽にし、楽しむ方も多くいます。
こちらは、桜を使った盆栽。
こちらは、梅の盆栽。
登人さんは現在、「四季を楽しむファミリー盆栽」を提唱しています。
早春に咲く梅、春に咲く桜、秋に色づく紅葉、冬に咲く椿、そして1年を通して青く茂る松。
これらを家族で育てることで、家庭で季節の変化を遊ぶことです。
現代は、親子が離れて暮らすことも多いと思います。
でも、たとえば、親が梅の盆栽を育て、子が桜を育てる。
そして『今、こっちは梅が咲いたよ』と写真を送り合ったりする。
こうすることで、家族の絆も強まるかもしれません。
「花澤明春園」には「ぼんさい110番」も!
鉢選びやデコレーションなど、話を聴きながら筆者もワクワクしました。
その一方で、「針金をかけて形を矯正したり、木を大きくなりすぎないよう剪定したりするのって、難しそう......」と感じたのも事実。
そうした人たちに対して、花澤さんは盆栽教室を開いているほか、「ぼんさい110番」を実施しています。
これは、盆栽に関する悩みに、気軽に電話相談に乗ってもらえるというもの。
「花澤明春園」では、盆栽に使う鉢、肥料、デコレーション用の人形など、盆栽に必要な用具一式も取りそろえています。
販売されている盆栽の価格帯はさまざまですが、初心者でも購入しやすい3,000~4,000円程度の盆栽も多数あります。
「花澤明春園」は、盆栽のある彩り豊かな生活のスタートに、ぴったりの場所。
50歳で見つけた夢
伝統芸術・盆栽の、型にはまらない楽しみ方を伝える花澤登人さんと美智子さん。
とはいえ、こうした取り組みは、盆栽業界では必ずしも主流ではないとのこと。
盆栽は、高額なものでは1億円にもなります。
登人さんも、数十万円から100万円を超えるような高額の盆栽をこれまで数多く手掛けてきました。
転機が訪れたのは、50歳の時。
当時、登人さんはたまたま盆栽教室で教える機会がありました。
初心者向け講座など、あまり興味がなかった登人さん。
しかし、剪定や針金かけを指導する中で、「花澤先生のおかげで、盆栽が生き生きするようになった」「盆栽って楽しい!」と、多くの笑顔が生まれるのを目の当たりにします。
それは、高額の盆栽を扱うのとは、まったく異なる喜びでした。
その後、登人さんは盆栽教室を本格的に始めます。
丁寧な指導は評判となり、中には関西から夜行バスで通う教え子もいたのだとか。
私は今、63歳です。
盆栽職人として働けるのは後15年ほど。
残された時間は『盆栽で人生が豊かになった』という人を1人でも増やすために使いたい。
そう思ってます。
娘の美智子さんは、関西の大学で学んだ後、2006年に香川に戻ってきました。
その後、若手の盆栽職人がどんどん減っている現状を見て、「この場所をなくしたくない」との思いから、2015年ごろに、本格的に盆栽の道に進むことを決心したとのこと。
前述したハート型盆栽のように、柔らかな感性で盆栽と向き合う美智子さん。
その手からどんな作品が生まれていくのか。
今後が楽しみです。
数百年にわたり受け継がれる思い
盆栽は、古いものだと樹齢200~300年にもなるのだとか。
つまり盆栽は、人ひとりの人生を超えて、受け継がれていくということです。
現代は、効率や変化、スピードが重視される時代。
こうした中、数年、数十年とかけて育まれる盆栽は、奇跡の芸術と言っても過言ではありません。
盆栽を見ながら筆者が思うのは、人生の豊かさってなんだろう、ということ。
香川県高松市にある小さな盆栽園は、そんな疑問に向き合う「人生の旅」の入り口へ誘ってくれているのかもしれません。
これは、マスク?視点を変えると生活はもっと面白くなる!ミニチュア写真家・田中達也さんインタビュー
日本や台湾などアジア各地で展覧会を開き、Instagramでは200万人以上のフォロワーがいる、日本のミニチュア写真家・田中達也さん。
日用品や食材と、ミニチュアフィギュアを組み合わせ、思わず笑顔がこぼれる作品を作っています。
9年間、毎日作品を生み出し続ける田中達也さん
「ミニチュア写真家」という新たな職業を作り出し、世界各地から注目されているアーティスト・田中達也さん。
「MINIATURE CALENDAR」という形で毎日1作品ずつ発表を続け、2020年で9年目になります。
作品はどれも、誰にも真似できないような世界観をもつものばかり。
どうやってアイデアを作っているのでしょうか。
自身の趣味を組み合わせて「ミニチュア写真家」に
1981年に熊本で生まれた田中達也さんは、大学時代、教育学部で美術コースを専攻し、その後アートディレクターとしてデザイン会社に就職しました。
もともと、プラモデルやミニチュアフィギュア収集が趣味であり、Instagramをきっかけに、ミニチュアを撮影して投稿するようになったそう。
これらの写真が思わぬ反響を呼んだことから、「ミニチュア写真家」として、株式会社MINIATURE LIFEを立ち上げました。
クライアントからの信頼が、さらなるチャレンジを生み出す
「自分の専門性を信頼し、尊重してくれるクライアントばかりなので、安心して作品作りに集中できています」と田中さんは言います。
この仕事に全力を尽くすようになってからようやく、チャレンジしたいものを自由に選べるようになったそうです。
尽きないアイデアと自由な視点
筆者は以前、日本のテレビ番組「情熱大陸」で、田中さんの特集を拝見したことがあります。
田中さんが大型雑貨店で撮影用の道具を選んでいた時、交通指揮棒に似たものを見つけるとすぐ、「これって火がついた薪のように見えませんか」と、まるで宝物を探し当てたようにスタッフへ話していた場面がありました。
それが今でも強く印象に残っています。
ほかの人が見ても考えつかないような視点で、田中さんは身の回りの物を見ているようです。
どのように観察すると、新しいものの見方ができるのか尋ねると、「習慣と訓練です」と返ってきました。
たとえば、日ごろ料理を作っている人は、冷蔵庫にどんな食材が残っているかを確かめると、何品くらい料理ができるかだいたい想像できますよね。
それと同じ感覚です。
テーマ設定の際、田中さんは「季節感」、「世界の共通性」、「特定のイベント」などを特に注意するのだそう。
国籍や年齢層にかかわらず、作品を見た人にすぐ理解してもらえるよう工夫しています。
一目見るだけですぐに、誰もが「いいね」を押したくなったり、シェアしたくなったりしてしまう面白さが田中さんの作品の魅力。
ときどき、子どもと一緒にアイデアを考えたり、子どもに意見を求めたりもするそうです。
「これ、何に見える?」と聞いてみて、子どものピュアな視点から、多くの人が作品に共感できるかチェックしています。
作品に合う素材の集め方は?
正確に数えたことはありませんが、ミニチュアフィギュアのコレクションは現在、およそ5万個はあるでしょう。
もともと趣味だったフィギュア集めが仕事になってからは、購入するとき、奥さんに止められることが無くなったそうです。
「この仕事を始めて一番嬉しいことかもしれません」と田中さんは笑いながら話してくれました。
テーマに合う道具を探す時は、絶対に買おうと決めつけることはせず、いろいろなショップを回るそう。
そして、撮影したいシーンから素材になりそうなものを連想していきます。
「最近ではネットオークションで買うことも増えました」と田中さんは言います。
自動でオススメしてくれる「この商品にも注目」といったリストから、思いがけず理想の素材が見つかることもあるそうです。
毎日作品を投稿するパワーの源
2011年4月からおよそ9年間、田中さんは「MINIATURE CALENDAR」に毎日作品を投稿し続けています。
平面写真の撮影、制作過程の動画を編集し、アップロードするまでは、約5時間もかけているのだそう。
創作を続けるパワーは一体どこから来るのでしょうか。
多くのファンが支持してくれたり、励ましてくれたりするおかげです。
自分の作品に期待してくれる人の存在が、常に自分の限界を超えて作品を生み出し続けたいと思う源になっているそうです。
特別な意味をもつ作品は?
田中さんの原点は、なんとブロッコリーにあるのだと語ります。
初めてブロッコリーを使った時、集まったブロッコリーが林のように見えたのです。
それ以降の作品は、何かに『見立てる』ことへの意識が強くなり、豊かな架空の情景を創りだすようになりました。
実は、ブロッコリーはあまり好きではなかったという田中さん。
作品の原点になったからか、今ではしっかり食べるようにもなったそう。
お子さんも近くで見ていたせいか、唯一食べられる野菜がブロッコリーだと話してくれました。
発表するだけで終わらない作品作り
SNSで作品をアップロードすると、「いいね」の数やコメントで、その作品に対する人々の反応がわかるようになりました。
しかし、自信のある作品でも反応が予想と違うことも。
田中さんは、その理由を繰り返し考え、改善していると言います。
一度の失敗を気にせず、同じ素材でも異なる見立てをして情景を創り出し、時間をおいてファンの反応を確かめているのです。
台湾の展覧会で感じたカルチャーギャップ
「これまでの受賞歴や経験に左右されず、こんなにも大規模な会場で展覧会を開いてくれたことをとても嬉しく、光栄に思っています」と、驚きを交えた様子で話してくれました。
田中さんが展覧会で印象に残っていることは、台湾の人のシェア文化だと言います。
台湾の人は、作品と自分自身をセットで写真に収め、インターネットでシェアすることが好きですね。
日本人は作品だけを撮影する人が多いです。
シェアも台湾の人に比べると少ないんだなと感じました。
文化の違いも、海外で展覧会を開いた際に経験する面白さだったそうです。
今後は欧米でも、規模の大きな展覧会を開きたいと田中さん。
さらに、公園など生活に密着した場所でも自分の作品が見られるようにしたいと語ります。
美術館などに行かなくても、外出さえすればどこでも芸術が楽しめる環境になったらいいなと考えています。
日常を少し面白くする、田中さんからのメッセージ
最後に、読者へメッセージをいただきました。
家にいる時間がこれまでよりも長くなっていると思います。
この機会に、自分が持っているものを改めて見つめ直してみてください。
角度と視点を変えるだけで、日常には面白いものがたくさん溢れていることに気が付きますよ。
分別は?出し方は?日本のゴミの出し方の基本
在日外国人が日本生活で困惑しがちなことのひとつがゴミ出し。
「分別ってどうするの?」「ゴミ袋は買わないといけないの?」といった、日本のゴミ出しのルールの基本を紹介します。
日本でのゴミの出し方・分別方法
在日外国人の方が日本で戸惑ってしまうことのひとつが、ゴミの出し方です。
たとえばアメリカの多くの州では、「資源物」「家庭ごみ」「草木類」の3つに分別するだけで済みます。
しかし、日本の大多数の市町村では、紙くずなどの「可燃ゴミ」のほかに「新聞・雑誌」「プラスチック」など細かく分別して、決められた日に出します。
ゴミを出す袋も、市町村で指定されていることがあります。
ゴミの分別や出し方は各自治体によって異なります。
在日外国人向けに英語や中国語の「ゴミ出しのルール」のパンフレットを配布している市役所や区役所も。
パンフレットをもらうか、近所の人に出し方を聞くなどして、住んでいる自治体のゴミの分別ルールを把握しておきましょう。
ゴミの分別方法は?
細かな分別方法は自治体によって異なりますが、日本ではゴミを大まかに4種類に分けています。
「可燃ゴミ(燃えるゴミ)」「不燃ゴミ(燃えないゴミ)」「資源ゴミ」「粗大ゴミ」です。
生ゴミや紙くずなど家庭で出る主なゴミは、可燃ゴミです。
不燃ゴミは、金属やガラスなどでリサイクルできないもののこと。
フライパンやガラスのコップなどがこれに当たります。
日本ではペットボトルやビン、缶などを資源ゴミとして回収し、リサイクルしています。
粗大ゴミには大型家具や家電が含まれます。
ただし、家電のリサイクルを推奨する「家電リサイクル法」によって、エアコンやテレビ、冷蔵庫、洗濯機などの家電は自治体では回収していません。
1,000〜6,000円前後のリサイクル料金を支払って、購入した店で回収してもらうか、自分で各地域の「指定引取場所」まで持って行く必要があります。
4種類のゴミのなかでも、出すときにさらに細かく分別するのが資源ごみです。
次は、資源ごみの分別について見ていきます。
資源ごみの分別方法
たとえば都内で在日外国人の人口のもっとも多い新宿区の場合、資源ゴミは以下のように分別されます。
このほかにも、衣類や新聞を資源ごみに指定している地域、スプレー缶を不燃ゴミに指定している地域もあります。
さまざまな種類がある資源ごみですが、ひとつの袋にまとめることはせず、ペットボトルやビン、缶などそれぞれ分けて出します。
マンションやアパートに住んでいる場合、上の写真のようなカゴに分別します。
収集日にゴミ捨て場であわてないために、ビン、缶など種類ごとにあらかじめまとめておくのがオススメです。
ゴミ袋について。指定のゴミ袋とは?
主に可燃ゴミを出すときは、ゴミ袋を用いましょう。
東京23区では指定のゴミ袋はなく、「中身の見えるポリ袋(透明・半透明で簡単に破れないもの)」ならよいとされています。
サイズは45リットルまでが目安です。
100円ショップやスーパーで販売されているもののほか、スーパーのレジ袋でも大丈夫。
東京23区以外の調布市や町田市では、指定のゴミ袋があります。
指定のゴミ袋は地域の量販店やコンビニで販売されています。
値段は大きさによって異なり、10枚80〜800円前後です。
このような自治体では、指定のゴミ袋でないとゴミを回収してもらえない点に注意しましょう。
どこに出すの?
ゴミを出す場所や方法には、大きく分けて「集積場」と「戸別収集」の2つがあります。
集積場とは、主に、マンションやアパートなど集合住宅に設置されているゴミ置場のこと。
住民が共用で使う場所のため、綺麗に使うようにしましょう。
一方、各家庭の玄関先にゴミを出し、清掃作業員が一軒ずつ回収していくものを戸別収集と呼んでいます。
いつ出すの?時間は?
ゴミは、市区町村で決められた日に出します。
たとえば、可燃ゴミは水曜、不燃ゴミは金曜など、地区ごとに曜日が決められています。
同じ市区町村でも、地区や番地によって収集日が異なります。
住んでいる地区のゴミ出し日を把握しておきましょう。
地域によってはゴミ収集のカレンダーがあるので、転入時に役所でもらうとよいでしょう。
粗大ゴミなど一部のゴミは、事前に粗大ゴミ収集センターに連絡し、ゴミを出す日を決めてから出します。
ゴミを出す時間は、朝8:00頃までという自治体が多いようです。
「ゴミ出しの前日に出してはいけない」というルールがある地域も。
そんなときは当日の朝に出すようにしてください。
地域のゴミ出しルールを把握しよう
いろいろなルールや決まりがある日本のゴミ出しですが、慣れてしまえば問題ありません。
最近では、外国語のパンフレットやHPを作成し、在日外国人向けにゴミの分別やルールをわかりやすく紹介している自治体もあります。
ぜひ活用して、地域のルールを確認しておきましょう。
浅草「求楽」で日本の定番お菓子「たい焼き」を作ってみませんか?
気軽に食べられる日本の代表的な菓子、「たい焼き」。
「求楽」でオリジナルたい焼きを作って、自分だけの味を楽しみましょう!
たい焼き作りを体験できる店「求楽」
あんこを小麦粉の生地ではさんだたい焼きは、日本を代表する和菓子の1つです。
露店で売られていることも多いので、食べたことのある方もいるかもしれません。
甘いあんこと、こんがり焼けた生地が絶妙にマッチしてたまらないですよね。
ところでみなさんは、たい焼きを食べていて「どうやって作っているんだろう?」「自分で作ったたい焼きはどんな味がするのだろう」と思ったことはありませんか?
たい焼き作りを体験できる店が浅草にあるのです。
その名も「浅草たい焼き工房求楽」。
「求楽」という漢字は「楽しさ」を「求める」ことを意味しています。
また、「ぐらく」という日本語の発音が英語の「Good Luck」に似ているなど、さまざまな思いが込められています。
おいしいだけでなく、体験もできるたい焼き店と話題に。
実際に調査すべく、MATCHAのライターが取材してきました。
神社や昔ながらの日本家屋を思わせる店舗
東京メトロ浅草駅から徒歩約8分の場所に位置する「求楽」の外観はこのようになっています。
赤を基調とした、神社を思わせるような入口です。
一歩足を踏み入れると、「求楽」と書かれた大きな看板が見えてきます。
赤い提灯がなんとも素敵です!
玄関から入ってすぐの店内には暖簾や、和傘の照明があり和の雰囲気で統一されています。
たい焼きのみを購入するお客さんはここで注文します。
奥の暖簾をくぐると、たい焼き作りの体験スペースがあります。
浮世絵や刀、また写真の反対側には小さな庭もあるなど、日本らしさのある部屋となっています。
たい焼き作りに挑戦
それでは、実際にたい焼き作りを体験しましょう!
まずは映像を見て、たい焼き作りの流れを確認します
5分ほどの映像を見て、たい焼きの作り方を頭に入れます。
たい焼きの歴史なども学べるので、かなり勉強になります。
この映像は英語版と、中国語字幕のついた日本語版があるので、海外のお客さんでも安心です。
続いて、たい焼きの生地を作ります
水にミックス粉を加え、ダマがなくなるまで丁寧に混ぜていきます。
生地が完成したら、チャッキリと呼ばれる器具に流し込んでいきます。
あんこの準備
次はあんこの準備です。
目盛りに合わせてあんさしにあんこを適量入れます。
このときのあんこの量が、そのままたい焼きのあんこの量になるので丁寧に入れましょう。
鉄板に生地を流し入れる
いよいよ、たい焼き器に生地を流し込みます!
この機械では、一度に6枚のたい焼きを作ることができます。
まず、たい焼きの型の、溝が深い方に生地を流し込みます。
よく見ると、手前の型の溝が少しだけ深くなっています。	こちら側にあんこを乗せるためです。
のんびりしていると生地が固まってしまうので、素早くやりましょう。
型の3分の1程度を目安に生地を入れることがコツだそうです。
あんこを乗せる
先ほど準備したあんこを、へらを使って乗せていきます。
うまくいきました!
反対側にも生地を流し入れます
こちらも3分の1を目安に生地を入れるのがコツです。
2つを合体!
タイミングよく2つを合体させます。
想像以上に鉄板が重いので、勢いよく合わせましょう!
この重みがたい焼きのおいしさにつながっていると考えると、楽なものです。
完成!
2分待ってから鉄板を開けると、よい色に焼けたたい焼きが。
ついに完成です!
少しはみ出してしまいましたが、我ながら、なかなかの出来だと思います!
食べる!
いざ実食!
食べてみると、熱々なあんこに、もちもちとした触感の生地が絡み合う絶妙な味わい。
自分で作ってみると愛着もわきます!
たい焼き体験の所要時間は約1時間。
予約は公式HPの「体験予約」から申し込みができます(英語対応可)。
体験料は、大人3,780円、小・中・高校生2,700円(共に税込。ソフトドリンク1杯含む)、未就学児は無料です。
一風変わった具材のたい焼きも
求楽では、定番から一風変わったものまで、多くの具材を取り揃えています。
例えばこの具材はなんと、ベーコンエッグ!
「たい焼きはお菓子」という常識を覆してくれます。
しっかり味のついたベーコンと半熟の卵がたい焼きの生地に不思議とマッチして、おいしいです。
朝ごはんにもよさそうな一品です。
また、体験に参加する方は、自己責任で持ち込んだ具材をそのまま使うことが出来るので、自分だけのたい焼きを発明することが出来ます。
とてもわくわくしますね!
ちなみに「求楽」のスタッフさんは本物の真鯛の刺身を入れてみたことがあるそうです。
「おいしかったですが、もうちょっと味に工夫をすると魚臭さが消えておいしかったかも......」と再挑戦を期していました。
たい焼き作り体験を、ぜひ楽しみに来てください。
Information
たい焼き作り体験料:大人3,780円、学生(小・中・高)2,700円(共に税込。ソフトドリンク1杯含む)、未就学児は無料/たい焼きのみ購入は190円〜。
コンビニ、スーパー、チェーン店で買える!プチプライスの便利な手みやげ
リーズナブルで可愛いおみやげを探している方に、コンビニやスーパー、チェーン店などで買えるお菓子を紹介します。
多くの友達に渡したいときや、人に急に会うことになったときなどにオススメです!
お手ごろ価格の可愛いお菓子をおみやげにしよう
たくさん買いたいから、リーズナブルで可愛いおみやげを探している。
これから会う人に、すぐ買えるおしゃれな手みやげを渡したい――。
そんな方は、チェーン店で買えるリーズナブルなお菓子はいかがでしょうか。
筆者の場合は、友達に本を借りたり、相談ごとを聞いてもらったりしたときに、200~300円程度のお菓子にお礼のメッセージを添えて渡すことがあります。
高価なものだと逆に相手へ負担をかけてしまいそう、というときは、リーズナブルでパッケージの可愛いお菓子がぴったり。
この記事で紹介する商品は、スーパーやコンビニ、チェーン店で買えます。
お気に入りのおみやげを見つけて、身近な人にプレゼントしてみましょう!
コンビニ・スーパーで買うならチョコレート!
コンビニやスーパーの棚でひときわ目を引くパッケージの「meiji THE Chocolate」。
カカオ豆から板チョコレートになるまでを、一貫して製造者が手がけるBEAN to BARチョコレートです。
中には3つの板チョコが個包装になって入っているので、一度に食べきらなくても大丈夫。
チョコレートの形もユニークです。
この形には1つひとつ、チョコの味わいを楽しむための工夫が込められているのだとか。
たとえば、写真手前の小さなブロック型の部分は、苦みを軽減し、口当たりを軽くするための形。
ブロック型左上のギザギザした形は、カカオの香りがより際立つようデザインされているそうです。
チョコレートの種類は全部で4つあります。
それぞれ異なる産地のカカオが使われており、カカオの味そのものの風味が引き出されたチョコレートです。
上の写真は、コンビニの中でもミニストップのみで販売している、横井チョコレートの「珈琲ビーンズチョコレート」。
細かい基準を満たした上質な「クーベルチュール・チョコレート」でコーヒー豆を包んでいます。
パッケージを開けると、すぐに広がるコーヒーの香り。
さっぱりとした食べ心地で、チョコレートの爽やかな甘みが病み付きになります。
ときめく味とパッケージ。ローソンスイーツ
お手ごろ価格でおいしいと評判のコンビニスイーツ。
ローソンでは「いつでも、おうちがカフェになる。」をコンセプトに、プライベートブランド「Uchi Café SWEETS」を展開しています。
ムースのような生クリームがたっぷり詰まったロールケーキが特に人気です!
またローソンでは2020年にプライベートブランドのデザインを一新。
コンビニには珍しい、シンプルなイラストが描かれています。
お菓子のほかにも、お酒のおつまみや冷凍食品、ペットボトルも同じデザインに統一されているので、いつもは渡さないモノをおみやげにしても面白いかもしれません。
定番お菓子のビッグサイズでサプライズ!
ちょっとしたサプライズをしたい方は、日本の定番お菓子「コアラのマーチ」と「たべっ子どうぶつ」のビッグサイズがオススメ!
通常サイズと一緒に渡すと、その大きさが際立ってよりユニークに感じます。
中身は個包装になっているので、グループに渡すおみやげや、ホームパーティにぴったり。
ビッグサイズのお菓子はほかにも、ポテトチップスやうまい棒などがあります。
ヴィレッジヴァンガードやドン・キホーテに行けば購入できるでしょう。
どちらもグループ店舗を含めると、日本に300店舗以上ある人気店です。
KALDI COFFEE FARMの和のお菓子
KALDI COFFEE FARM(以下、KALDI)は、日本で400店舗以上を展開するショップです。
コーヒーと輸入品がメインですが、日本の食材を生かしたお菓子も販売しています。
写真の「和ちょこれーとほうじ茶」は、KALDIにのみ卸している「もへじ」の商品。
日本各地からおいしい素材を探し、商品を作っている会社です。
チョコレートに使っているほうじ茶パウダーも、もちろん国産。
KALDIオリジナルのコーヒーは、まとめ買いのほかに1杯分のドリップパックも売っています。
金額は1袋100円前後。
味によってパッケージのイラストも変わるので、いろいろな種類を買うと楽しいですよ。
ラッピングも選んでオリジナルのプレゼントに
特にコンビニやスーパーでは、プレゼント用の包装を行っていない場所がほとんどです。
「渡すときの包装も工夫したい」という方は、100円ショップやLOFT、東急ハンズに行ってみましょう。
おしゃれな紙バッグや包装紙が見つかりますよ。
リーズナブルでも可愛いおみやげは、もらう側も嬉しいはず!
いろいろなお店に足を運んで、あなただけのとっておきのおみやげを見つけてみてください。
日本の伝統的な遊びに似た「ハーゲンマッチングふたで絵あわせ」ゲームでおうち時間を楽しもう!
ハーゲンダッツジャパンでユニークなゲームが登場!
ハーゲンダッツジャパンでは、家で過ごす冬休みを応援!
ミニカップのフタをモチーフにした絵合わせゲーム「ハーゲンマッチングふたで絵あわせ」(以下、ハーゲンマッチング)を2020年12月にリリースしました。
操作は簡単。
世界のどこにいても所有のパソコン・スマホで楽しめます。
さらにこのゲーム、正月に楽しむ日本の伝統的な遊びにも似ているのです。
本記事ではハーゲンマッチングふたで絵あわせの楽しみ方と、それに似ている日本の伝統的な遊びを紹介します。
「ハーゲンマッチングふたで絵あわせ」(以下、ハーゲンマッチング)は、ハーゲンダッツジャパンの定番ミニカップ8種類を用いて、同じ絵のフタを探し当てるゲームです。
日本におけるハーゲンダッツの定番フレーバーは、バニラ、グリーンティー、ストロベリー、クッキー&クリーム、マカデミアナッツ、クリスプチップチョコレート、リッチミルク、そしてラムレーズン。
裏返しになっているフタをひとつずつ表に返し、同じ絵を2つ見つけてポイントを獲得していきます。
ハーゲンマッチングは1人でも2人でも楽しめます。
1人で遊ぶ時は、決まった時間で何ポイント集められるかが勝負。
2人の場合は、それぞれのプレイヤーが多くのポイントを集めることで勝負します。
ゲームの難易度は2つから選べます。
「ふつう」レベルでは、8種類×2フタ、合計16枚のフタで遊びます。
「難しい」レベルにすると、8種類×4フタ、合計32枚のフタが登場。
まず、すべてのフタが裏返しにされた状態でゲームがスタート。
フタをクリックすると表の面が現れます。
連続でひっくり返せるのは2枚まで。
2枚のフタの絵が揃わないと、両方とも裏返しに戻ります。
再び裏返しになったフタの絵は覚えておく必要があります。
同じ絵のフタを揃えると、2ポイントをゲットできます。
記憶力に自信がある方は、このゲームは簡単だと思うかもしれません。
しかし実は、数回のターンのあとにフタがランダムに混ざり、位置が変わってしまうのです。
ランダムに混ざるシャッフルが始まる前には予告があります。
ゲームのステージごとに背景が変わったり、フタの動きがアニメーションになったり、タップしたフタが心地よい音でひっくり返るなど、デザインや仕掛けにも心が躍るゲーム。
何より好きなアイスクリームのフタが絵になって、ゲームで遊べるのが魅力!
ゲームをしているとアイスクリームが食べたくなってしまうかも?
同じ種類の絵を探す遊びといえば、世界各国でもMatch Up、Concentration、あるいはPairsという名前で親しまれているよく似たゲームがあります。
さらに日本では、トランプ以外のカードを使った昔ながらの遊びも数多くあり、今も残っているものも。
その中のいくつかを紹介します。
カードを使った日本の伝統的な遊びといえば、かるたが思い浮かびます。
主に3人以上で遊ぶゲームのため、江戸時代(1603-1868)から家族が集まる正月に行われていました。
かるたには、1枚のカードに絵や文字が描かれています。
もっとも一般的なのは「いろはがるた」です。
48枚のカードの右上にひとつの文字と絵が描かれ、参加者の前に広げられます。
ほかのカードにはひとつの文字から始まることわざが書かれており、ことわざが読み上げられたら、参加者はそれに対応した絵と文字のカードを探して取り合います。
遊びながらことわざの知識も身につけられることから、何世紀にもわたって人気を得てきたのでしょう。
子どもでも楽しめる「いろはがるた」のほかに、学生や大人向けの「歌がるた」もあります。
「歌がるた」は、『百人一首』という有名な和歌集にある和歌が用いられています。
初めの句を詠み、次に続く句が書かれたかるたを取る遊びです。
「歌がるた」で遊ぶことによって和歌を覚えることができ、当時は優雅な遊びとされていました。
カフェ・スイーツも!オーガニック抹茶の「THE MATCHA TOKYO」
環境にやさしく健康的なオーガニック抹茶のブランド「THE MATCHA TOKYO」。
自社グループ茶園で無農薬栽培された茶葉を使ったドリンクやスイーツを、表参道と新宿などで展開するショップで味わってみてください。
オーガニックへのこだわりが光る「THE MATCHA TOKYO」
日本では、あちこちでおいしい抹茶が飲めますが、オーガニックの茶葉を使うところは多くありません。
化学肥料や農薬を使わずに作るオーガニック茶葉は、消費者の健康にも、自然環境にもよいもの。
その一方で、栽培には高度な防虫技術が必要なほか、栽培管理にも人手がかかり、大量生産が難しいからです。
こうした中、希少なオーガニック茶葉を使ったドリンク、スイーツを販売しているのが「THE MATCHA TOKYO」。
鹿児島の自社茶園のほか、京都の宇治、静岡などからも、オーガニックな手法で栽培された一番茶(年の初めに採れる新芽から摘んだ茶葉)を厳選して仕入れ、商品を作っています。
職人の手作業により茶葉から抹茶を作りだすなど、伝統的な製法へのこだわりも光ります。
「THE MATCHA TOKYO」の人気商品
東京の表参道や新宿にある「THE MATCHA TOKYO」のショップには、12点のドリンクメニューが販売されており、それぞれ異なる種類の抹茶が使われています。
筆者は今回「抹茶チャイ」を試飲してみました。
ゴマ、シナモンなどのオーガニック香辛料を入れ、三層の見た目も美しいドリンク。
美容と健康によい抹茶飲料を開発したいと、創業者が何度も試飲を行ったのだとか。
「抹茶チャイ」は、渋みが強めの抹茶を複数ブレンドしており、チャイ特有の濃厚な香りが引き立ちます(税抜640円)。
こちらは、さっぱりした風味の抹茶を使った「ホット抹茶ラテ」。
栄養分を保つために低温殺菌した牛乳と、鹿児島県産の黒砂糖を加えています。
自宅でも味わえる抹茶商品
ショップでは、「抹茶カステラ」「抹茶プロテインアンドソイクッキー」「抹茶ミルクジャム」など、オーガニック抹茶を使ったスイーツも、抹茶ドリンクやアイスクリームといったカフェメニューと併せて販売されています。
「抹茶カステラ」は、東京屈指の人気スイーツショップ「黒船」と共同で製造。
石臼で挽いたきめ細かな小麦粉に、卵、さわやかな抹茶、甘く香る砂糖が見事に溶け合っており、ほどよいしっとり感も魅力です(1箱6切入で税込2,100円)。
「抹茶プロテインアンドソイクッキー」は、筆者も大好きなスイーツ。
国産大豆と100%オーガニック抹茶を使い、グルテンフリー、かつ高タンパクで、コラーゲンも豊富。
伝統と最先端が交錯する東京にぴったりのドリンク
伝統的な日本茶のイメージを刷新した、栄養たっぷりで健康的、かつおしゃれな「THE MATCHA TOKYO」の抹茶ドリンク。
古い文化と最先端技術が交錯する東京を散歩するときのお供にもぴったりです。
「THE MATCHA TOKYO」は、表参道、ニュウマン新宿、ルクア大阪に店舗があります。
ぜひ立ち寄ってみてくださいね。
イチゴの果肉入りアイスクリームで気分アップ!クリスピーサンド「スイートストロベリー」
可愛らしいピンク色のストロベリーチョコレートコーティングに、甘酸っぱくて香り豊かな味わい。
期間限定のハーゲンダッツクリスピーサンド「スイートストロベリー」が2月16日に発売します。
ひとあし早く春の訪れ!期間限定クリスピーサンド「スイートストロベリー」
冬の寒さが続く中、朗らかな春の雰囲気が待ち遠しい。	そんなみなさんに朗報です!
ハーゲンダッツジャパンでは、期間限定クリスピーサンド「スイートストロベリー」を2月16日に発売します。
アイスクリームの中にはイチゴの果肉をたっぷりと混ぜ込んでおり、濃厚で華やかな味わい。
気分を上げたいときにぴったりです!
本記事ではクリスピーサンド「スイートストロベリー」の特長と、MATCHAスタッフが試食した感想を紹介します。
イチゴを贅沢に使用!クリスピーサンド「スイートストロベリー」の味わい
クリスピーサンド「スイートストロベリー」では、アイスクリームの中にイチゴ果汁・果肉が23%入っています。
イチゴは果肉感を感じられる品種を使用。
果肉の食感と華やかな香り、甘酸っぱい味わいが魅力の商品です。
アイスクリームのコーティングにはストロベリーパウダーを使用。
フルーティーなアイスクリームはサクサクのウエハースに挟まれており、食感に繊細なレイヤーが感じられます。
華やかなピンク色をしたストロベリーチョコレートコーティングも特長。
色合いでも味わいでも春を連想させてくれます。
やさしい甘さのストロベリーアイスクリーム
このクリスピーサンド「スイートストロベリー」を、MATCHAの台湾語版編集者ミホが試食してみました。
パッケージを開けると、可愛らしい見た目のクリスピーサンドを見て思わず笑顔に。
一口食べたあと「まさにイチゴの味!」とミホ。
そして食べ進めるうちに、驚きの表情へと変わりました。
最初はアイスクリームのやさしい甘さとウエハースの香ばしさを感じました。
そのあとにフルーツならではの酸味が感じられて、とてもフレッシュな味わい。
甘いものが苦手な人も好きになりそうですね!
食べるときにぴったりの飲み物を聞くと、「ミルクティーや紅茶と合いそう」とのこと。
ミルクのやさしい口当たりと紅茶の苦みは、イチゴの爽やかな味わいをさらに引き立ててくれそうですね。
期間限定のクリスピーサンド「スイートストロベリー」は、2月16日に発売です。
食べると明るい気分になりそうなこの商品。
ぜひチェックしてみてください!
独学でも安心!動画で日本語が学べるウェブサイト「つながるひろがるにほんごでのくらし」
独学で日本語を学びたい人向けに便利なウェブサイト「つながるひろがるにほんごでのくらし」。
日本で生活する外国人が、覚えておくと便利なフレーズを、動画とスクリプトで紹介しています。
ひとりで日本語を学ぶなら?
日本語を学びたいけれど、住んでいる地域には日本語教室がない。
仕事が忙しいので、事前に日本語レッスンのスケジュールが入れられない――。
独学で日本語を学びたい方には、文化庁が運営する日本語学習サイト「つながるひろがるにほんごでのくらし」(つなひろ)がオススメ。
つなひろでは、日常生活で使われる基本的な日本語の表現が学習できます。
これから日本で暮らす方、また日本に住みはじめた方にはぴったりの教材です。
日本の生活に役立つ表現を3つのレベルで学ぶ
つなひろ全体を総括している文化庁の北村さん、制作担当である凸版印刷株式会社の奥田さん、松本さんにお話を伺いました。
「つなひろでは、普段の生活で頻繁に使われる表現を、3つのレベルに分けて学べます」と、奥田さん。
レベル1は、挨拶や、スーパーでの買い物など使用頻度のもっとも高いもの。
レベル2では、会話での少し複雑なやりとりのほか読み書きも発生するもの。
そしてレベル3は、使用頻度は高くないものの重要度の高いものが挙げられています。
日本語の表現を、動画をとおして実践的に学ぶことで、日本での暮らし方も伝えられるようにしたそうです。
日本語とともに、日本の暮らしにおける仕組みや制度、習慣や文化も知っておくと、さらに暮らしやすくなります。
つなひろで日本語を勉強するときは、最初に「日本語の特徴」を見て、その後レベルごとに気になる表現を学びましょう。
つなひろに掲載されているコンテンツは、日本語教師の方が大勢かかわっています。
今回、そのうちの3名に想いを聞きました。
「日本語の特徴」
言語には、その言葉特有の発音や文字、規則性があります。
このページでは、日本語を学ぶうえで役に立つ、日本語の「おと」「もじ」「かたち」の特徴を解説。
日本語の特徴はいろいろあるので、何をどう伝えるかはとても悩みました。
レベル1「あいさつをしよう」、レベル2「自治会に入ってみよう」
スクリプトやフレーズなどは、コミュニケーションに役立つ表現を考えて選びました。
レベル3「引っ越し先を探そう」「引っ越しの準備をしよう」
引っ越しをする機会は多くありませんが、そのときに必要な言葉ややりとりはとても重要です。
動画を見ながら声に出して練習してみてください。
つなひろを使ってみよう!
つなひろは2020年6月にオープン。
今後もコンテンツを充実させていく予定です。
2021年3月末には10言語に対応、今後は14言語にまでなるのだとか。
ますます便利になるつなひろで、日本語を学び、充実した日本での生活を送りましょう!
どう使っている?日本語学習サイト「つながるひろがるにほんごでのくらし」利用者インタビュー
「つながるひろがるにほんごでのくらし」(つなひろ)は、日本で生活する外国人向けに、動画で日本語が学べるウェブサイトです。
2名にインタビューをして使い方やメリットをお聞きしました。
暮らしに便利な日本語が学べる「つなひろ」
レストランで聞かれた日本語がわからなくて、ほしい料理が出てこなかった。
道を尋ねても、言われた単語がわからなかった。
日本で生活をしていてそんな経験をしたことはありませんか?
大型デパートや公共交通機関では英語表記も増えてきていますが、日本人とやりとりする場合は、日本語がわからないと難しいもの。
文化庁では、日本で生活する外国人向けに、日本語学習サイト「つながるひろがるにほんごでのくらし」(つなひろ)を運営しています。
日本の暮らしで欠かせない日本語のフレーズを動画とスクリプトで解説しているので、日本に住んでいる人やこれから住むことを考えている人にぴったりです。
また、さまざまな言語に対応していることも魅力。
2021年3月末までに10言語、今後は14言語まで対応する予定です。
詳細はこちらの記事をご覧ください。
利用者に聞いた!つなひろのメリット
「レストランでの会話がスムーズになった」
2012年に来日した、中国出身の何仕雯さん。
2020年の秋から公益財団法人北九州国際交流協会(福岡県北九州市)の日本語教室でつなひろを使っています。
レストランに行ったとき、店員さんとの会話がわかるようになりました。
今までは雰囲気で予測していましたが、すべてを正確に理解できていたわけではありません。
「きれいで、わかりやすい。来日当時にほしかった!」
「つなひろを初めて見たときは、デザインがきれいで、わかりやすくて、とても驚きました!」そう話すのは、アルゼンチン出身の岸本・サンドラ・アリシアさん。
現在は、国際交流NGO Vivaおかざき!!(愛知県岡崎市)を運営。
外国人住民と日本人住民に対して交流支援活動を行っています。
日本在住は21年目ですが、来日から5年間は日本語が話せなかったそう。
日本語を学ぶモチベーションとなったのは、当時、歌手だった安室奈美恵さんのファンになったこと。
彼女の話や歌の内容が知りたくて、辞書やテレビ、音楽から日本語を学んだそうです。
日本語教室にも通いましたが、家の近くにはなく、電車で1時間半ほどかけて通っていました。
仕事をしながら休日に通うのは大変ですし、友達と会う時間が少なくなってしまいます。
来日当時につなひろがあれば、もっとスムーズに勉強できたはずです!
どう使っている?つなひろのポイント
2人はどのようにつなひろを利用しているのでしょうか。
日本語教室で、まず動画を見ます。
そのあと先生から動画にまつわる質問をしてもらい、それに答えながら理解を深めます。
家に帰って、コピーしてもらったスクリプトを見ながら音読をして、話す練習をしています。
親戚や友人に日本語について聞かれたとき、つなひろを紹介して教えています。
動画があるので話すときの日本人の動作や表情がわかり、とても便利です。
南米の人は話すときに身体を大きく使いますが、日本人は必ずしもそうではありません。
こうした文化の違いを知っておくと、役に立ちます。
つなひろを使って楽しく日本語を学ぼう
何さんの夫も日本語を勉強しており、勉強方法は夫婦それぞれだそう。
しかし「今後はつなひろを使って、一緒に勉強したい」と話してくれました。
つなひろのページには動画のスクリプトがあるので、2人で会話の練習ができますね。
1人でも、複数人でも、つなひろを使って楽しく日本語を学びましょう!
おうち時間が楽しくなる「Digital Häagen Cup」旅行の写真をデジタルミニカップにはめこもう!
「おうち時間を、もっと幸せに」――。
そんな思いをコンセプトに、ハーゲンダッツジャパンでは家で楽しめるコンテンツを提供する「Häagen Home Project」を行っています。
MATCHAでは、1人でも複数人でも楽しめるゲーム「Häagen Mätching ふたで絵あわせ」に続き、旅行好きの方にぴったりの「Digital Häagen Cup」を紹介!
お気に入りの写真や絵をはめこんで、オリジナルのミニカップ画像を作成することができます。
たとえば、桜や紅葉など四季を感じる写真を使ったり、よく晴れた日の写真を使ったり。
旅行で撮影した写真で、自分だけのハーゲンダッツミニカップを作ってみませんか?
パソコンやスマートフォンの壁紙、オンラインミーティングの背景にも使える画像ができあがりますよ。
ちなみに上の写真は、ハーゲンダッツアイスクリームの店舗がある、御殿場アウトレット内で撮影したもの。
富士山を眺めながらアイスクリームを食べた日のことが思い出されます。
あなたもミニカップにしたいお気に入りの写真を思い浮かべたら、さっそく作ってみましょう!
さっそく遊ぼう!
使い方は簡単!
まず、「Digital Häagen Cup」の公式HPへいきましょう。
アプリなどのダウンロードは不要です。
そして、ページ下部にある「利用規約」を確認したら「利用規約に同意する」にチェックをし、「START」ボタンを押すと、オリジナルのデジタルカップの作成が始まります。
はじめにフタをデザインします。
上の画像の画面がでたら、「UPLOAD」ボタンをクリックしてパソコンに保存されている画像をアップロードしましょう。
次の画面では、フタに表示される写真の位置とサイズを調整します。
フタにある「Häagen-Dazs」ロゴの大きさと位置も調整可能です。
フタの全体像を確認したら、「OK」をクリックして次へ進みます。
再調整したい場合は、「BACK」をクリックすると前に戻ることができます。
「NEXT」を押して、カップのデザインを始めましょう。
上の画像の画面では、カップに表示する画像の調整をします。
フタと同じ画像が最初に入っているので、別の写真をアップロードしたい場合は、右上のボタン(赤線で囲まれているカ所)をクリックして、別の写真を選択し、アップロードしてください。
ここでも「Häagen-Dazs」ロゴの大きさと位置が変えられます。
完成まであと少しです!
次は「フレーバー名」、つまりこのオリジナルカップのタイトルを設定します。
字数は10文字以内です。
タイトルの下には15文字以内の英数字でサブタイトルも設定できます。
最後に「NEXT」を押すと、あなただけのハーゲンダッツカップのできあがりです!
画像を保存して楽しもう!
作成した画像は、「DOWNLOAD」ボタンから保存できます。
背景もいくつか用意されています。
好きなものを選んで都度「DOWNLOAD」ボタンを押せば、何枚でも保存が可能。
また同じページの下には、サンプルが掲載されたギャラリーもあります。
違う画像でもう1度作りたい場合は、「RETRY」をクリックしましょう。
「Digital Häagen Cup」の画像を活用してみよう!
保存した画像は、パソコンやスマホの壁紙、オンラインミーティングの背景などに活用してみてください。
オンラインミーティングの背景に設定したら、会話が盛り上がるかもしれません!
街の風景や、旅の途中で見かけた珍しいものなど、パソコンに眠っている旅の写真を使って、あなただけの「Digital Häagen Cup」をデザインして遊んでみてください。
日本に来る前に知っておきたい、日本の水を飲む際の注意点
日本では水道水が飲めます。
「水」の確保は、旅行中とても重要になります。
のどが渇いていれば観光に集中することができませんし、体調にも影響します。
本記事では、旅行前に知っておきたい「日本の水の基本情報」をお伝えします。
日本では水道水が飲めます
日本の水の最大の特徴は、「水道水が飲める」ことです。
そのため日本旅行中にのどが渇いたら、水道水を飲めばとりあえずは問題を解決できます。
水道水を飲める国は、日本の他にフィンランドやドイツなど、世界で15カ国ほどしかありません。
日本では水道水を売っています
「水道水を飲めると言っても、ミネラルウォーターのほうがおいしいに決まっているのだから、わざわざ水道水を飲む必要はない」と考える読者もいるかもしれません。
そんな方にぜひオススメしたいのが、「東京水」。
東京都が水道水をボトリングして販売している、商用の水道水です。
こちらは東京都水道局のPR用に作られており、100円前後で購入できます。
都内であれば東京都庁内の売店や東京駅の「東京みやげセンター」、上野恩賜公園内の売店「パークス上野」でも販売中です(2014年現在)。
水道水にお金を出すのは少し不思議ですが、東京みやげとしては面白いかもしれません。
日本の水は「軟水」です
日本に来た旅行者、特にヨーロッパから来た人は日本の水を飲んで最初は違和感を感じるかもしれません。
これは日本と欧米では水の「硬度」が違うから。
硬度とは水の中に溶けているカルシウムやマグネシウムなどの量を表した数値のことです。
日本ではヨーロッパとは違い、水道水や湧き水を含むほとんどの水が、硬度の低い「軟水」です。
軟水は硬水に比べクセがなく飲みやすいのですが、硬水に慣れている方からすると物足りなく感じる場合もあるようです。
残念ながら、日本では硬水を飲む機会はほとんどありません。
旅行中に硬水を飲むのなら、「evian」などの硬水のミネラルウォーターを購入するのが一番手軽です。
日本のコンビニやスーパーマーケットに行けば、比較的簡単に硬水のミネラルウォーターを購入することができます。
日本の水が美味しいからこそ生まれた料理や食品
味わいの異なる硬水と軟水では、当然、適した料理も異なります。
蕎麦や豆腐などの日本食の多くは、クセのない日本の軟水だからこそおいしくなるのだと言われています。
また日本では昆布などの素材を煮ることで、料理のベースとなる味を取り出します(ダシ)。
このダシも、硬水より軟水のほうが味の成分を引き出しやすいと言われています。
日本茶の苦味や渋味も軟水の方が出やすいため、味の違いがよりはっきりとわかります。
慣れない方は日本の水を苦手に感じるかもしれません。
しかし、これもまた日本の文化を作る土台となった大事な要素のひとつです。
日本にお越しの際は、日本に触れると思って、ぜひ「日本の水」にチャレンジしてください。
日本でミネラルウォーターを飲む際の注意点
日本ではのどが渇いたら水道水を飲むことができます。
とはいえ、水道の水を飲む習慣のない方々の場合、いくら安全と言われても抵抗感はぬぐえないはず。
とはいえ、水道の水を飲む習慣のない方々の場合、いくら安全と言われても抵抗感はぬぐえないはず。
そこで本日は、日本でミネラルウォーターを買う方法、日本にあるミネラルウォーターの種類を説明します。
ミネラルウォーターを買える場所
スーパーやコンビニエンスストア、自動販売機などで購入することができます。
商店の場合、このような中が見える冷蔵庫に陳列されています。
冷蔵庫の中は、コーヒーやエナジードリンク、ジュースやお酒など、おおまかに種類ごとに分類されています。
ミネラルウォーターも同様です。
価格はボトルの容量にもよりますが、だいたい100円〜150円ほどです。
日本のミネラルウォーターの種類
普通のミネラルウォーター
いわゆるミネラルウォーターです。
富士山や六甲山など、きれいでおいしい水の湧き出る地域の水を汲み、ペットボトルに詰めた商品が多いようです。
そのため地域によって、商品のラインナップに差があり、中には近隣の有名な湧き水を商品化したものもあります。
そのため地域によって、商品のラインナップに差があり、中には近隣の有名な湧き水を商品化したものもあります。
日本旅行の記念に、地元の湧き水を購入してみるのもよいかもしれません。
evianやクリスタルガイザーなど世界的に有名なミネラルウォーターもたいていの場合販売しています。
1点注意していただきたいのは、日本の水はほぼ全てが「軟水」であるということ。
ミネラルウォーターも例外ではありません。
「硬水」を飲みたい場合は、evianなど海外のミネラルウォーターを購入してください。
炭酸入り
日本ではもともと、ガスの入っていないミネラルウォーターが一般的でした。
しだいにガス入りの商品も販売されるようになり、現在では一緒に販売されています。
パッケージに漢字で「炭酸」と書かれていたり、英語で「sparkling water」と書かれているので、目印にしてください。
味付き、香り付き
透明でミネラルウォーターにそっくりですが、実は香りが付いているという商品も日本にはあります。
柑橘類やその他のフルーツの香り、時には甘い味がついているものまであるのです。
中にはヨーグルト風味の商品すら売っています。
見分け方はやはりパッケージ。
香り付き味付きのミネラルウォーターは、多くの場合パッケージにフルーツのイラストが描かれています。
また一概には言えませんが、香り付き味付きのミネラルウォーターは、そうでないものより少しだけ値段が高いことが多いようです。
ただの水が飲みたい方は、パッケージと価格に注意してみてください。
【絶景】一度は見たい訪日旅行者にオススメの日本庭園5選
日本全国の数ある庭園の中から、オリジナリティ、有名観光地からのアクセス、海外からの評価の高さの3点を踏まえ、訪日旅行者に特にオススメの日本庭園をピックアップしました。
日本には「三大庭園」と呼ばれる有名な3つの庭園があります。
由緒や格式、歴史や庭園の美しさなど、どれをとっても見事な庭園ばかりです。
とはいえ日本人の基準が海外の方にそのまま当てはまるわけでもありません。
またそういった有名庭園は、東京や京都など、主要な観光地からはやや遠いところにある場合も多いのです。
そこで今回は数ある日本庭園の中から、独自の庭園文化、有名観光地からのアクセス性、海外からの評価の高さなどの基準を踏まえ、訪日旅行者にこそ見ていただきたい日本の庭園をピックアップして紹介します。
桂離宮(京都)〜計算しつくされた日本の美〜
1615年、当時の皇族の別邸として造営された桂離宮。
約6万9400平方メートルの敷地内に、池や建築物が見事に配置されています。
自然の中に建築が溶け込む簡素な美しさが、日本だけでなく海外の著名な建築家から高く評価されてきました。
日本庭園の最高傑作との呼び声も高い名園です。
京都市西京区にあるため、京都観光の一環として訪れることができます。
庭園は宮内庁の管轄であり、見学料が無料であることも観光客には嬉しいポイント。
見学には事前予約が必要なのでご注意を。
浜離宮(東京)〜近代建築と日本庭園のコントラスト〜
東京都中央区の浜離宮恩賜庭園は、近代的なオフィスビル街に敷地を構える、珍しいタイプの日本庭園です。
高層ビルを背景に、松や桜などの木々、豊かに満ちた潮入りの池などが広がります。
東京湾の海水を引き入れていることも特徴で、潮の満ち引きに応じて変わる景観を楽しむこともできるでしょう。
東京都の中心部に位置するので観光コースに組み入れ易く、築地市場からも歩いて行くことができます。
こちらも読みたい:築地観光で時間が余ったら、浜離宮恩賜庭園と月島へ行こう!
龍安寺(京都)〜大自然を感じる京都の石庭〜
こちらは龍安寺という寺院の敷地内にある石庭。
桂離宮や浜離宮などの緑の木々で構成される日本庭園とは違い、砂や石を使って自然の風景を表現しています。
いわゆる枯山水と呼ばれる庭園です。
日本国内にはいくつもの枯山水の庭園がありますが、龍安寺の石庭は計算しつくれされた石の配置と、哲学的とも言える洗練された雰囲気が評価され、特に高い人気を呼んでいます。
日本国内にはいくつもの枯山水の庭園がありますが、龍安寺の石庭は計算しつくれされた石の配置と、哲学的とも言える洗練された雰囲気が評価され、特に高い人気を呼んでいます。
龍安寺の参拝料を支払えば、自由に庭園を鑑賞することができます。
海外からの旅行者にも非常に好まれており、龍安寺では時間も忘れて石庭を眺める訪日旅行者の姿をよく見かけることができます。
海外からの旅行者にも非常に好まれており、龍安寺では時間も忘れて石庭を眺める訪日旅行者の姿をよく見かけることができます。
桜や紅葉など、季節によって顔色を変える木々の美しさも見どころです。
足立美術館(島根)〜欧米の旅行者から大人気の日本庭園〜
アメリカの日本庭園専門誌『Sukiya Living/The Journal of Japanese Gardening』における「日本庭園ランキング」で12年連続日本一に輝いたのが、島根県にある足立美術館の庭園です。
2013年の『ミシュラン・グリーンガイド・ジャポン』でも三ツ星を獲得しており、欧米の方々から特に高い評価を得ています。
評価の秘密はそのクオリティと、敷地の広大さ。
6つに分かれた園内では、桂離宮のようにスタンダードな日本庭園と龍安寺のような枯山水の庭園が一緒に鑑賞できます。
美術館ということで、館内からも庭園を眺めることができます。
美術館の大きなガラス窓があたかも額縁のように景色を切り取り、庭園をひとつの美術品として楽しめます。
有名な観光地からはやや遠いですが、周辺には出雲大社など由緒正しき神社が点在しています。
時間をかけてじっくりと巡る、中長期の旅行の際にはぜひ訪れたい庭園だと言えるでしょう。
識名園(沖縄)〜南国情緒漂う、琉球庭園〜
最後にご紹介するのは、沖縄県の識名園。
これまでに紹介した庭園とは一風異なる、南国情緒漂う庭園です。
かつて沖縄には「琉球」という王国が栄え、独自の文化を育んでいました。
識名園は当時の王族の別邸として整備されたそうです。
沖縄らしい清々しさが感じられつつも、自然と建築が調和した様子からは日本の庭園らしさも発見できます。
また石造りの建物や橋からは、中国文化の影響が見つけられるでしょう。
おわりに
いかがでしたでしょうか?
日本には一般的な日本庭園以外にも、様々な種類の庭園があることをご理解いただけたかと思います。
あなたのお気に入りの庭園は見つかりましたか?
気になる庭園がありましたら、ぜひ日本にお越しください。
また京都や東京には、他にも有名な庭園が集まっています。
日本庭園を巡る京都旅や東京旅などもステキではないでしょうか。
Information
言語対応レベル:日本語、英語、フランス語、中国語(簡体字、繁体字)、韓国語に対応した音声ガイダンス端末があります。
外国の方を対象に、土曜、日曜日の午前11時から英語による庭園ガイド(無料)あり。
知っておきたい、日本の飲食店の変なサービス&ルール10選
日本に来たら、ぜひおいしい日本食を食べてください。
しかし日本の飲食店には、ほかの国にはない珍しいルールやサービス、マナーがいっぱいです。
知らずにお店に入ると、手痛いミスを犯してしまうかもしれません。
日本に来る前に知っておきたい、日本の飲食店の注意点を紹介します。
日本に来る前に知っておきたい、日本の飲食店の注意点を紹介します。
チップを支払う必要がない
飲食店でチップを払う必要がないことは、訪日観光客をまず戸惑わせます。
日本の飲食店の場合、通常はサービス料はとりません。
ただし高級店の場合はサービス料が加算されることもあります。
無理に渡すと、スタッフの方があとで上司から叱られることもあるので、注意してください。
「お通し」が提供される
お通し、またはつきだしとは、主に日本の居酒屋で提供される小皿料理のこと。
「最初の注文を受け付けたという印」「最初の料理が出るのを待っている間に食べる料理」など、意味合いは諸説あります。
このお通し、多くの居酒屋では注文しなくても勝手に提供され、さらに料金が加算されることがあります。
慣れない訪日観光客の場合「だまされた!」と思うことも多いそうです。
水が無料(+冬でも冷たい水が出る)
日本では飲食店で席につくと、飲料水が提供されます。
この水は「おひや」などとも呼ばれ無料です。
多くの場合一年を通して冷水が提供されるため、驚かれる訪日観光客も多いようです。
店舗によっては冷たい水の代わりに温かいお茶が提供されることもあります。
意外なものが高い(または安い)
デリバリーピザや韓国のサムギョプサルなど、それぞれの国ではとても庶民向けの料理も、日本では数千円することが珍しくありません。
一方で、当然、寿司や天ぷら、ラーメンなどの日本食は非常に安価に食べることができます。
居酒屋では先に酒を注文する
ルールとして決められているわけではありませんが、日本の居酒屋ではたいていの場合まずお酒を頼んでから、ゆっくりと注文する料理を選びます。
最初に頼むお酒はビールであることが多く、「とりあえずビール」というフレーズも定番です。
◯◯放題サービスがある
日本の飲食店では、「食べ放題」「飲み放題」というサービスを用意してることがあります。
◯◯放題サービスとは、一定の料金を支払えば、料理やお酒をいくら飲み食いしてもOKというユニークなサービスのこと。
居酒屋、焼き肉、寿司などさまざまな飲食店が、◯◯放題のサービスを提供しています。
「おしぼり」が無料
日本の飲食店ではおしぼりが無料で提供されます。
おしぼりとは、手や顔などを拭うための濡れタオルのこと。
飲食店によって、冷たいものや温めているものが用意されています。
居酒屋では店員が手渡ししてくれることもあり、訪日観光客の方が「なんて高品質なサービスなんだ」と感動されることも多いようです。
ファストフードのルールやメニューが違う
マクドナルドやサブウェイなどの世界的飲食チェーンは、もちろん日本にも店舗を構えています。
日本の食事に飽きた訪日観光客の方なら、ときには食べ慣れたファストフードを食べたくなることもあるでしょう。
日本の食事に飽きた訪日観光客の方なら、ときには食べ慣れたファストフードを食べたくなることもあるでしょう。
そんなとき、しばしば自国のファストフードと日本の店舗との違いに戸惑います。
たとえばマクドナルドの場合、日本のLサイズドリンクは、アメリカのMサイズドリンクより小さいのです。
またセルフサービスではなく店員がカップに注いで提供するシステムを採用しています。
飲食店に食べ物を持ち込んではいけない(例外あり)
主にアジア圏の方の方が戸惑われるのが、「飲食物持ち込み禁止」のルール。
ただし大型ショッピングモールのフードコートなど、一部の業態では飲食物の持ち込みを許容しています。
座敷では靴を脱ぐ
居酒屋や和食の店の場合、テーブル席以外に日本風の席、座敷が用意されていることもあります。
座敷で飲食する際は、履いている靴を脱いで席に座らなければなりません。
同じ店舗であっても、テーブル席と座敷はエリアが区切られており、テーブル席は靴を履いたままでOKでも、座敷を利用する際は靴を脱ぐ場合がほとんどです。
いかがでしたか?
知らなかったサービスやルールはありましたか?
日本に来て地元の方と並んでおいしい日本食を食べてみましょう!
【居酒屋】日本に来たら食べておきたい定番のおつまみ4選
おつまみとは、酒と一緒に食べる簡単な料理のことで、日本の酒をさらにおいしくしてくれます。
おつまみとは、酒と一緒に食べる簡単な料理のことです。
日本では指先や箸で掴むことを「つまむ」と呼びます。
気軽に「つまんで」食べられることからおつまみという名前になったと考えられています。
味を楽しむのが一番の醍醐味ですが、酒と一緒におつまみを食べることでアルコールの吸収を緩やかにし、悪酔いを防ぐという効果もあるのです。
居酒屋で提供されるおつまみには実に様々な種類が存在し、オリジナルのおつまみを用意している店もたくさんあります。
日本で酒を飲むなら、日本ならではのおつまみも楽しむべき!
どんな居酒屋にもたいてい置いている、定番のおつまみを4種類紹介します。
枝豆
「ビールと枝豆」は、日本では非常に相性のよい組み合わせとして知られており、居酒屋では頻繁に注文されます。
安価ですぐに提供されることも魅力のひとつ。
枝豆は、大豆を熟す前に収穫したものです。
調理方法はいたって簡単で、枝豆をゆでてから塩を振る、もしくは枝豆を塩ゆですれば完成となります。
さやや皮がついた状態で提供されますので、中の豆を出して豆だけを食べます。
こちらの写真でやっているように枝豆を両手でつかみ、両サイドから指で軽く押して、中の豆を取り出します。
枝豆が提供される際、盛り皿とは別に皿やざるが出てくるので、そこへ残ったさやや皮をまとめましょう。
枝豆が提供される際、盛り皿とは別に皿やざるが出てくるので、そこへ残ったさやや皮をまとめましょう。
漬け物
漬け物は、主に野菜を塩、酢、酒粕(日本酒を製造する際にできる固形物)などと一緒に漬け込んだ料理です。
漬け込むことで食材がやわらかく食べやすくなり、食材自体に味がよく浸み込みます。
欧米のピクルスによく似た料理です。
漬物は朝食や弁当に入っていることもあり、この場合は炊いたご飯と一緒に食べることが多いです。
酒の場では漬け物単体で食べられます。
漬け物に使われる野菜は様々ですが、居酒屋メニューの定番は、きゅうり、大根、ナスなどです。
小気味よい食感がやみつきになり酒をおいしく飲めます。
エイヒレ
エイヒレとは、エイという魚のヒレを乾燥させてあぶったものです。
少量の醤油や七味唐辛子、マヨネーズなどをつけて食べます。
海外の方からすると「エイを食べているなんて!」と少し気持ち悪く感じるかもしれませんが、日本ならではの珍しい料理なので、訪れた際にぜひ味わってみてはいかがでしょうか。
七味唐辛子とは、日本のスパイス。
唐辛子やゴマなど7つの素材をブレンドしている。
軟骨の唐揚げ
軟骨は、鶏の手羽または脚の部分にある柔らかい骨で、簡単に噛み砕くことが出来ます。
これに下味をつけて、衣をまぶして揚げたのが軟骨の唐揚げです。
コリコリとした食感とほどよい塩加減がやみつきになり、ついついいくつも食べてしまいがちです。
イギリスの伝統料理「フィッシュ&チップス」のように、味のアクセントとしてレモンを添えて提供されることが多いです。
居酒屋では工夫を凝らしたおいしいおつまみが山ほどあり、どれを頼むか迷ってしまいます。
ついつい頼みすぎて、おつまみだけでお腹がいっぱいにならないように気をつけたいですね。
