世界でも有名!福岡県「相島」でかわいい猫の写真を撮りましょう!
2013年CNNのWebサイトは福岡県「相島」を「世界の猫スポット5か所」に選びました。
そこに猫がたくさんいます。どんなところか、相島の楽しみ方を紹介します。
CNNが紹介した猫の楽園「相島」はどんなところ?
CNNというニュースだけ伝えるテレビ番組があります。そのWebサイトで、2013年「世界の猫スポット5か所」を紹介しました。
今回、紹介する福岡県「相島」は、猫で有名なところ(スポット)です。ですから、世界の猫スポット5カ所に入りました。
相島へ行くとき、バスと電車を使って、それから新宮港でフェリー(船)に乗り換えて17分かかります。ですから、少し複雑ですね。しかし、相島にはだいたい100匹ぐらいの猫が住んでいるんです!
猫と島の人が一緒に住んでいる島
相島は玄界灘にある島です。福岡市「新宮漁港」の北西7.5kmの所にあります。
島はだいたい1.25平方kmぐらいです。そこに100匹ぐらいの猫が住んでいます。
相島のほとんどの人たちは魚をとって生活しています。
そのとき、島の人は猫にネズミをとってもらいました。それで、猫をたくさん育てました。
猫はネズミをとったり、漁師(魚をとって生活する人)が捨てた魚の頭や骨(Bone)などを食べたりしました。
それで猫と島の人は一緒に生活しますから、猫が増えました。
次のページでは、相島のマナーや楽しみ方を紹介します!
餌(動物の食べ物)をあげないでください!相島のマナー
今、島の色々な場所に「餌やり禁止」のポスターがあります。
観光客が猫に餌をあげましたから、猫がとても増えてしまいました。それは、島の他の動物が困ります。例えば猫は他の動物の餌を食べてしまったり、住んでいるところを壊したりします。
猫がかわいいですから、餌をあげたいですね。しかし、マナーを守って島を観光してくださいね。
相島の3つの楽しみ方
だいたい2時間ぐらいで島の周りを全部歩くことができます。
そして、他に相島の楽しみ方が3つあります。
餌がたくさんいる海で魚釣り
相島は九州の中で有名な釣りスポットです。
アジやイカ、クエなどの魚を釣ることができます。
ピクニックをしながら食事をしましょう
天気がいい日はレジャーシートを持って行きましょう。そして、きれいな景色が見えるところに座ったり、海の近くの防波堤(breakwater)に行ったりしましょう。
しかし、食べ物の袋(packeges of food )を開けると、猫たちも食べ物が欲しいですから、時々あなたのところへ来きます。
注意してくださいね。
相島の「めがね岩」を見ましょう
島から300mぐらい行くと、海の上に、とても大きな岩(rock)があります。
この岩の名前は「鼻栗瀬」です。しかし、みんなめがね岩と言います。
高さは約20m、周りの長さは約100mです。この岩は玄武岩(basalt)でできています。
真ん中の穴(hole)は海の水が岩を削って、できました。
珍しいですね。ぜひ、一緒に写真を撮ってくださいね。
マナーを守って、色々な猫を見ましょう
相島の猫は自由に生活しています。
楽しそうなカップル猫や、ケンカをしている猫もいます。
猫が好きな人が行ったら、かわいい猫をたくさん見ることができますから、楽しいと思いますよ。
島の人と猫は一緒に生きています。
観光客の私たちは「マナー」と島の人に猫を「尊敬」する(Respect)気持ちを忘れてはいけません。そして、相島を楽しんでください。
東京からの日帰り紅葉スポット〜埼玉県・長瀞町で景色とグルメを楽しむ!
美しい紅葉の観光地と言えば、京都や箱根、日光などが有名です。
でも、東京の隣の埼玉県にも素晴らしい紅葉スポット(spot)があるんです。
新宿から2時間の人気の観光スポット(spot)、長瀞町の1日観光プラン(plan)を紹介します。
埼玉県の秩父郡の長瀞町は、美しい自然とおいしいグルメを楽しむことができる人気の観光スポット。
美しい山がたくさんあって、ユニークな景色を色々なところで見ることができます。
特に、「岩畳」が有名です。岩畳は、幅(横の長さ)80メートル・長さ500メートルのとても大きい岩で、長瀞町の荒川の横にあります。
11月は紅葉の時期なので、日本中の観光客が長瀞町へ来て、立派な岩畳と、色々な色のきれいな紅葉の美しいコントラストを楽しみます。
新宿から電車で2時間で行くことができるので、日帰りでも泊まっても楽しむことができるのもいいですね。
東京から・紅葉とグルメを楽しむことができる長瀞町の1日観光コース
新宿から紅葉スポットの埼玉県長瀞町へ出発
長瀞町への行き方はたくさんあります。
おすすめのルートは、新宿駅からJR湘南新宿ラインの高崎行でJR熊谷駅まで行って、秩父鉄道の影森行に乗り換えて、長瀞駅へ行くルートです。
料金は2,000円くらいで、だいたい2時間くらいかかります。
もし日本を1週間以上観光するなら、JR熊谷駅まではJRのフリーパス「ジャパン・レール・パス(JAPAN RAIL PASS)」を使うことができるので、安くなりますよ。
休みの日と平日の何日かは熊谷出発のSL「パレオエクスプレス」もあるので、ゆっくり旅行を楽しみたい人は乗ってみてください。
一緒に読みましょう:
長瀞町観光案内所で紅葉スポットの地図をもらおう
長瀞駅に着いたら、駅の前の長瀞町観光案内所へ行きましょう。
そこで、観光地図をもらうことができます。それから、自転車レンタルの仕方なども聞くことができます。
長瀞町観光案内所の前には観光やグルメのパンフレットがあります。
スタッフに聞けば、英語の地図ももらうことができますよ。
金石水管橋で360度の紅葉のパノラマを見る
「金石水管橋」は、紅葉の絶景スポット(景色がとてもいい場所)です。ここでは、20メートルの高さから360度の紅葉のパノラマを見ることができます。長瀞駅から歩いて10分です。
自転車で行く時は、近くの2つ目の絶景スポット「白鳥橋」へも行ってみましょう。
場所は、長瀞町観光案内所で地図をもらって見てください。
ランチは「地場産食材寳~TAKARA~」で
「地場産食材寳~TAKARA~」は長瀞駅から歩いて1分のおすすめのランチスポットです。
ここでは、秩父の有名な「秩父味噌」を使った「豚みそ丼」を食べることができます。
「地場産食材寳~TAKARA~」は、料理を“その地域の食べ物で作る”レストランです。
「豚みそ丼」は、埼玉県の豚肉と店で作った味噌を使って、炭火で焼いて作ります。
味噌はいい香りで、豚肉はジューシーなのにさっぱりしていて、とてもおいしいです。
ほかにも、味噌とじゃがいもの「みそぽてと」など、秩父の特別な料理もあります。
船から長瀞の渓谷と紅葉のコントラストを見よう
おいしいランチのあとは、木の船に乗って長瀞の渓谷と紅葉を見に「長瀞ラインくだり」へ行きましょう。
まず、駅から歩いて2分の「長瀞ラインくだり本部」で、船に乗るための受け付けをします。
そこから無料シャトルバスに乗って、出発するところへ行きます。
天然記念物の岩畳をすぐ前で見ましょう。大きい岩と紅葉の美しい色を船の上から楽しんでください。
ラインくだりはAコースとBコースがあって、どちらも20分くらいです。
別にお金を払えば、AコースとBコースをどちらも通ることができます。
船頭(船を運転する人)の話はユーモアがあっておもしろいので、日本語ができる人はぜひ聞いてみてくださいね。
「お豆ふ処うめだ屋」でちょっと休憩
長瀞のラインくだりで景色を楽しんだら、ちょっと休憩。
休憩スポットのおすすめは、手作り豆腐専門店、「お豆ふ処うめだ屋」です。長瀞駅から歩いて10分くらいです。
「お豆ふ処うめだ屋」では、豆腐作りの時にできる“おから”を使った「おからドーナッツ」を買うことができます。
おからは、カロリーが低いのにとても栄養があるのでヘルシーです。
外はサックリ、中はやわらかくて、少し大豆の味があって優しい味です。
ここには、古民家風カフェもあります。
畳の上で食べる「お豆腐ランチ」が外国人観光客に人気があるそうです。
日本らしい雰囲気の中で、おいしい豆腐料理を楽しみましょう。
夜だけの美しい紅葉を見ることができる「月の石もみじ公園」へ
11月中旬から下旬は紅葉が一番きれいな時期で、色々な種類の木が紅葉します。
この時期は、長瀞駅から歩いて15分の「月の石もみじ公園」で、午後5時頃からライトアップをするので、美しい夜の紅葉を楽しむことができます。
近くの「宝登山神社」や「埼玉県立自然の博物館」でも紅葉のライトアップをしていて、その景色はとても素晴らしいです。
泊まるなら長瀞町の温泉宿を選ぼう
長瀞の紅葉スポット観光は日帰りもいいですが、泊まる時は「いこいの村ヘリテイジ美の山」や、「和銅鉱泉旅館ゆの宿和どう(秩父市)」などの温泉宿がおすすめ。
日帰りはもちろん、泊まっても楽しむことができますから、長瀞町で“日本の美しい色”を体験しませんか?
リゾート風ホテルから老舗温泉旅館まで。
埼玉県100%観光ガイド!
具合が悪くなったときは?日本の病院の使いかた、料金などのガイドライン
日本に留学したときや日本で働くときなどに病院やクリニック(clinic)に行くことがあるかもしれません。
日本の病院で医者にみてもらうとき注意すること、日本語が話せないとき、お金がいくらかかる?など日本の病院で医者にみてもらうときについて紹介します。
日本に留学したり、日本で働いたりしていると、病院やクリニックに行かなければならないときがあるかもしれません。
日本で病院へ行って受診する(医者にみてもらう)ときに気をつけることは?
日本語が話せないときはどうすればいいでしょうか?
健康保険証(health insurance card)がないとき、日本の病院を受診するといくらかかるのでしょうか?
この記事が、あなたの日本の病院に関係するこまったことを解決(solve)してくれることを願っています。
日本の病院を受診するとき注意することは?
初診(初めてその病院へいく)ときには、症例(あなたの病気やけが)について書かなければならない問診票(medical questionnaire)を書くことが多いです。
「服用している(使っている)薬はありますか?」「アレルギー症状(allergies)が出る薬はありますか?」「妊娠(pregnant)していますか?」「飲酒(お酒をのむこと)と喫煙(たばこを吸うこと)の習慣(habits)はありますか？」などを問診票に書きます。
今、薬を服用している人や、アレルギーの人は、医者と話すときにそれを必ず伝えましょう。
言葉が心配な人、日本を旅行しているときに日本の病院で治療を受ける(薬をもらったり治したりしてもらう)かもしれない人は、下のフォームに書いて病院に持っていきましょう。
PDFのフォームをダウンロードするとき、こちらをクリックしてください。
クレジットカードは使える?
ふつう、町の小さい病院・クリニックでは、現金(cash)しか使うことができないことが多いです。クレジットカードを使うことができる病院は一部の大きな病院だけです。
日本にいる時間が短い人は、国へ帰ったあとに医療保険(medical insurance)で一部の医療費(病院で使ったお金)が返ってくることがあります。
旅行前に保険会社(insurance company)に外国の病院を受診するときに気をつけることを聞いておきましょう。
受診するときはどうすればいい?
医師(医者)や看護師(nurse)さんは、たいていとても親切で優しいです。あなたが外国人なら、ゆっくり話してくれたり、欲しい情報(information)を教えてくれたりするので役にたちますよ。
もちろんクリニックによって違いはありますが、ふつうクリニックの医者も病気についていろいろなことを知っていますのでとても心強い(encouraging)です。
自分の症状(病気のようす:condition)に困っていたり、診察で言われたことがよくわからないときは、医者に症状や病気のキーワードを書いてもらって、家で確認してみるのもいいでしょう。
病院によっては、英語など日本語以外の言葉で話すこともできます。
病院の選びかた
言葉が心配な人は、まずは外国語も大丈夫な病院をネットで探してみましょう。
病院の口コミを知りたい人は、行く前に調べることもできます。
外国語が使える病院
下のJNTOサイトでは、外国語が使える日本の病院を探すことができます。
また、下のサイトでは英語以外が使える病院・クリニックを探すことができます(日本語だけで探します)。
そのほか、日本の大きな街の外国語が使える病院を探せるサイトを紹介します。
東京都
外国語が使える病院を探せます。
大阪
その病院で使える外国語のレベルが3段階(stage)でわかります。
京都
中国語、英語、韓国語の医療通訳者(病院の通訳:medical interpreters)がいる病院がわかります。
通訳は無料(free)ですが、5日前までに予約をしなければならない病院もあります。
通訳がいる病院が休みの日や急いでいるときは、下の病院を使えます。
神戸(兵庫県)
フォームで「医療機能で探す」をチェック→「対応することができる外国語の種類」をチェックして進むと探せます。
名古屋
外国語のレベルが1から3まで出ます。
九州
外国語が使える病院がリストになっています。
健康保険証(health insurance card)を持たないで病院に行ったら?
転職(新しい会社に変えること)した人や、まだ健康保険証がない人が、具合が悪くて病院に行かなければならないときは、後で健康保険組合(health insurance association)や区役所(ward office)などに申請(application)すれば、お金が返ってきます(全部のお金が返ってこないときもあります)。
病院を受診したら領収書(receipt)と、診察報酬明細書(medical fee statement)は捨てないで持っておきましょう。
日本で受診するときの順番の例
待っている時間は病院がどれぐらい混んでいるか(どれぐらいたくさんの人がいるか)で変わります。
筆者(writer)は病院が少ない街に住んでいたので、4時間待ったこともありました!
しかし、東京のような大きな街には、病院がたくさんあるので、待っている時間は長くても2時間程度のときが多いです。
診察はいくらかかる?
健康保険証があれば、だいたいの診察は3〜4,000円ぐらいです。
再診(2回目以降)のときは1,000円ぐらいのときもあります。
薬は1〜2,000円ぐらいです。
だから、ぜんぶで5,000円ぐらいですね。
健康保険証を持っていないとあなたが払うお金が高くなります。
日本では、診察した内容(content)で点数(point)を数えて、診察料金(診察のお金)が決まります。
ふつうは診察のあとに領収書と診療明細書(medical examination statement)をもらいます。
診療明細書で、検査・治療・投薬などの内容、何に費用(点数)がかかっているのかわかります。
日本の診察料の基準(basis)
診察料は、点数× 10円 ×負担(burden)の割合(rate) =負担額(あなたが払うお金)で計算(calculate)できます。
負担の割合は年齢(何歳か)によって違いますが(下記参照)、だいたい3割(30%)負担します。
たとえば、20歳の人が初診で診察してもらったときは、初診の点数は288点なので、288点 × 10円 × 0.3= 860円です(10円未満は四捨五入(rounding))。
薬を出されたら、診察のお金以外に薬局で薬のお金がかかります。
あなたが負担する割合は?
健康保険証を持っている人は、年齢によって診察のお金を負担する割合が違います。
明細表に書いてあること
初診料はふつう日本どこでも288点です。
長い間リハビリ通院(リハビリのために病院へ行くこと)をして、1ヶ月後にまた病院へ行っても初診料がかかります!
再診料は200床(ベッドが200個)未満の小さい病院・診療所は73点。
夜遅くなど特別な時間に行くと、点数が増えます。
外来診療料は200床以上の大きい病院では、再診料の代わりに「外来診療料」の74点が増えます。
投薬料には医師が薬の種類や量を指示する(instruction)処方料などが入っています。
上で紹介した点数はふつう誰でも同じですが、6歳未満の子ども、日曜・祝日・12/29~1/3・病院がやっていないときの診察のときは増えます。
お薬手帳とは?
処方箋を持って薬局へ薬を取りに行くとき、だいたい「お薬手帳はありますか?」と聞かれます。
日本に住んでいる人にとって、お薬手帳も大切です。
今まで処方された薬がこの手帳に書いてあるので、昔何の薬を使っていたかわかるようになっています。
日本で初めて薬をもらうときには、「お薬手帳」をもらいます。
この小さな手帳はかわいいだけではなく、いろいろなことに使えるので、病院に行くときには必ず持っていきましょう!
お薬手帳のいいところ
同じ薬を処方されないようにすることができる
2つ以上の病院を受診したとき、同じ薬が処方されるかもしれません。
薬の名前が違っても、成分(入っているもの)や効果が同じということがあるかもしれません。
お薬手帳があれば、同じものを処方されないようにすることができます。
薬局で薬を準備する人があなたのアレルギーを知ることができる
もしかしたら薬でアレルギーが起こるかもしれません。
お薬手帳があれば、薬を出す人があなたがどの薬でアレルギーが出るのかを知ることができます。そして、どの薬でアレルギーが出るか、お薬手帳から考えることもできます。
昔の処方箋から病歴(これまでになった病気)を考えることができる
あなたが昔なったことがある病気をあまり覚えていなくても、薬を準備する人はお薬手帳からあなたの昔の病気を知ることができるかもしれません。
いくつかの薬を一緒に飲むと起こる問題が起こらないようにする
いくつかの薬を一緒に服用すると、副作用(薬を飲むと起こる体にとって悪いこと:side effects)を起こすかもしれません。
違う医者が違う薬を処方したとき、一緒に薬を服用してしまうと、そのような問題が起こるかもしれません。
違う薬を一緒に服用したとき副作用が起こらないようにするため、お薬手帳がとても役にたちます。
まとめ
この記事で説明した日本での病院についての情報が、日本に住んでいるあなたの役に立ったら嬉しいです。
昔、筆者は病気になったとき、最初はドラッグストアで薬を買っていましたが、健康保険証があれば、薬を買うのと同じくらいのお金で、お医者さんにみてもらって薬をもらうことができるので、病気が治るのが早くなるということを知りました。
日本で仕事を変える〜辞めるタイミング、すること、必要なものを紹介
日本で仕事を変えることは簡単ではありません。
でも、大切なことがわかれば心の準備ができるでしょう。
会社に「辞めたい」と伝えるタイミング、手続き、ほしい書類など、日本で仕事を変えるときに気をつけることを紹介します。
日本で転職するときにすることは?
日本で就職すること、転職することは簡単ではありません。
しかし、仕事に不満があって新しい会社へ行きたい人も、ヘッドハンティングされて違う会社へ行きたい人もいるでしょう。
今回は、日本で転職するときに気をつけなければならないことをお伝えします。
日本で就職するときは、することが多いです。
これよりもさらに面接が多かったり、SPIやグループ面接などがあるときもあります。
最終面接などでは交通費を会社が出してくれることもあります。しかし、ふつうは自分で払います。だから、就職するときは、体力や財力もほしいです。
転職する前に気をつけること
就職はもちろん、転職も簡単ではありません。
ここからは、転職を考えているあなたに、就職や転職についてよく聞かれる質問の答えを紹介します。
会社を辞めるタイミングはいつ?
ほとんどの会社は「退職する予定がある人は、1ヶ月前までに会社に伝えてください」と雇用契約書に書いています。
退職するまでの 1ヶ月間は、あなたがやっている仕事を次の人に教えなければなりません。会社の中にあなたの仕事をできる人がいないときは会社がその1ヵ月で新しい人を探します。
会社とトラブルなく円満に会社を辞めるために、「1ヶ月前に会社に伝えること」を守りましょう。
会社を辞める前に会社にもらっておく書類
日本では、国民健康保険や国民年金など働いている人の社会保険は会社がお金を払っています。
会社を辞めてしまうと、この2つの社会保険がなくなります。
会社を辞めたあと、社会保険にもう一度入るためには、資格喪失証明書を前の会社に出してもらわなければなりません。
仕事を辞めたあと、近くのハローワークで失業保険の申請をするときは、雇用保険被保険者離職票があれば申請できます。
「年末調整」、「確定申告」など税金の控除に必要な書類です。
会社を辞める日は人によって違いますが、ふつうは月の最後が多いです。次に中旬(11日~20日ごろ)が多いです。
会社を辞める前に、口座に入ったお金と前の月の働いた日数が合っているか確認するために給与明細書を送ってほしいと会社に頼んでおきましょう。
会社を辞めたあとにすること
会社を辞めると、元の会社で作った健康保険証を使うことができなくなります。元の会社の人事に健康保険証を返さなければなりません。
会社を辞めた次の日から14日以内に、資格喪失証明書を持って、あなたが住んでいる場所の役所で国民健康保険に入る申請をしてください。
会社を辞めた日から14日以内に、資格喪失証明書、年金手帳、印鑑を持って、住んでいる場所の役所で国民年金に入る申請をしてください。
新しい会社に出す書類
だいたいは、以下の書類を準備すれば、新しい会社で社会保険の申請ができます。
新しい会社からほかの書類もほしいと言われるかもしれません。分からないときは聞いてみましょう。
会社を辞めたらすぐに「在留資格」がなくなる?
残留資格(就労ビザ)は、会社を辞めてもすぐに使えなくなることはありません。
「3ヶ月以上仕事がなくて新しい仕事もなかったら、在留資格がなくなる」という話はよく聞きます。
入管法第22条には、続けて3ヶ月以上、在留資格に関係することをしていないときは、「在留資格を取り消すことができる」と書いてあります。
しかし、「正当な理由があるとき以外」なので、3ヶ月以上仕事が見つからなくても、転職活動を続けている証明ができれば、在留資格を持っていることができます。
まとめ
会社を辞めて新しい会社へ行くときの手続きは複雑そうです。しかし、元の会社の保険を「辞めて」、新しい会社でもう一度「申請」するだけです。
新しい会社へ行くことが決まっている人は、今の会社に確認して、この記事で紹介している書類を忘れずもらうようにしましょう!
日本のゲームやアニメが好きな人は行きましょう!「ヴィレッジヴァンガード渋谷本店」
日本のアニメやゲーム、漫画などのグッズを買いたい人はヴィレッジヴァンガードへ行きましょう!
イベントもよくやっていますからゲームやアニメで有名な人に会えるかもしれません。
ヴィレッジヴァンガードは「遊べる本屋」!少し変わったポップカルチャー(popculture)グッズ(merchandise)があります
ヴィレッジヴァンガードというショップ(店)を知っていますか?
それは「遊べる本屋」としてできました。ヴィレッジヴァンガードは本やCD、雑貨(置いたり使ったりする物)などを売っています。今、日本へ来た観光客(旅行に来た人)にも人気です。
ヴィレッジヴァンガードは日本に389店があります。今回はヴィレッジヴァンガード渋谷本店に手伝ってもらって、店を紹介します。そこで、日本のおみやげの雑貨を探しました。
雑貨がたくさんある店の中を見てみましょう
渋谷本店の地下2階にイベントスペース(イベント:eventをするところ)があります。
アイドル(テレビで歌ったり、ドラマにでたりする人)や音楽バンド、漫画家がトークショー(話をするイベント)やサイン会(サインを書いてもらうことができるイベント)をやっています。それはほとんど毎日あるそうです。
Twitter(@vvshibuyaudgw)で案内をしています。日本語だけです。あなたがヴィレッジヴァンガード渋谷本店へ来たときにイベントをやっているかもしれません。
地下1階、地下2階にもたくさん商品(売っている物)がおいてあります。
ヴィジュアル系(Visual Kei)バンドのCDやグッズがおいてあるところもあります。そして日本の古い絵がかいてある雑貨が置いてあるところもあります。アイドルの写真集(写真の本)やカレンダーなどが置いてあるところもあります。たくさんお菓子が売っているところもあります。
スタジオジブリ(Studio Ghibli)のグッズ(merchandise)や、ゲームやアニメ、漫画のキャラクター(character)などのグッズもあります。本当にたくさんの商品がありますね。
店の中を見たらとても楽しいと思いますよ。
日本へ旅行に来た人に人気の雑貨はこれだ!
漢字をモチーフ(motif)にした「ロゴゴ」シリーズ(series)
訪日観光客(日本へ旅行に来た人)に人気の商品は「ロゴゴ」シリーズ。
漫画家の天久聖一とデザイナーのよシまるシンが作りました。漢字をモチーフにした商品が人気です。
こちらの「無」のステッカーは税込350円。
人気ゲーム機のロゴ(logo)が縫ってある帽子
日本でも外国でも人気がある「プレイステーション」。そのロゴが縫ってある帽子もあります。(税込4,980円)。
ゲームが好きな人に買ってあげたらきっと喜びますね。
地下1階に免税(tax free)をしてくれるところもあります。
「ヴィレッジヴァンガード渋谷本店」へどうやって行きますか
ヴィレッジヴァンガード渋谷本店は2017年7月14日にできました。それは、渋谷駅の地下の道から行くことができます。渋谷駅の3番出口の前にあります。
地上からは「109」(服をたくさん売っているビル)の近くに店の入り口があります。
地下1階と地下2階が店です。
地下1階の入り口は人気漫画家の浅野いにおが描いたイラストです。これはここだけのイラストです。
日本のポップカルチャーのおみやげを買うとき、ぜひヴィレッジヴァンガード渋谷本店へ行ってみてください!
北海道「網走」の観光スポット(tourist spot)5選!
オホーツク海(Okhotsk sea)の近くで、冬になれば流氷が訪れる、北海道の網走。
今回は網走に来たらぜひ行ってほしい場所を紹介していきます。
おいしい食べ物やすばらしい観光スポットがある網走
北海道東部にある、網走市は、冬になると流氷(ice floes)が訪れる場所です。
また、国の名勝(景色がとてもきれいな場所)「天都山」や日本で一番厳しい「網走刑務所(Abashiri Prison)」があり、カニやサケ、ホタテなどの海の食べ物、ジャガイモやタマネギなどの野菜もたくさん作っている場所です。
網走のレストランや寿司屋では新鮮な(fresh)魚や野菜を食べることができます。
今回は網走のぜひ行ってほしい観光スポットを5つ紹介していきます。
流氷が浮かぶオホーツク海(Okhotsk sea)を見る船「おーろら号」
網走はオホーツク海がそばにあって、毎年冬になると海には、遠く北極海から流氷が来ます。
1月下旬(21~31日)から3月下旬ごろまで、流氷が浮かぶ海を船に乗って見物することができます。
船の上から、運(luck)がよければ流氷の上で寝ているアザラシや、絶滅危惧種(endangered)のオオワシを見ることができます。
船の中は1F、2Fと展望デッキ(外で景色を見るための場所)があります。トイレ、売店(小さい店)やコーヒーラウンジなどもあります。船の中は暖かいです。
しかし展望デッキはとても寒いですからマフラーや手袋(gloves)など暖かくなる道具を持っていきましょう。
また大きい船ですから、あまり揺れません。
船に乗る時予約しなければなりません。公式HP(website)を見てください。
「おーろら号」乗り場への行き方
JR網走駅から網走バス「市内観光施設めぐり」で8分、「道の駅流氷砕氷船乗り場」でおります。
200円。
船に乗るお金は大人3,300円、小学生1,650円。
どちらも税込(with tax)です。
マイナス15度の世界「オホーツク流氷館」
「オホーツク流氷館」は、天都山の一番上にある流氷がテーマの建物です。
中にある物はもちろん、展望台から見ることができる網走の山や湖、オホーツク海のすばらしい景色もぜひ見てほしいです。
360°ぜんぶ見ることができます。
メインは流氷と海の生き物を見ることができるフロアです。
2015年に新しくなりましたから、言葉が分からなくても見て分かるように映像(movie)などを多く使っているそうです。
オホーツク海の自然(nature)を5つのスクリーンで見る「流氷幻想シアター(Drift Ice Fantasy Theater)」は、案内の声は付けず、音や映像だけで楽しむことができるようになっています。
タオルがすぐに凍る(freeze)!?「流氷体感テラス」
マイナス15度の世界を体験(experience)できる「流氷体感テラス」。
実際にオホーツク海から取った流氷100トンがおいてあり、触れることもできます。
これだけ近くで流氷を見ることはあまりできませんから、とても珍しいです。
ここでは「しばれ実験」が人気です。
「しばれ」は北海道の言葉で"凍る“という意味です。
部屋に入る前に、濡れたタオルが配られ、マイナス15度の部屋で20回ほどタオルを振り回します。
すぐに、タオルが凍ります。
マイナス15度がどれだけ寒いか分かります。
「あまり暖かくない服で来てしまった」という人は、暖かい上着(コート)を貸してくれますから、スタッフに聞いてみてください。
流氷の天使(angel)「クリオネ」を見よう!
「オホーツクの生き物たち」というコーナーでは、普通は見ることができない北海道の海にいる、流氷の天使「クリオネ」を見ることができます。
可愛いですが、食事をするときは頭が割れて、食べるのでちょっと怖いです。
甘さとしょっぱさがおいしい「流氷ソフトクリーム」
キャラメル味のソフトクリームに、流氷のような青の塩がかかっている「流氷ソフトクリーム」(税込300円)。
最初は甘く、後味がしょっぱいという不思議な味で、一度食べたらもう一度食べたくなる味です。
イタリアのジェラートコンテストで日本人で初めて一番になった人が監修(produced)していますから、おいしいです。
たくさんの旅行者が好きで、人気の食べ物です。
1Fのカフェ・ド・クリオネで売っています。
7本の木のすばらしい景色「メルヘンの丘」
メルヘンの丘は女満別空港から網走市へ行く途中にある場所です。
7本のカラマツが丘陵に立ち、その景色がとても美しいですからずっと見ていたい気持ちになります。
とくに日の出や日の入りぐらいの時間に行くといいですよ。
メルヘンの丘への行き方
女満別空港から網走バス「網走バスターミナル行き」で約10分、「昭和第2」おりて、すぐ。
バスの値段は330円です。
オホーツク海に一番近い駅「北浜駅」
中国の映画『狙った恋の落とし方。』の舞台(stage)になり、多くの旅行者が来ている駅です。
ホームの向こう側にはオホーツク海があって、ここでしか見ることができない景色を楽しむことができます。
駅の隣には展望台(景色を見るための場所)もあり、そこからすばらしい景色を見ることができますよ。
2月上旬から3月上旬の流氷の季節には、流氷を近くで見ることができるかもしれません。
駅の壁に名刺やメモがたくさん貼ってあります。
来た時にメッセージを残すのもいいかもしれないですね。
喫茶店もあり、コーヒーを飲んだり、簡単な食事を食べることができます。
北浜駅への行き方
JR網走駅から釧網本線で15分、「北浜駅」でおります。
料金は税込260円です。
日本で一番怖い刑務所を再現(recreation)「博物館網走監獄」
網走には明治時代より前から日本で一番北にある刑務所がありました。
「博物館網走監獄」はその歴史や、その時の建物を今に伝える博物館です(今の本当の刑務所は違う場所にあります)。
とくに「旧網走監獄舎房と中央見張所」は世界で一番古くとても大きい木でできた刑を行う建物として有名です。
建物の中は日本語のほかに、英語・韓国語・繁体字・簡体字の4つの言葉で説明が書いてあります。
体全部で網走刑務所の歴史を勉強できる「監獄歴史館」
監獄歴史館では100年以上前の囚人(刑務所にいる悪いことをした人)が本当に行っていた、悪い環境での道路工事(車が通る道を作ること)を再現した「赭い囚徒の森」体感シアターがあります。
さらにその時の囚人が使っていた鉄丸や服がおいてあって、とても厳しい仕事をしていたことが分かります。
ほかにも、囚人が道路工事で物を運ぶときに使っていた「もっこ」と呼ばれる、縄や網を編んでできた道具もおいてあります。
あなたはそれを担ぐこと(lifting)もできますよ。
刑務官や囚人の蝋人形(waxwork)がたくさんあります
博物館の中のいろいろな場所に蝋人形がおいてあり、その時の生活を知ることができます。
食事中や服役中(刑務所の中で生活している)、刑務官の家の生活などたくさんの蝋人形を見ることができます。
寒さを乗り越えぜひ行ってほしい冬の網走
網走は東京から飛行機で2時間、札幌からは電車で5時間で行くことができます。
とても寒い場所ですから、冬の間はマフラーや手袋、暖かいコートを準備しましょう。
冬にしか見ることができない景色がある網走。
ぜひ行ってみてください。
プラモデル(plastic models)やフィギュア(Character Figure)を買える「コトブキヤ秋葉原館」の全部を紹介します
秋葉原にたくさんおもちゃ(Toys)の店があります。その中で「コトブキヤ秋葉原館」は他の店よりたくさんおもちゃを売っています。
コトブキヤで他に何を売っているか紹介します。
秋葉原へ観光に行く人はぜひ読んでくださいね。
オリジナル(original)のグッズも売っています。「コトブキヤ」はどんな店?
コトブキヤ(株式会社壽屋)は1953年にできたおもちゃやです。65年やっていますから、老舗のおもちゃの店です。
コトブキヤはおもちゃやですが、おもちゃを売っているだけではありません。おもちゃを作っています。コトブキヤは自分の会社でプラモデルのモデルキット(kits for making plastic models)を作りました。そして、『新世紀エヴァンゲリオン』の「綾波レイ」や、「エヴァンゲリオン初号機」のフィギュア(Character Figure)を作りました。コトブキヤがフィギュアを作りましたから、日本でフィギュアのブーム(Trend)がきました。
今、コトブキヤはオリジナルブランド(private brand)のプラモデルや、美少女(うつくしいおんなのこ)フィギュアを作って、そして売っています。
コトブキヤのフィギュアのファンはコトブキヤを「ブキヤ」と言います。コトブキヤのフィギュアはキャラクターのいいところがよくわかりますから人気です。
コトブキヤ秋葉原館はどんなところ?どうやって行きますか
コトブキヤ秋葉原館は秋葉原駅から歩いてだいたい3分ぐらいです。
JR秋葉原駅の電気街口から横断歩道(crosswalk, zebra crossing)を渡ります。そして、中央通りを100mぐらい歩くと左にビルがあります。
コトブキヤは全部で4つ店があります。それは東京と大阪にあります。それからオンラインショップ(online shop)もあります。そしてこの記事で紹介するコトブキヤ秋葉原館は、秋葉原にあります。秋葉原はたくさんおもちゃやがあります。しかし、コトブキヤはその中でもたくさんおもちゃを売っています。
コトブキヤが考えて作ったフィギュアをコトブキヤで売っています。ですから、それを買う時ときどき特典(special gift)をもらうことができます。特典はフィギュアやプラモデルのカスタムパーツ(custom parts)などです。
たいてい、フィギュアの顔は1つですね。しかし、カスタムパーツを使うと、他の顔に変えることができます。例えば、笑った顔や泣いた顔に変えることができます。
写真を撮ってもいいです!見るのも楽しいですよ
店の中の棚にいろいろなフィギュアやプラモデルがきれいにおいてあります。それを見るだけでも楽しいですよ。
店の中はだいたい写真を撮ることができます。ですから、フィギュアがおいてある棚も写真を撮ることができます。
写真を撮る時のルール(規則)は店の人に聞いてくださいね。
今から各フロア(floor)で何が売っているか紹介します。そのフロアで見てほしい物も紹介しますね。
各フロア(floor)について、次のページから紹介していきます!
1階にポケモン(Pokémon)、ジブリ(Studio Ghibli)、スター・ウォーズ(Star Wars)など人気のグッズ(merchandise)がたくさんあります
1階に『ポケットモンスター』や、『スーパーマリオ』などの任天堂のグッズ(merchandise)があります。そして、『天空の城ラピュタ』や『魔女の宅急便』などの「スタジオ・ジブリ」のグッズもあります。
『スター・ウォーズ』などのマーベル(MARVEL)のグッズもあります。1階は外国のアニメや映画のグッズがありますから、外国人も楽しいと思いますよ。
2階に『テイルズオブ』シリーズ(TALES series)やアイドルマスター(THE IDOLM@STER)などのゲームのグッズがあります
2階は『テイルズオブ』シリーズ(TALES series)や、『刀剣乱舞』(TOUKEN RANBU)などのグッズがあります。
アイドルマスター(「アイマス」と言う人もいます)のグッズやフィギュアもあります。ファンはそれらのグッズを見たら、きっと「欲しい!」と思うでしょう。かわいいグッズが多いですから。
3階にフレームアームズ・ガール(FRAME ARMS GIRL)などのグッズがあります。プラモデルが好きな人はぜひ行ってください
1階と2階にもプラモデルはありますが、3階のプラモデルは少し違います。そこにはプラモデルが大好きな人が見ると嬉しくなるプラモデルがおいてあるんです。
フレームアームズ・ガールはコトブキヤが自分たちで考えて作ったプラモデルのオリジナルブランド(private brand)です。2017年にアニメになりました。3階にはこのフレームアームズ・ガールのグッズが並んでいます。
そして、プラモデルを作る道具もあります。例えばやすり(file)やニッパー(diagonal pliers)、塗料(paint)があります。
そして、棚に作ったプラモデルが並んでいます。
カスタマイズ(customize)したプラモデルも並んでいます。プラモデルが大好きな人が見たらとても楽しいですよ。
フィギュアやプラモデルが好きな人はぜひ行ってみてください!
コトブキヤ秋葉原館にフィギュアやプラモデルなどたくさんのグッズがあります。
見るだけでも楽しいですから、そこでアニメやゲームをあまり知らない人も大好きな人も楽しむことができます。
コトブキヤ秋葉原館は秋葉原のメインストリート(Main Street)の中央通りにはありませんが、漫画やアニメの店がたくさんあるところにあります。
秋葉原を観光(sightseeing)する時、ぜひ行ってみてくださいね。
愛媛県松山市の人が大好きなお菓子「ひぎりやき」を食べに行こう!
愛媛県松山市で食べることができる澤井本舗の「ひぎりやき」。
今回はひぎりやきのすばらしいところを紹介します。
愛媛県松山市の人が大好きな伝統的な(traditional)お菓子「ひぎりやき」
小麦粉(flour)で作った丸い形の生地(dough)に、たっぷりとあんが入ったお菓子「ひぎりやき」。
愛媛県松山市にある「澤井本舗」が作って、売っています。それは、松山市では昔から有名なお菓子です。
ひぎりやきは、約100年前に松山市にある「善勝寺」の中で売っていました。
名前は、お寺にある「日切地蔵尊」からもらったそうです。
そのときから松山市の人はよく食べているお菓子です。
とくに焼いたばかりのひぎりやきは外がサクサク、中の生地はふわっとやわらかいです。
優しい味で、一口たべるとあずきの甘い味が口の中に広がります。
また、ひぎりやきを作るときの食べ物はよく選んだものを使っています。
たくさんの小麦粉の中からひぎりやきに合ったものを探し、愛媛県で採れた卵を使っています。そして、気温(temperature)や湿度(humidity)に合わせて生地を作っています。
店で作っているあずき(sweet bean paste)と白あん(sweet white bean paste)は、特別な作り方で作っています。
そんなひぎりやきが作ったばかりのときに食べることができる場所は松山市だけです!
記事ではひぎりやきを食べることができるオススメの店を紹介します。
テイクアウト(持ち帰り)もイートイン(店で食べること)もできる店
JR松山駅から「道後温泉行き」の路面電車に乗って、大街道駅でおります。
大街道商店街を5分ぐらい歩くと、最初の交差点でセブン-イレブン(店の名前)が見えてきます。
セブン-イレブンの向かいにあるのが「ひぎり茶屋大街道店」です。
大きく赤い文字で「ひぎりやき」と書いてあります。
店の入り口は上の写真にある場所です。
緑色の暖簾を見つけてください。
こちらではテイクアウト(持ち帰り)もイートイン(店で食べること)もできます。
テイクアウトのときは、ショーケース(食べ物が並んでいる棚)にフードサンプルが並んでいるので、サンプルを見ながら食べたいものを選ぶことができます。
テイクアウトをして食べ歩きをしてもいいし、店の中でゆっくり食べてもいいです。
好きなほうを選ぶことができます。
抹茶の緑色と、暖かい色の木を使った店の中は、日本の雰囲気(atmosphere)を感じます。
次のページでは、ひぎりやきの作り方を紹介!
ひぎりやきが作られているところを見てみよう!
大街道店では、ひぎりやきを作っているところを見ることができます。
写真を撮ってもいいです。
こちらでは作り方を簡単に紹介していきます。
生地を型(model)に入れる
機械を使って、ひぎりやきの型に生地を入れます。
ひぎりやきの型は2つで1セット。
生地は2つとも入れます。
生地の中にあんを入れる
生地の外側が焼けてきたら、機械であんを乗せます。
あんは片方のみに乗せます。
あんを生地ではさむ
あんの入っていない型を合わせます。
刻印をしたら、できあがり!
最後に、「日切焼」と漢字で書いてある刻印(stamp)をして、できあがりです!
普通の「あずきあん」は1個税込90円で食べることができます。
安くて、種類(types)もいろいろあるひぎりやき
大街道店にいろいろな種類のひぎりやきがあります。いろいろな味を楽しむことができますから、旅行で来た人にはぴったりです。
抹茶スムージーなどのドリンク(飲み物)、パフェ、曜日限定(その曜日だけ)で売っているひぎりやきなど、他の店にはないメニューもあります。
人気があるひぎりやきは1個税込90円のあずき、白あん、クリームと、150円のクリームチーズ。
また、150円の季節限定(その季節だけ売っている)ひぎりやきもあります。
安い値段でその場所の食べ物を食べることができるのは、嬉しいですね。
また、夏は冷たいひぎりやき、冬は暖かいひぎりやきがあります。季節で違うひぎりやきを食べることができるのも大街道店のすばらしいところです。
イートインのときはひぎりやき1個と抹茶がセットになった「ひぎりやき抹茶セット」(税込390円)がオススメ。
抹茶はさっぱりしていて、ひぎりやきで甘くなった口の中をすっきりさせてくれます。
見て楽しもう!食べて味わおう!
少し休みたい人はイートインで抹茶セットを楽しんだり、旅行中のおやつにテイクアウトして、近くの松山城で食べてもいいですね。
あなただけのひぎりやきの楽しみ方を、見つけてみてください。
日本旅行で電車に乗る人に必ず使ってほしい「ICカード」の使い方
電車に乗るときいつも切符を買うと大変ですね。そのときは日本の電車の会社が売っている「ICカード」を使ってみませんか。
切符を買うとき以外にも買い物をするときも使うことができますよ。
ICカードについて紹介します。
ICカードを使おう!
旅行で使うお金を考えるとき、交通費(電車やバス、新幹線などのお金)は大切です。
行きたい場所が多いと、そこへ行くだけでたくさんお金がかかります。
日本を観光するときにはバスや電車、タクシーを必ず使います。ですから、日本へ来る前にICカードの使い方を知っておくと便利ですよ。この記事で使い方を紹介します。
ICカードで切符を買わないで電車に乗ろう
電車やバスに乗るときいつも切符を買うのは、ちょっと大変ですね。
その国の言葉をあまり知らないときは、より大変だと思うかもしれません。
そんなときはICカードが便利です。
このプリペイドカードにはICチップが入っています。プリペイドカードですから先に、お金をカードに入れておいきます。そしてカードを使うとき中に入ったお金を使って払います。
日本では今10種類(types)以上の交通ICカードを売っています。
これらのカードはそれぞれの場所だけで買うことができます。
SuicaとPASMOは、東京の近くや東日本で、使っている人が一番多いICカードです。
東京や東日本(eastern Japan)ならSuica、またはPASMOで電車、地下鉄やバスに乗ることができます。
ほかの場所では、下のカードを使うことができます。
ICOCAはJR西日本が売っています。
どこでも使うことができます。
PiTaPaはJR以外の関西の私鉄(private railway)で売っています。
使ったあとにお金を払うので、他の場所ではあまり使うことができません。
TOICAは名古屋が中心(central)のJR東海が売っています。
どこでも使うことができます。
manacaは名古屋の電車、名鉄バスなどが売っています。
JRと近鉄以外の名古屋の電車、地下鉄、バス、またどこでも使うことができます。
はやかけんは福岡市営地下鉄の駅で買うことができます。
どこでも使うことができます。
SUGOCAはJR九州が売っています。
どこでも使うことができます。
nimocaは福岡が中心の西鉄の電車とバス、九州の一部の町、また北海道の函館で売っています。
どこでも使うことができます。
Kitacaは札幌駅で売っています。
札幌が中心のJR北海道の電車、札幌市営地下鉄、バス、市電、そしてどこでも使うことができます。
ICカードの買い方とチャージ(お金を入れる)のやり方
上のICカードは大きい駅で買うことができます。ときどき、専用の販売機(カードを売っている機械)がおいてあるところもあります。
しかし専用の機械は1台しかおいてないかもしれません。もし駅に人がたくさんいる時間に買うなら、待たなければならないかもしれません。
どのカードも預り金(デポジット)は500円です。
初めて買うときは、2000円分はチャージしておきましょう。
そのとき、預かり金を引いた1500円分が、あなたが使うことができるお金です。
カードをなくしてしまったときや旅行の思い出(memories)としてカードを持って帰りたい人は、あなたの名前や年などが書いてあるカードを作ることもできますよ。
改札を通ることができないとき
ICカードを買ったら、あとはカードを改札(ticket gate)にタッチするだけです。
しかし、お金が足りないなど、問題があるときは通ることができません。
お金が足りなかったらチャージしましょう。近くの券売機(切符を買う機械)か、改札の中にある黄色い乗り越し精算機(fare adjustment machine)でチャージすることができます。
ほとんどの町の精算機は外国語で案内があります。しかし、外国語の案内がないときもあります。そのために「Suicaのお金が足りない!その時は「のりこし清算」」を読んでおきましょう。
足りないお金を入れることができますよ。
そして、1000円や5000円などの紙のお金を10円ずつチャージする方法もありますよ。
カードをなくしてしまったときは、普通のカードならもう一度作らなければなりません。
そのとき、もう一度デポジットで500円払います。そして、最初のカードのお金は戻りません。
しかし、個人情報(personal information)が入ったカードだったらお金は戻ってきます。
まず大きな駅へ行きます。そこであなたのカードについて照会して(check)、新しいカードを作ります。
パスポートを持っていけば新しいカードを作るのが簡単になります。
Suicaを作るお金は1,010円です。その他のICカードも同じぐらいのお金がかかります。しかし、なくしたカードのお金を次の日にもらうことができます。
どこで何に使うことができる?
最近のICカードは、日本のいろいろな場所で使うことができるようになりました。
しかし、日本の全部の電車やバスで使うことはできません。
駅で上の写真の絵を見たら、持っているICカードを使うことができますよ。
また、普通はICカードで新幹線の切符を買うことはできませんが、2017年の9月より一部のカードが東京~博多間の東海道・山陽新幹線で使うことができるようになりました。
日本のICカードはとても便利なカードです。
紙の切符を買うときや駅のコインロッカーで使うことができます。駅の中の自動販売機(vending machine)や店で飲み物やお菓子を買うときにも使うことができます。
駅の外でもコンビニエンスストアや、一部の店やレストランで使うことができます。
他にも、ICカードを使うと少し安くなったりする場所もあります。
Central Japan Travel Card
2018年2月1日からは、日本へ旅行に来た外国人が使うことができる「CentralJapan Travel Card」という新しいカードができました。
主に中部地方(Chubu region)で使うことができるプリペイドのICカードで、電車やバス、タクシーを使うことができます。
桜と名古屋城がかいてあるカードもあって、その絵もすばらしいです。
もっと知りたいときは公式HP(officialwebsite)で確認してください。
帰る前に払い戻しをしよう
旅行のおみやげに持って帰らない人は、ICカードの払い戻し(refund)をもらうことができます。
しかし、ICカードの払い戻しはそのカードを売っている場所の駅だけですることができます。
例えば、東京でSuicaを買って、大阪から帰るときは払い戻しをすることができません。
払い戻してもらうことができるお金は、カードに残っているお金に預かり金500円を足して、手数料(comission)220円を引いたお金です。
つまり、返金額(もらうことができるお金)=残金(残っているお金)+預かり金(500円)-手数料(220円)です。
払い戻しについてもっと知りたい人は「使っていないSuicaのお金は、帰国前に払い戻そう!」を読んでください。
ICカードで便利な旅をしよう
日本を旅行するなら、ICカードを持っているといろいろな場所で使うことができて便利です。
電車やバスに乗るときや、飲み物やお菓子を買うときにも使うことができます。
日本に着いてから駅で買ったら、旅行しやすくなりますよ。
VRアトラクションが人気!京都の町家「NINJA VR KYOTO」で忍者体験(experience)
京都のVRアトラクション(attraction)「NINJAVR KYOTO」を紹介します。
子どもから大人まで家族みんなで楽しむことができます。
あなたも本当の忍者になりきってみませんか?
あなたは「忍者」を知っていますか。
忍者は、10世紀(century) 〜 18世紀の日本で「忍術」を学び、それを使っていた人たちのことです。
今は、日本では遊びに行く場所として忍者体験の建物があり、外国の人にも人気です。
そういう場所ではたいてい服を着て写真を撮ったり、修行(training)の体験(experience)をします。しかし、今回紹介する「NINJA VR KYOTO」では、VRを使ったよりリアルで楽しい体験ができます!
トリップアドバイザーの「京都市の娯楽施設(遊んだりする楽しい建物)」の中で1位になっています。(2018年2月)。
それでは、「NINJA VR KYOTO」へ行ってみましょう!
5つのアトラクションをクリアしてあなたも忍者に!
「NINJA VR KYOTO」には、5種類(types)のアトラクションがあります。
ぜんぶで5,500円(税込:tax included)です。
体験時間は、大人1名30分ぐらいです。
「九字護身法」
はじめに「九字護身法」という、集中する(concentrate)ための言葉を言います。
これで忍者になるために必要な気持ちも知ることができるそうです。
「九字護身法」を言ったあとは、戦いのための動き方を学びます。
「手裏剣投げ」と「吹き矢」の体験
こちらの写真は、忍者が戦うときの道具のひとつの「手裏剣」。
的(target)に手裏剣を投げるのは思ったよりも難しいです。しかし、スタッフが丁寧に投げ方を教えてくれます。
また、壁には英語の説明もあるので、外国の人も楽しむことができるでしょう。
手裏剣以外に、「吹き矢」もあります。
吹き矢は、小さな矢(arrow)が入った長い筒(pipe)に息を吹いて、敵に矢を飛ばす道具です。
上の写真の下にある2体の忍者の左胸にある赤や緑の風船に矢を飛ばします。私は2発目で矢が当たりました。
風船が割れたときは気持ちいいですよ。あなたもぜひやってみてくださいね。
「刀VR」と「手裏剣VR」の体験
手裏剣と吹き矢の使い方を練習したら、次はVRをつけます!
ここでは、どんどん来る敵(enemy)を刀で攻撃する(attack)「刀VR」と、目の前に飛んでくる手裏剣を避けて手甲ではじく「手裏剣VR」の2種類のアトラクションを楽しむことができます。
どちらも初級(やさしい)・中級(ふつう)・上級(むずかしい)の「忍者レベル」を表す「下忍・中忍・上忍」の3つに分かれています。
私は今回、「中忍」を選びました。
目の前までくる敵を攻撃したり、手裏剣を手甲やジャンプで避けたりとてもわくわくしました。
「刀VR」は何とかクリアすることができましたが、「手裏剣VR」は残念ながらゲームオーバー。
一生懸命やると、次の日は筋肉痛(muscle pain)になってしまうぐらい動きます。他のことを忘れて楽しむことができますよ。
普通のアトラクションは大人でもたくさん動きます。
そして12歳以下の子どもだけが遊ぶことができるVRアトラクションもありますので、家族で行ってもみんなで楽しむことができますよ。
「NINJA VR KYOTO」への行き方
「NINJA VR KYOTO」は、地下鉄東山駅の2番出口を出てすぐ左の古川町商店街(店がたくさん並んでいるところ)にあります。
アーケード(屋根がある外の道:arcade)の下には、昔からある八百屋(野菜の店)、金物屋(hardware store)、鶏肉屋や魚屋、そして、クラフトビール店やわたがし専門店などが並んでいます。いつもそこで生活している人や旅行に来た人がたくさんいて、にぎやかです。
地下鉄の出口から歩いて3分ぐらいで、こちらの建物につきます。この2Fにあるのが「NINJAVR KYOTO」です。
京都の町家で、新しい忍者体験を
「NINJA VR KYOTO」があるのは昔からある町家を新しくして使っている建物です。その中は、ぜんぶ写真を撮ることができます。
自分で変えることができる、NINJA VR KYOTOだけの忍者の服を着て記念の写真を撮ることができますよ。
忍者が好きなあなたも、VRアトラクションを体験(experience)してみたいあなたも、京都の歴史を感じる商店街の真ん中で、忍者になる体験をしてみませんか?
京都・祇園を見よう!歩いて町を見物するプランを紹介
祇園は、京都の昔の町を見ることができる場所です。
この記事では、祇園の町を散歩するプラン(plan)を紹介します。八坂神社や清水寺などの神社や寺を見たり、カフェ(cafe)になった日本の昔の家などを見ることができます。
祇園を散歩していると舞妓さんに会うことができるかもしれませんよ。
京都を楽しみたい人は、祇園の町を散歩してみよう
祇園は京都の中で特にすばらしい古い町の景色を見ることができる場所です。
美しい寺や神社、おいしいレストランが並んでいます。そしてそこで舞妓さんに会うことができるかもしれません。
京都のいいところは、たくさんあります。石畳(石でできた道)の狭い道や昔からある建物の町屋(日本の古い家)、格子窓(日本の家の古い窓)から聞こえる箏(日本の伝統的な(traditional)楽器(musical instrument))の音など、京都で日本の美しいものをたくさん見たり、聞いたりすることができます。
特に祇園では、1000年という長い時間でできた日本の文化を楽しむことができます。
祇園四条から散歩を始めましょう
祇園は、京都市東山区にあります。
芸妓(または芸者)さんが多い場所です。東に八坂神社、西に鴨川、北に白川、南に建仁寺があります。
今回、祇園を見物する始めの場所に祇園四条を選びました。
一番近い駅は京阪電鉄の祇園四条駅です。
それでは出発!
花見小路通の古い町の景色を見よう
京阪電鉄の祇園四条駅から八坂神社に向かって、四条通を東に進みます。
その途中にある花見小路通で右に曲がります。
花見小路通は、京都の中で特に古い町の景色が残っている場所です。
伝統的な木でできた町屋を使っているいろいろな店があります。カフェやスイーツの店、懐石料理の店、おもしろい服の店などがあります。その美しい景色をぜひ見てほしいです。
途中にある細い道に入って、静かな町を写真に撮ってみるのもオススメです。
京都では、多くの人が昔からある狭い道や寺、神社を楽しみながら散歩します。
建仁寺の天井(ceiling)にかいてある双龍(twin dragons)は必ず見てほしい!
花見小路通をずっと歩くと、建仁寺に着きます。
日本仏教(Japanese Buddhism)の臨済宗(Rinzai Sect)の寺です。京都五山(京都にある五つの大きな禅寺(Zen temples))の第3位(third)です。
建仁寺で見てほしいものは、法堂(Dharma Hall)の天井にかいてあるとても大きな双龍です。
ほかに、多くの日本美術(japanese art)のすばらしいものを見ることができます。
建仁寺の東にあるのが、安井金毘羅宮です。
京都へ旅行に来た人はあまり行きませんが、小さくてかわいい神社です。ぜひ写真を撮ってくださいね。
東山区で美しい寺や神社やおみやげ屋へ行こう
さらに東へ、清水寺に向かって歩くと、東山区に入ります。
この近くを歩いたら必ずどれかに行くことができます。
この近くを歩いたら必ずどれかに行くことができます。
二寧坂には、スターバックスになった古い町家もあるんです。
昔の景色と同じにするためにとても注意して作りました。ですから、そのスターバックスができるまで10年かかったそうです。
スイーツ天国「スイーツパラダイス」でケーキをたくさん食べよう!
スイーツパラダイスは、スイーツ(sweets)をたくさん食べることができる店です。
いろいろなスイーツや、パスタやサラダ、ちょっとめずらしい飲み物も楽しむことができます。
おいしい日本のケーキ(cake)をたくさん食べたい人はぜひスイーツパラダイスへ行きましょう!
日本の旅行中にスイーツを楽しみたいならスイーツパラダイスへ行きましょう!
日本のスイーツ(甘い食べ物)が好きな人は多いでしょう。
でも、日本にいるときにおいしいケーキやスイーツを全部食べることは難しいです。
そしてスイーツをたくさん食べたいですが、お金がかかりますね。
そんなあなたにぜひ行ってほしい店がスイーツパラダイスです。
今回は、スイーツパラダイス原宿店を紹介します。
スイーツパラダイス原宿店は若い人がたくさん集まる原宿にあります。
スイーツパラダイスはどんな店?
スイーツパラダイスは日本のいろいろな場所にある食べ放題(all-you-can-eat)の店です。
店の名前のとおり、スイーツが好きな人の天国(paradise)です。
店にはケーキ、アイスクリームなどいろいろなスイーツが並んでいます。決まっている時間の間、好きなだけ食べることができます。
時間は70分から100分まで。
オプションで違います。
スイーツ以外にも、パスタやカレーライス、サラダもあります。
スイーツが好きではない友達と一緒に行っても、大丈夫ですね!
そしてスイーツパラダイスは祝いたい時にも行ってみてください。
たとえば、友達の誕生日。
店へ行く前に連絡をすれば、サプライズ——名前が書いてある誕生日のケーキと誕生日の歌——を用意してくれます。
スイーツパラダイスは、ひとりで行ってもいいし友達と一緒に行ってもいいし、ゆっくりできる店です。
そしてスイーツパラダイスは日本にたくさん店がありますが、原宿店はほかの店とちょっと違います。
若い人が集まる、原宿にある店ですから、店はきれいでかわいいです。
そして明るくてにぎやかです。
原宿店では、時々歌手やアイドル、有名なキャラクターと一緒に、店を飾ります。
原宿店の中はだいたい毎月変わります。そして限定(exclusive)のスイーツもあります。
おいしいスイーツも食べたい、原宿の文化(culture)も楽しみたい人は、ぜひスイーツパラダイス原宿店へ行ってみてください。
おいしそうなスイーツがたくさん!人気のケーキはどれ?
スイーツパラダイスにはケーキがたくさんあります!
チーズケーキやチョコレートケーキ、ホイップクリームとフルーツ(くだもの)がたくさんのケーキなど、40種類(40types)以上のケーキが並んでいます。
そして、ムースもあります。
さて、人気のケーキはどれだと思いますか?
トップ3を紹介しましょう。
ショートケーキ
おいしそうなショートケーキは、柔らかいスポンジの間にイチゴとホイップクリームがあって、フルーツとチョコレートが上にあります。
ベリーのケーキ
こちらはスポンジがホイップクリームとフルーツを包んでいて、上にはゼリーがあります。
まわりのスポンジはチョコレート味。
ホイップクリームとフルーツとゼリーは一緒に食べるととてもおいしいんです!
チョコレートケーキ
チョコレート味のスポンジがたくさんあって、チョコレート味のホイップクリームがそれを包んでいます。
ホイップクリームを使ったケーキは日本でとても人気があります。
ほかに餅(soft rice cake)をトッピングしたケーキやフルーツのサラダも楽しめます。
私たちが選んだスイーツはチーズケーキ、バナナオムレットケーキ、ベリーのケーキ。
それにホイップクリームをつけました。
とてもおいしそうでしょう?
パスタやサラダなど、甘くない食べ物もおいしいです!
パスタやカレーライスもぜひ食べてほしいです。
パスタは、いろいろな種類があります。明太子(少し辛い魚の卵)のクリームソース、ナポリタン、ペペロンチーノ、ミートソースがあります。
このほか、日本でスープパスタと呼んでいる、スープをかけたパスタも食べることができますよ。
日本のカレーライスやサラダも食べてみてください。
ほかの店ではあまり見ないケールドレッシングやキヌアドレッシングもあります。
私たちが行ったとき、昼ご飯を食べている人もいました。
スイーツパラダイスにはポップコーンもあります。
できたばかりのポップコーンを、ソルトペッパー味、カレー味、コンソメ(日本のスープの味)、グリーンティーなど好きな味で食べることができます!
飲み物も種類がたくさん!スイーツパラダイスで好きな飲み物を楽しもう
ソーダや水、冷たい紅茶(アイスティー)、コーヒーなどがあります。そして、珍しい飲み物もあります。
たとえば、フルーツ味のフレーバーウォーターが4種類あります。
フレーバーウォーターは少し甘いです。もし、あなたがケーキの甘さを少しなくしたいなら、紅茶を飲むといいですよ。
25種類の紅茶があります。
アールグレイやミントティー、そしてゆず(日本のフルーツ)の紅茶などいろいろな種類があるんです。
紅茶を飲むためにここへ来たいと思うかもしれません。
券売機で簡単に頼むことができます
スイーツパラダイスでは、最初に入口にある券売機(チケットの機械)でチケットを買います。
チケットは何種類かあります。
まずお金をいれて、メニューを選んでチケットのボタンを押します。
アイドルや人気のキャラクターの限定メニューを楽しむなら、券売機の上の左側を押してください。
一番左が大人、その隣が小人です。
中の左2つはスペシャルバイキングのチケットのボタンです。
このメニューは時間が100分、アイスクリーム以外のスイーツ、サラダ、食べ物のメニューすべてを食べることができます。
中の右2つは午後3時から店が閉まるまでやっている、時間が70分のカフェバイキングのチケットのボタンです。
このメニューはドリンク、ケーキ、ポップコーンなどを食べることができます。
どのメニューも大人と小人で値段が違います。
最後に、一番下のレギュラーメニューのボタンについて説明します。
左の2つは時間が80分、好きなものをどれでも食べることができます。
ボタンは大人のチケットと小人のチケットのボタンです。
右の2つは時間が70分、アイスクリーム以外の好きなものを食べることができます。
こちらも大人と小人で値段が違います。
なお、コラボセットを頼んでいない時(レギュラー、スペシャル、カフェバイキング)でも、500円追加(add)すれば、コラボメニューの飲み物を1杯、食べ物を1つ楽しむことができます。
追加のチケットは一番上の右から2番目のボタンです。
その隣のブルーのボタンはビール(1杯)のボタンです。
3歳以下の子どもがいる時、チケットを買った大人と一緒に入ると無料(free)で食べたり飲んだりすることができます。
スイーツが好きな人の天国!
日本のおいしいケーキが食べたいあなた!スイーツパラダイスへ行ってみてください。
ケーキだけ食べたい人は、午後3時よりあとのカフェバイキングがいいですよ。
1,000円ぐらいでケーキをたくさん食べることができますから。
レギュラーメニューを選んだら、食事もおいしいデザートも、東京のほかの店より安い値段で楽しむことができます。
スイーツが好きな人は、ぜひスイーツパラダイスへ!
東京の近くのパワースポット(spiritual sites)!三峯神社とすばらしい氷の景色を見よう
三峯神社は東京から3時間で行くことができます。ここへ行くと仕事や恋愛(love)でいいことがあります。
そして近くにすばらしい景色の三十槌の氷柱もあります。
この2つを見るためのモデルコースを紹介します。
「参拝(神社へ行くこと)してから、急に仕事がうまくいくようになった」「金運(お金の運:luck)が上がった」。
三峯神社へ参拝へ行った人の言葉です。三峯神社は東京とその近くの6つの県がある関東地方で一番強いパワースポット(spiritual sites)の1つです。
三峯神社へ参拝に行くと仕事や金運、恋愛が良くなるそうです。そして、冬は近くでとても大きい天然(nature)の氷柱(Icicles)を見ることができます。その名前は三十槌の氷柱です。三峰神社の近くですからこちらも一緒に見に行く人が多いです。
この記事では、東京から三峯神社と三十槌の氷柱を見に行くモデルコース(recommended route)を紹介します。このコースは日帰り(1日で行って帰る旅行)で行くことができます。
東京から行くパワースポット・三峯神社と冬の絶景・三十槌の氷柱を見る1日コース
東京・池袋駅から「特急レッドアロー号」で出発!
西武池袋線の池袋駅から「特急レッドアロー号」に乗って、西武秩父駅へ行きます。この駅は三峯神社に一番近い駅です。
7時30分発の「ちちぶ5号」に乗ると、8時13分に西武秩父駅に着きますよ。
もし秩父地方の色々な場所を見たかったら、西武線の「ワンデーパス」を買いましょう。これを買うと西武線のすべての線の列車に1日1,000円で乗ったり降りたりすることができます。
ワンデーパスについてもっと知りたい人は西武鉄道の公式HPを見てください。
西武秩父駅からバスで三峯神社へ行きましょう
西武秩父駅から三峯神社まで、三峯神社行き急行バスで1時間30分ぐらいかかります。
バスは1日に5本あります。始発(一番最初のバス)は9時10分、次は10時5分にあります。
バスの窓から、荒川の美しい山や、大きなダム(dam)の景色を見ることができます。
日本にあまりない「三ツ鳥居」を通って三峯神社へ
9時10分のバスに乗ると、10時45分に三峯神社に着きます。
神社は標高(山の高さ)1,100mぐらいの山の中にあります。ですから、まわりの森に強い自然の力(Forces of nature)があることが分かります。
三峯神社の入り口に3つ鳥居があります。これは「三ツ鳥居」と言います。
大きな鳥居の横に、2つの小さな鳥居が並んでいます。とても珍しい(他にあまりない)です。
しかし、こちらは狛犬ではありません。オオカミ(wolf)なんです。
江戸時代(Edo Period:1600年~1868年)、三峯神社のまわりに住んでいる人たちはオオカミがイノシシ(wild boar)などから農作物(米や野菜)を守ってくれる神様(a god)の使い(messengers of the gods)だと思いました。ですから、オオカミを大切にしました。
石像を近くで見てみてください。とても、強そうですね。
神様のパワー(power)がたくさんある三峯神社を参拝したら、パワースポットへ行こう
参道を10分ぐらい歩くと、三峯神社の拝殿(a hall of prayer) があります。この拝殿は1900年前にできました。
こちらでまず参拝をします。
参拝のやり方は、「いまさら聞けない神社の正しい参拝方法」を読んでくださいね。
たくさんの色で塗ってある建物があります。とてもきれいですね。この色は神道(Shinto)に関係があるそうです。
上の写真をよく見てください。
石畳(石の道)の上に、龍(dragon)がいます。見えますか?
2012年にこの「龍神(a god of dragon)」は急に出てきました。本殿(the main shrine)の正面(物の前のところ:front)左側の石畳にいます。龍神は、水をかけると見ることができます。
見るといいことがあると、言いますからぜひ見てください。
近くに水の入った桶(木でできた水を入れる物:a pail)がありますから、それを使ってもいいです。
拝殿の前の右と左に2本のご神木(神様がいる木:The sacred tree)が、並んでいます。この木は、樹齢(木の年)800年ぐらいです。
参拝をしたら、これらのご神木を触ってみましょう。
神様の力が体に入ってくるのがわかりますよ。
本殿から奥へ行きましょう。山道(山の道)を5分ぐらい行くと、大きな絵馬(votive picture)が見えます。ハートマーク(♡)がかいてありますね。そこに礼拝所(places of worship)があります。
この裏側にも、ご神木があります。2つの木が近くにあって、まるで恋人(boyfriend&girlfriend)みたいです。ですから、みんなここは恋愛のパワースポットだと言います。
自分の名前を書いた紙と好きな人の名前を書いた紙で”こより”を作ります。そして、それを礼拝所に納めると、その人と恋人になることができるそうですよ。
境内(神社の中)に、遥拝殿という場所があります。ここから秩父の山の景色を見ることができます。
銀メダリスト・浅田真央も持っている三峯神社の「氣」のお守り
神様の力をいつも持っていたい人におすすめ(Recommendation)のお守り(charm)があります。それがこの「氣」のお守り。
中にご神木が少し入っています。いつでも三峯神社の神様の力をもらうことができます。
1体1,000円です。
「氣」のお守りは、いつも、赤・黒・緑・桃色(pink)が売っています。しかし、毎月1日にだけ白いお守りを分けています。
この白い「氣」のお守りは、特に強い力をもらうことができるそうです。2010年バンクーバーオリンピックで銀メダル(silver medal)をとった女子フィギュアスケート選手(player)、浅田真央選手が持っていたので有名です。
昼ごはんは「大島屋」で「わらじカツ丼」を食べましょう!
昼ごはんは、秩父のおいしい料理を食べましょう。
三峯神社のすぐ近くの「大島屋」は秩父へ旅行に来る人がよく行く店です。
秩父の食べ物を使った「くるみそば」や色々な秩父のグルメ(料理)を食べることができる「大島屋」。
特に「わらじカツ丼」(税込(tax included )1,000円)がおいしいです。
大きいカツ(Cutlet)に甘塩っぱい(salty-sweet taste)ソースがかかっています。これを食べたらお腹いっぱいになりますよ。
広い店の中に座敷(畳の部屋)がありますから、家族や友達と休むことができますよ。
雪と氷の絶景・三十槌の氷柱を見に行こう!
14時30分に三峯神社にバスが来ますから、それに乗ります。25分ぐらい乗ると三十槌の氷柱の近くに着きます。
冬、とても寒いですから写真にある大きな氷柱(Icicles)ができます。氷(ice)の芸術(arts)です。
日本に、人が作った氷柱の景色を見ることができる場所があります。
しかし、三十槌の氷柱は人が作っていません。天然(nature)の氷柱です。
その氷柱は、天然の氷柱で、一番大きいとき幅(横の広さ)30m、高さ8mになるそうです。
近くの「ウッドルーフ奥秩父キャンプ場」では、簡単に食べることができるグルメや秩父の特産品(そこでたくさん作っているもの:special products)も売っています。
帰りのバスを待っている間、ぜひこちらへ行ってみてください。
駅にある「祭の湯」で温泉に入りましょう
15時55分に三十槌の氷柱にバスが来ます。それに乗ると、16時45分ぐらいに西武秩父駅に着きます。
三十槌の氷柱を出発する一番最後のバスが16時55分に出ますから気を付けてくださいね。
西武秩父駅にある「祭の湯」には、温泉や秩父のおみやげもあります。
ここで、冷えた体を温めてから帰ってもいいですね。
もっと秩父を見たい人は、レンタカーの旅行や泊まる旅行もいいですよ
レンタカーを使えば、三十槌の氷柱のライトアップも見ることができる!
三十槌の氷柱で、17時過ぎからとてもきれいなライトアップ(電気できれいにすること)が楽しめます。
バスは16時55分が一番最後ですから、ライトアップを見たい人は、レンタカーやタクシーを使いましょう。
レンタカーの借り方は、「日本でレンタカーを借りる方法。必要なものやかかる費用などまとめ」を読んでください。
しかし、とても寒いですからレンタカーを運転するときは気をつけてください。道が凍っています(freeze)から。
そして雪もありますから、雪の道を運転したことがない人はタクシーを使いましょう。
三峯神社の宿坊に泊まれば雲海を見ることができるかもしれません
三峯神社の中に泊まることができる「興雲閣」という建物があります。
ゆっくりしたい人は泊まってみましょう。
三峯神社の遥拝殿から、朝早く、素晴らしい雲海を見ることができるかもしれません。
泊まる人は、早く起きて雲海を見てみてください。
ほかに、秩父にはたくさん素晴らしい泊まることができる場所、グルメがあります。
ぜひ秩父の旅行を楽しんでくださいね。
一緒に読みましょう:
リゾート風ホテルから老舗温泉旅館まで。
埼玉県100%観光ガイド!
おいしい焼餃子(grilled dumplings)が食べたい時は「ダンダダン酒場」へ行きましょう!
何も付けないで食べることができるおいしい焼餃子が「肉汁餃子製作所ダンダダン酒場」にあります。
ビール(beer)と一緒に食べてもいいし、夜ごはんに食べてもおいしいです。
そして、外国語のメニュー(menu)もあるんです。
とてもおいしい焼餃子を食べることができる「ダンダダン酒場」
日本へ来たら、焼餃子を食べませんか。
日本で生まれた焼餃子。それは、どんどんおいしくなっています。
たくさん餃子の店がありますが、おすすめ(recommend)の店は「肉汁餃子製作所ダンダダン酒場」です。
ダンダダン酒場は、渋谷、池袋、新宿など東京と神奈川にたくさん店があって、ぜんぶで53店があります。そこは、餃子が有名な居酒屋(Japanese pub)です。
普通焼餃子は醤油(soy sauce)など調味料(seasoning)をつけて食べます。しかし、ここの餃子は何もつけないで、食べることができる珍しい餃子なんです。
そして店はにぎやかで、店員さん(店で仕事をする人)はとても元気で親切です。
餃子はおいしいし、楽しく食べることができますからいいですよ。
今回は調布総本店のお店の人にお願いして、餃子やおすすめのお酒などを聞きました。
おいしい料理・お酒がたくさんあります
必ず食べてほしい!「元祖肉汁焼餃子」
ダンダダン酒場で必ず食べてほしい料理は、「元祖肉汁焼餃子」(税抜:tax excluded)440円/1人前)です。
全粒粉(whole wheat flour)で作った皮(dumpling skin)と、おいしい豚肉(pork)を使って作った餃子です。
この焼餃子は何もつけないで食べましょう。
中から出てくるたくさんの肉汁(gravy)で口の中がいっぱいになります。
とてもおいしいです。豚肉の味もすばらしいです。
1つの餃子でやわらかい皮と、焼けた皮どちらも食べることができます。
ビールと一緒に食べたらもっとおいしくなります。
お酒のおつまみ「手羽餃子」
「手羽餃子」(470円(税抜))は手羽先(fried Chicken wings)の中に餃子のあん(餃子の肉など)を入れた料理です。鶏肉(chicken)と餃子あんを一緒に食べることができるすばらしい料理です。
お酒と一緒に食べましょう。
外国の人も好きな「パリパリ油淋鶏」
外国の人には「パリパリ油淋鶏」(690円(税抜))が人気(popular)だそうです。
少し揚げた(fly)鶏肉をその店で作った香味ダレ(flavor sauce)と一緒に食べます。さっぱりした味(refreshing taste)です。
野菜もたくさんあって、お肉もたくさんありますから、みんなで食べると良いと思います。
ホッピー
この店と同じ調布市に工場があるお酒ホッピー(480円(税抜))はぜひダンダダン酒場へ来たら飲んでほしいお酒です。
「ナカ」という焼酎(distilled spirit)を、「ソト」というビールに似たノンアルコール(non-alcoholic)を入れたお酒は、とてもヘルシーです。
2杯目から「ナカ」は、大きいやかんで入れてくれます。ですから自分で「ストップ」と言いましょう。
ナカが多いと、強いお酒になりますから注意してください。
外国語のメニューもあります!
日本語がわからなくても大丈夫です。写真がある英語、中国語(簡体字)、韓国語のメニューがぜんぶの店にありますから。
写真をみたらどんな料理かわかりますから便利ですね。
スタッフ(店の人)はだいたい日本語を話しますが、みなさん明るく、話すことができる英語を使って話してくれます。ですから、わからない時スタッフに聞いてみましょう。
調布総本店で前にこんなことがありました。外国のお客さんとスタッフがその人が話すことができる英語とジェスチャーを使って話したら、外国のお客さんがとても喜んだそうです。それからそのお客さんはよく店に来ます。
店の中の力強い(powerful)絵(painting)やメニューも見てください!
店の中にあるメニューをみると、店の人の元気な気持ちがわかります。
壁の言葉など、店ができる前にアルバイト(part time worker)や社員(permanent employee)が一緒に、みんなで書いたそうです。
龍(dragon)や、雷神・風神の絵など、日本だとわかる絵もあります。力強いですね。
店でかいてある絵が違うそうですから見てみてください。
スタッフの服は、ロゴ(logotype)がかいてる前掛け(apron)と、頭のねじりハチマキ(headbands)です。
代表取締役(CEO)の井石裕二さんにダンダダン酒場ができた理由を聞きました。答えは、「ビールと餃子」をいつでも楽しみたいからという気持ちでした。
日本で餃子を食べる時、中華料理屋(中国の料理の店)かラーメン屋で食べることが多いです。しかしそれらの店で餃子は他の料理と一緒に食べるものでした。そしてそこであまりお酒は飲みません。
ですから井石さんは「もっと楽しく餃子とお酒が飲める場所が欲しい」と考えていたそうです。
日本でキャッシュレス決済(cashless payment)をするときのやり方
日本に住んでいる外国人の中には、買い物やお金を払うときにどのお金を使ったらいいか困ることがあるかもしれません。
そんなときにはキャッシュレス決済(cashless payment)を使うといいですよ。
クレジットカード(credit card)、電子マネー(electronic money)などいろいろな払い方があるので紹介します。
簡単にお金を払うことができるキャッシュレス決済
日本に住んでいる時間が短い人の中には、お金を払うときに「どのお金を使ったらいいかすぐにわからない」と思っている人もいるかもしれません。
日本では現金でお金を払わなければならいときがたくさんあります。でも最近、キャッシュレス決済をしてもらおうと日本の政府がいろいろ考えています。
だからクレジットカード以外にも電子マネーやスマホ決済など、キャッシュレス決済のいろいろなやり方が増えています。
キャッシュレス決済を使ったら、簡単にお金を払うことができますよ。
よく使われるキャッシュレス決済は2つ
日本でよく使うキャッシュレス決済は、クレジットカードなどを使う「カード決済」とスマホのアプリを使う「スマホ決済」の2つです。
カード決済のいいところは、使うことができる店が多いところです。
クレジットカードを使ったカード決済ならインターネットを使った買い物や外国のお店でも使うことができます。ICカードを使ったカード決済なら電車に乗るときや駅の近くの店で買い物をするときにも使うことができます。
スマホ決済のいいところは、お金を払うためのカードを持たなくてもいいことです。お金を払うためのアプリが入っているスマホがあれば払うことができます。
アプリを使うときは現金をチャージする、クレジットカードと連携してカードで払うなどのやり方でお金を払います。
それぞれの払い方について紹介します。
カード決済の主な種類といいところ
クレジットカード
外国でもよく使われるクレジットカード。
たいてい1ヵ月の間に払ったお金がまとめて銀行口座から引き落とされます。
日本のいろいろな店で使うことができるオススメのブランドはVISAとMastercardです。
銀行のほかにも、ルミネなどのショッピングモール、ANAやJRといった交通機関、ECサイトを運営する楽天などいろいろな会社がクレジットカードを作っています。
銀行のクレジットカードは審査が厳しいと言われています。日本に住んでいる外国人が作りやすいカードは楽天カード、エポスカードなどです。
交通系ICカード
交通系ICカードは、使う前にICカードにお金をチャージして使うプリペイドのカードです。
駅で切符を買う機械などで作ることができます。交通系ICカードは電車やバスに乗るときに使います。
交通系ICカードは日本のいろいろなところで作ることができます。例えばJR東日本の電車が通っているところではSuicaという交通系ICカードを作ることができます。ほかに関東地方の私営鉄道・バスの会社が作っているPASMO、西日本ではICOCAやSUGOCAなどがあります。
また、SuicaとPASMOはスマホ版もあります。アプリをスマホに入れて登録すれば、カードを持っていなくても使うことができます。
そのアプリを使うことができるかどうかはスマホによって違います。使ってみたい人は調べてみてくださいね。
デビットカード
デビットカードは、使ったときにすぐに銀行口座からお金が引き落とされるカードです。
クレジットカードは使ってからあとでまとめてお金を引き落としますが、デビットカードは使うときにお金が引き落とされるので使いすぎないように注意することができます。
クレジットカードと同じように、銀行や楽天などいろいろな会社で作ることができます。
また、外国でよく使われるデビットカードとは違います。日本のほとんどのデビットカードはATMで現金を出すことができません。
スマホ決済の主な種類といいところ
スマホアプリを使うキャッシュレス決済は2つあります。
アプリを使って、店のQRコードを読み取ってもらい、お金を払うやり方と、アプリでバーコードを出して、店の人が読み取るやり方です。
これから紹介するアプリは、スマホ決済ができる店ならほとんど使うことができるアプリです。
どれかをダウンロードしておくと便利です。
PayPay
PayPay(ペイペイ)は、昔大規模なキャッシュバックキャンペーンを行ったので有名になりました。
日本のいろいろな場所にある有名なスーパーやコンビニで使うことができます。そして、町の小さい店でも使うことができることが多いです。
お金を払うときはPayPay残高(銀行口座やクレジットカードからのチャージ)またはPayPayに登録したクレジットカードを使います。
楽天ペイ
ECサイトなどを運営する楽天のキャッシュレス決済です。
楽天の会員であれば会員のIDとパスワードだけで使うことができます。
使うことができる場所はコンビニやドラッグストアなどチェーン店が多いです。
登録したクレジットカードを使って払ったり、楽天の電子マネー「楽天キャッシュ」からチャージしたり、楽天スーパーポイントなどで払うことができます。
LINE Pay
メッセージアプリのLINEが運営するキャッシュレス決済です。
コンビニ、ドラッグストア、テレビやカメラなどを売っている家電量販店のほか、 ZOZOTOWNなどのオンライン決済にも使うことができます。
お金を払うときはLINE Pay残高または登録したLINE Pay公式クレジットカードを使います。
通信キャリアが運営するキャッシュレス決済
日本の有名な通信キャリアが行っているスマホ決済もあります。NTTドコモは「d払い」、KDDIは「au PAY」というスマホ決済です。
毎月の携帯電話のお金と一緒に払います。
また、これらはNTTドコモやKDDIを使っていない人もアカウントを作れば使うことができます。
ほかのスマホ決済と同じように、コンビニやドラッグストアなどいろいろな店で使うことができます。
外国のキャッシュレス決済も一部使うことができます
外国でよく使われているキャッシュレス決済を使うことができる店も多くなっています。
中国で多くの人が使う「Alipay」、「WeChatPay」などのモバイル決済、「銀聯カード」などのカード決済は有名なデパートやドラッグストアなどで使うことができます。
そして使うことができる店は増えています。店のレジの近くに使うことができる決済のマークが書いてあります。
キャッシュレスで買い物しよう
現金で払うことが多かった日本でも、いろいろなキャッシュレス決済を使う人が少しずつ増えています。
いろいろなキャッシュレス決済のやり方があるので店によってやり方を変えるなど上手に使いましょう。
90年の歴史ある銭湯を使った東京のカフェ「レボン快哉湯」
90年の歴史ある銭湯(public bath)を使ったカフェ(cafe)「レボン快哉湯」へ行ってみませんか。
銭湯だったときに使っていたものをそのまま見ることができるので、コーヒーを飲みながら銭湯を楽しむことができますよ。
たくさんの人の思い出が残る銭湯をカフェに
日本文化のひとつに、みんなで使う風呂の「銭湯」があります。
昔はたくさんの人たちが集まる場所でしたが、銭湯はだんだん少なくなってしまいました。
歴史ある銭湯には、たくさんの人たちのいろいろな思い出があります。
それを残したいと考え、銭湯の建物を使って新しいものに変えようと考える人たちも増えてきました。
そのひとつが、東京の「レボン快哉湯」です。
90年の歴史を残して生まれた「レボン快哉湯」
「レボン快哉湯」は、東京・上野の隣、入谷にあります。
建物の外を見ると、90年以上の歴史を感じることができます。
ここはもともと「快哉湯」という名前の銭湯で、1928年に始めてから近くに住んでいる人たちに愛されてきました。
建物が古くなったので2016年にやめてしまいましたが、この建物を愛する人の力で、カフェに変わりました。
そう話すのは「レボン快哉湯」の責任者、安田直樹さん。
「レボン快哉湯」がある入谷で生まれた安田さんは最初、入谷のホテルに関わる仕事をする予定でした。
しかし、社長と快哉湯に行き、「ここで何かできるか?」と聞かれました。
「銭湯×コーヒー」の新しい挑戦
快哉湯を新しく変える計画の責任者になった安田さん。
快哉湯は最初、建設会社のオフィスとして使っていました。
しかし建物の中に空いている場所がたくさんあったので、よりよく使うために「カフェを作ろう」と考えました。
しかし、カフェをやっている人は多く、どの店もその店だけのものをもっています。
普通にカフェをするだけでは難しいと感じました。
安田さんは昔コーヒーに関する仕事をしていたので、もっと特別なコンセプトが必要だと考えました。
安田さんは、銭湯が大好きだそうです。
これまで銭湯は“お風呂に入る”だけではなく、近くに住んでいる人たちが会って話をするような交流する場所のひとつだったと言います。
そこで今回のカフェも、子どもやベビーカーと一緒でも来やすい、誰にでも来てもらえる場所にしようと考えました。
カフェのメニューも銭湯らしさが残る
カフェのコンセプトはメニューを見てもわかります。
ここで楽しむことができるものは、飲み物とアイスクリームだけです。
どうしてケーキなどのスイーツはなく、アイスクリームなのでしょうか。
熱い銭湯から出たら、冷たいものを食べたくなりますよね。
アイスクリームは子どもから大人までいろいろな人に人気で、そしてお風呂から出た人もよく食べていたんです。
安田さんは笑いながら話してくれました。
メニューにも銭湯らしさが残っています。
アイスクリームは店の中で毎日作っています。
味はチョコレートやフルーツなどぜんぶで4つ。
フルーツはぜんぶ小田原の農園から仕入れています。
柑橘類、ベリー類やキウイなど、季節によって違います。
コーヒーの専門知識を持つ安田さんは、何回もよく考えてコーヒー豆を選び、店にあるロースターで自分でローストしています。
そして、1つひとつのアイスクリームに合うコーヒーを組み合わせています。
どれも胸を張って保証できる、一番いい組み合わせです。
メニューの中でとくにオススメの組み合わせを教えてもらいました。
キウイ&コスタリカ
キウイ&コスタリカ(税込980円)は、とくに自慢の組み合わせのひとつ。
キウイのアイスクリームと、少し酸味があるコスタリカコーヒーの組み合わせです。
基本的な食べ方を紹介します。
まずアイスクリームを一口食べます。
アイスクリームが口の中に残っている間に、コーヒーを飲みます。
そして、どちらも残りが1/3ぐらいになったら、コーヒーをアイスクリームのカップにいれます。
アイスクリームがぜんぶ溶けたら、飲み物に変わります。
おいしくて面白いこの飲み方は、安田さんのオリジナルです。
筆者が好きなメニューは自家製コーヒーゼリーオレ(税込600円)。
冷たいミルクの中にさっぱりしたコーヒーゼリーが入っています。最後にレモンシロップを入れて、甘酸っぱさも楽しむことができます。
銭湯を活かした空間作り
カフェとオフィスになった快哉湯ですが、建物の外と中はあまり変わっていません。
銭湯らしい浴槽の壁画、暖簾、レジカウンターのような番台などぜんぶ残っています。
番台にのぼって建物の中を見ると、銭湯のオーナーになった気持ちになるでしょう。
新しく入ったキッチン、テーブル、チェアなども銭湯に合っています。
昔使っていた脱いだ服をいれるカゴはカバン置きに使っています。そして、体重計は今も使うことができます。
はじめに改修したときの跡ははっきり見えますが、「この銭湯をもう一度人が集まる場所に変えたい」と考える一人ひとりの気持ちを感じることができます。
快哉湯で銭湯を体験しよう
古い銭湯を使ったカフェやレストランは日本のいろいろなところにあります。しかし、このカフェはただスペースを活かすのではなく、メニューなどいろいろなところに銭湯を感じることができるものを残しています。
銭湯が好きな人はもちろん、銭湯に行ったことがない人もここを訪れて、アイスクリームとコーヒーを楽しみながら、銭湯という空間に“浸かって”みませんか。
【北海道】歴史ある小樽のおかしのお店「花月堂」と「松月堂」でおみやげを探そう
スイーツ(sweets)の店が多い北海道の小樽。そこでぜひいってほしいお店が「花月堂」と「松月堂」です。
どちらも100年以上の歴史があり、観光客(tourist)も、小樽にすんでいるひとたちも大好きなお店です。
おみやげになにを買うかきめていないひとはぜひいってみてください。
観光客や小樽に住んでいる人が大好きな小樽の2つの店
北海道の小樽には「LeTAO」というスイーツで人気のお店があります。その店のチーズケーキ「ドゥーブルフロマージュ」は日本で有名です。
でも、ほかにも、おいしいおみやげがあることを知っていますか?
この記事では小樽の2つの和菓子のお店、「花月堂」と「松月堂」を紹介します。
どちらも観光客にも小樽に住んでいる人にも人気の店です。
長い歴史をもつ「花月堂」が作るどら焼き
「花月堂」は小樽駅から歩いて7分ほどで行くことができます。それは1851年に、今の新潟県新発田市で生まれました。
店ができたときは、新発田藩の大名にお菓子を献上する御用菓子屋だったそうです。
1903年、花月堂は大きな港町だった小樽に引っ越しました。
150年以上の歴史があるので、花月堂は北海道で一番古い店のひとつです。
北海道に引っ越した花月堂は、それまでの技術を使いながら北海道の食べ物を使った和菓子を作りました。
「栗どら焼き」は花月堂の人気のお菓子です。
北海道の十勝で作った小豆のあんこと大きな栗を、おいしそうなにおいのどら焼きの生地で包んでいます。
生地のちょうどいい甘さ、やわらかいあんこが特徴です。
お店では洋菓子、ケーキ、ゼリーも売っています。
北海道で作ったりんごを使った「りんごパイ」はぜひ食べてほしいお菓子です。
サクサクなパイの生地の中に、大きく切られたりんごが入っています。
買いやすい値段なのでおみやげにもいいですよ。
大正時代から続く「奥村松月堂」
「奥村松月堂」は、小樽駅から歩いて5分で行くことができます。ヨーロッパにあるような建物が並んでいる、"北のウォール街"という場所にお店があります。
大正時代の雰囲気を感じるお店ですね。
1918年にできた奥村松月堂は、今でも昔からの考え方でお菓子を作っています。だから、保存料は使っていません。そして、ぜんぶのお菓子をお店で手作りしています。
人気のお菓子は「生どら焼き」です。
やわらかいどら焼きの生地に、クリームとあんこが入っています。
北海道の余市で作られたラズベリーを使った「小樽美人生どら焼きラズベリー」も人気です。
小豆の優しい甘さとラズベリーの酸味がよく合います。
生どら焼きは冷凍して売っています。
常温で30分ぐらい待って、やわらかくなってから食べてください。
ほかにも、北海道の郷土菓子・べこもちや、羊羹、ロールケーキ、カステラなどを売っています。べこもちは、白と黒のもちを葉の形にしたお菓子です。
お菓子は防腐剤を使っていないので賞味期限が短いです。
買うときは賞味期限を確認してください。
2つのお店のお菓子を買って比べてみよう
小樽には有名なおみやげやスイーツがたくさんあります。しかし、「花月堂」や「松月堂」は100年以上の歴史があり、ずっと人気です。
2つのお店の間は歩いて3分ぐらいです。
どちらも行って、比べてみるのもいいかもしれません。
え、これも盆栽!?職人の親娘から学ぶ“生きたアート”5つの楽しみ方
日本から世界に広まった"生きた芸術(art)”、盆栽。
香川県高松市は、松盆栽で有名です。
ここで盆栽の初心者(beginner)のために、常識(common sense)とぜんぜんちがう盆栽の楽しみかたを伝えているのが「花澤明春園」の花澤登人さん・美智子さん親娘です。
あなたが好きなように楽しむことができる!盆栽とは何か
盆栽は人が鉢植えの植物で作る芸術です。
一番最初の盆栽は、2000年以上前に中国で生まれました。
その後、日本で禅宗の影響を受けながら変わっていきました。そして、今のような盆栽になりました。
今、世界中に盆栽を好きな人がいます。
でも、「盆栽は歴史の長い伝統的な芸術です」と聞くと、少し難しそうだと思うかもしれません。
盆栽って生き物なんですよね。
水をあげないと元気がなくなるし、剪定をしないと枝が伸びた盆栽になる。
世話をしていると、かわいくなってくる。
盆栽を、私は”あれ””それ”と言えないんです。
つい”あの子””この子”と呼んでしまう。
このように話すのは、香川県高松市にある「花澤明春園」の5代目、花澤登人さん。
娘の美智子さんと一緒に、それまでの盆栽についての考えを変えるような盆栽の楽しみ方を伝えています。
盆栽で有名な高松にある「花澤明春園」
香川県高松市は、日本で一番多く松盆栽を作っている場所です。
あたたかくて、太陽が出ている時間が長く、雨が少ない。
それは松が大きくなるのにちょうどいい気候です。だから高松市で盆栽のための松を育てることを始めたのは200年以上前だそうです。
今は、約60軒の盆栽園があります。2020年4月には、買いやすい値段の盆栽を売っている「高松盆栽の郷」もできました。
高松市は盆栽の聖地のひとつになっています。
「花澤明春園」は高松市にあります。
そこでいろいろな盆栽を売っています。そして盆栽について知りたい人のために毎月盆栽教室を行っています。
盆栽というと「使う木は松」「形はまっすぐ」と思う人が多いかもしれません。
しかし、「盆栽界のエンターティナー」と呼ぶ人もいる花澤さん親娘が伝えるのは、たくさんの人が考える盆栽とは違う楽しみ方です。
職人親娘が教える盆栽の5つの楽しみ方
筆者が「花澤明春園」を訪ねたのは、2020年9月。
花澤登人さんと、その娘の美智子さんが笑顔で迎えてくれました。
花澤さん親娘に聞いた、盆栽の楽しみ方を紹介します。
あなたが好きな形にできる
盆栽は、針金を使って木を矯正します。そして、好きな盆栽の形を作っていきます。それは数年間かかります。
この時、木にたくさん負荷をかけると、木が折れてしまいます。だから、いつ針金を木にかけたらいいか、どれぐらい矯正すればいいかなど、好きな形にするために知っておくといいことがあります。
しかし、それが分かれば、好きな形を作ることができます。
記事の最初の写真の「BONSAI」という形の盆栽や、上の写真のハートの盆栽は、美智子さんが作った盆栽です。
ほかに、星、丸など、「花澤明春園」には見て楽しい盆栽があります。
オシャレな器も使うことができる
器が変わると、盆栽の雰囲気も変わります。
変わった形の器を使うと、盆栽の雰囲気もよりよくなります。
そして日本には、信楽焼、備前焼など、いろいろな焼き物があります。
器の形と焼き物の種類の組み合わせも考えると、同じ盆栽でもいろいろなことを表現することができます。
木・草はなんでもOK
盆栽は、黒松や五葉松などの松か桧の一種の真柏を使うことが多いです。
それらの木は、形を作りやすいので盆栽でよく使います。
しかし、本当は盆栽に使う木はどんな木でもいいです。
たとえば、リンゴ、オリーブなども使うことができます。
「花澤明春園」には、このほか、山野草を使った盆栽が棚にたくさん並んでいます。
どんな木や草を使ってもいいなら、ふつうに木や草を飾ることと同じですね。
そう思うかもしれません。
しかし、盆栽の一番大切なことは、人が木の形を作ったり、器を選んだりして、芸術にすることです。
木の形を変えたり、いろいろ考えて器を選んだりしてあなたの世界観を表現すると、それが盆栽になります。
人形を置いてもOK
盆栽に、人形を置いてもいいです。
雪だるまの人形を置いてクリスマスに合う盆栽にしたり、動物の人形を置いて楽しい無人島を作ったり。
盆栽は、あなたが考えたストーリーを表現できるものなんです。
季節の木を使って「ファミリー盆栽」
盆栽が好きな人の中には、花が咲く木を盆栽にして、楽しむ人もたくさんいます。
こちらは、桜を使った盆栽です。
こちらは、梅の盆栽。
登人さんは今、「季節楽しむファミリー盆栽」を提唱しています。
春に咲く梅や桜、秋に楽しむことができる紅葉、冬に咲く椿、そして1年中青く茂る松。
「季節を楽しむファミリー盆栽」はこれらを家族で育てることで、家で季節が変わっていくことを楽しむことです。
最近は、親と子どもが離れて暮らすことも多いと思います。
でも、たとえば、親が梅の盆栽を育て、子が桜を育てる。
そして『今、こっちは梅が咲いたよ』と自分の盆栽の写真を送ったりする。
こうすることで、家族の絆も強くなるかもしれません。
「花澤明春園」には「ぼんさい110番」も!
器を選ぶことや人形を置いたりして表現することなど、話を聴きながら筆者もワクワクしました。
しかし、「針金をかけて形を矯正したり、木があまり大きくならないように剪定したりすることは、難しそう......」と感じました。
そういう人たちに、花澤さんは盆栽の教室を開いています。そして、「ぼんさい110番」というサービスを行っています。
盆栽について困ったときに、電話で聞くことができます。
「花澤明春園」には、盆栽に使う器、肥料、盆栽に置く人形など、盆栽を作るためにほしい道具があります。
そしていろいろな値段の盆栽を売っています。初めての人も買いやすい3,000~4,000円ぐらいの盆栽もたくさんあります。
「花澤明春園」は、盆栽がある楽しい生活の始まりに、とてもいい場所です。
50歳で見つけた夢
伝統的な芸術の盆栽。その自由な楽しみ方を伝える花澤登人さんと美智子さん。
しかし、登人さんと美智子さんのように盆栽の楽しみ方を伝えている人はあまりいないそうです。
盆栽の値段はいろいろありますが、とても高くて1億円の盆栽もあります。
登人さんも、これまで数十万円から100万円以上の高い盆栽をたくさん作りました。
そして50歳のとき盆栽について考え方が変わりました。
そのとき、登人さんはたまたま先生として盆栽教室へ行きました。
登人さんは盆栽についてあまり知らない人のための盆栽教室にあまり興味がありませんでした。
しかし、剪定や針金のかけ方を伝えていると、「花澤先生のおかげで、盆栽が生き生きするようになった」「盆栽って楽しい!」と、たくさんの笑顔を見ることができました。
それは、高額の盆栽を作ったり、打ったりすることとは、ぜんぜん違う喜びでした。
その後、登人さんは盆栽教室を本格的に始めます。
ていねいに教えてくれるので人気になりました。関西から夜行バスで習いに来る人もいるそうです。
私は今、63歳です。
盆栽の職人として働くことができるのはあと15年ぐらいです。
その時間は『盆栽で人生が豊かになった』という人を1人でも増やすために使いたい。
そう思ってます。
娘の美智子さんは、関西の大学で学んだあと、2006年に香川に戻ってきました。
若い盆栽の職人がどんどん減っているので、「この場所をなくしたくない」と思いました。そして、2015年ごろに、本格的に盆栽をやることを決めたそうです。
前に紹介したハートの盆栽のように、今までの盆栽についての考え方とは違う考え方で盆栽と向き合う美智子さん。
その手からどんな作品が生まれるのか。
これからが楽しみです。
数百年の長い間受け継がれる気持ち
盆栽は、古いものだと樹齢200~300年にもなるそうです。
だから盆栽は、人ひとりの人生よりも長い間、受け継がれていくということです。
今は、便利なことや変わること、速いことが大切だと考える人が多いです。
こうした中、数年、数十年と長い時間をかけて大きくなる盆栽は、奇跡の芸術といっても言い過ぎではないでしょう。
盆栽を見ながら筆者が思うことは、「人生の豊かさとは何か」ということ。
香川県高松市にある小さな盆栽園は、そんな疑問について考えるための「人生の旅」の入り口へ連れていってくれる場所かもしれません。
ミニチュア写真家・田中達也さんにインタビュー:見方をかえると生活はもっとおもしろくなる!
日本や台湾などアジア(Asia)で展覧会(exhibition)を開き、Instagramでは200万人以上のフォロワー(follower)がいる日本のミニチュア(miniature)写真家・田中達也さん。
見ると笑顔になれるミニチュアを作るときのアイデア(idea)の源(source)を田中さんに聞きました。
9年間、毎日作品を作る田中達也さん
「ミニチュア写真家」という新しい仕事を作り、世界で有名なアーティスト・田中達也さん。
「MINIATURE CALENDAR」として毎日1ずつ作品を発表しています。2020年で9年目になります。
田中さんの作品はどれも、誰にも真似ができないような世界観をもっています。
どうやって作品のアイデアを考えているのでしょうか。
自分の趣味を組み合わせて「ミニチュア写真家」に
田中達也さんは1981年に熊本で生まれました。大学生のとき、教育学部の美術コースで勉強をしました。その後アートディレクターとしてデザイン会社に入りました。
田中さんはもともと、プラモデルやミニチュアフィギュアを集めることが趣味でした。Instagramを始めて、ミニチュアの写真を撮って投稿するようになったそうです。
これらの写真が人気になって、「ミニチュア写真家」として株式会社MINIATURE LIFEを作りました。
クライアントからの信頼が、もっと難しいチャレンジした作品生む
「自分の専門性を信頼し、私の考えを大切にしてくれるクライアントばかりなので、安心して作品作りに集中することができています」と田中さんは言います。
この仕事に自分のぜんぶの力を使うことができるようになってから、やっと、チャレンジしたい作品を好きに選ぶことができるようになったそうです。
どんどん出てくるアイデアと自由にものを見る見方
筆者は前に、日本のテレビ番組「情熱大陸」に、田中さんが出ていたのを見たことがあります。
田中さんが生活で使うものなどいろいろな物が売っている店でミニチュアを作るために使う物を選んでいました。そのとき交通指揮棒のような物を見つけるとすぐに「これって火がついた薪のように見えませんか」と言いました。田中さんはまるで宝物を見つけたようにテレビのスタッフに話していました。
それが今でも強く印象に残っています。
ほかの人と違う見方で、田中さんは自分のまわりにあるものを見ているようです。
どのように見ると、新しいものの見方ができるのか聞きました。「習慣と訓練です」と田中さんは言いました。
たとえば、よく料理を作る人は、冷蔵庫にどんな食べ物が残っているかを確かめると、いくつぐらい料理ができるかだいたい考えることができますよね。
それと同じ感じです。
テーマを決めるとき、田中さんは「季節」、「世界の人がわかること」、「イベント」などを特に注意するそうです。
国や年にかかわらず、作品を見た人がすぐわかるように考えています。
一回見るだけですぐに、みんなが「いいね」を押したくなったり、シェアしたくなったりする面白さが田中さんの作品のすばらしいところです。
ときどき、子どもと一緒にアイデアを考えたり、子どもに考えを聞いたりもするそうです。
「これ、何に見える?」と聞いて、子どものピュアな見方から、多くの人が作品に共感できるか確認しています。
作品に合う素材の集め方は?
正確に数えたことはありませんが、ミニチュアフィギュアのコレクションは今、だいたい5万個はあるでしょう。
田中さんはもともとフィギュアを集めることが趣味でした。そしてそれが仕事になってからは、フィギュアを買うときに、奥さんに止められることが無くなったそうです。
「この仕事を始めて一番嬉しいことかもしれません」と田中さんは笑いながら話してくれました。
テーマに合う道具を探すときは、テーマに合ったものを買わなければならないと思わないで、いろいろな店を見に行くそうです。
そして、写真に撮りたいシーンを考えて、そこから使うことができそうなものを考えます。
「最近はネットオークションで買うことも増えました」と田中さんは言います。
自動でオススメしてくれる「この商品にも注目」などのリストから、作品を作るのにとてもいい道具が見つかることもあるそうです。
毎日作品を投稿する力はどこからくる?
2011年4月から約9年間、田中さんは「MINIATURE CALENDAR」に毎日作品を投稿しています。
写真を撮って、作っている間の動画を作って、アップロードするまで、約5時間かかるそうです。
作品を作り続ける力はどこからくるのでしょうか。
多くのファンが支えてくれたり、励ましてくれたりするおかげです。
自分の作品を楽しみに待ってくれている人がいるから、いつも自分の限界を超えて作品を作り続けたいと思う源になっているそうです。
特別な作品は?
田中さんの始まりは、ブロッコリーだと言います。
初めてブロッコリーを使ったとき、集まったブロッコリーが林のように見えたのです。
それからの作品は、何かに『見立てる』ことを強く考えるようになりました。そして、豊かな架空の景色を作るようになりました。
実は、田中さんはあまりブロッコリーが好きではありませんでした。
でも作品の始まりになって、今はしっかり食べることができるようになったそうです。
田中さんのお子さんもブロッコリーだけは野菜の中でたべることができると話してくれました。
発表するだけで終わらない作品作り
SNSで作品をアップロードすると、「いいね」やコメントをもらうことができます。それを見ると、その作品がどう思われたかがわかります。
自信がある作品でも思っていたことと違う反応のときもあります。
田中さんは、その理由を何回も考えて、作品をよりいいものにしています。
一度の失敗を気にしないで、同じものでも違うもののように見て景色を作り、時間をおいてファンの反応を確かめているのです。
台湾の展覧会で感じたカルチャーギャップ
「これまでの受賞歴や経験に関係なく、こんなにも大きな場所で展覧会を開いてくれたことをとても嬉しく、光栄に思っています」と、驚きながら話してくれました。
田中さんが展覧会で印象に残っていることは、台湾の人のシェア文化だと言います。
台湾の人は、作品と自分を一緒に写真に撮って、インターネットでシェアすることが好きですね。
日本人は作品だけ撮る人が多いです。
シェアも台湾の人に比べると少ないんだなと感じました。
文化の違いも、外国で展覧会を開いたときにわかる面白さだったそうです。
これからは欧米でも、大きな展覧会を開きたいと田中さんは言います。
そして、公園などいつもの生活でよく使う場所でも自分の作品を見ることができるようにしたいと話します。
美術館などに行かなくても、外に行けばどこでも芸術を楽しめむことができる環境になったらいいなと考えています。
毎日の生活を少し面白くする、田中さんからのメッセージ
最後に、この記事を読んでいるあなたへ田中さんからメッセージをもらいました。
家にいる時間がこれまでよりも長くなっていると思います。
この機会に、自分が持っているものをもう一度よく見てみてください。
見方を変えるだけで、毎日の生活の中に面白いものがたくさんあることに気が付きますよ。
どうやって分ける?どうやって出す?日本のゴミの出し方
ゴミの出し方は日本に住んでいる外国人が困ることの1つでしょう。
「どうやって分ける?」「ゴミを出すときの袋は決まっている?」など、日本のゴミ出しのルール(rule)の基本(base)を紹介します。
日本でのゴミの出し方・分け方
ゴミの出し方は、日本に住んでいる外国の人が日本で困ることのひとつです。
たとえばアメリカの多くの場所では、「資源ゴミ」「家庭ゴミ」「草木類」の3つに分けるだけです。
しかし、日本のほとんどの場所では、「可燃ゴミ」のほかに「新聞・雑誌」「プラスチック」など細かく分けて、決められた日に出します。
ゴミを出す袋も、住んでいる市や町で決まっていることがあります。
そして、ゴミの分け方や出し方のルールは、住んでいる場所によって違います。
日本に住んでいる外国人に、英語や中国語の「ゴミ出しのルール」のパンフレットを渡している市役所や区役所もあります。
パンフレットをもらうか、近くに住んでいる人に出し方を聞いてみましょう。そして、住んでいる場所のゴミの出し方について学びましょう。
ゴミの分け方は?
細かい分け方は場所によって違います。だいたいの場所では、大きく4つにゴミを分けています。
「可燃ゴミ(燃えるゴミ)」「不燃ゴミ(燃えないゴミ)」「資源ゴミ」「粗大ゴミ」です。
生ゴミや紙など家で出るゴミは、だいたい可燃ゴミです。
不燃ゴミは、金属やガラスなどリサイクルできないものです。
フライパンやガラスのコップなどは不燃ゴミです。
日本ではペットボトルやビン、缶などを資源ゴミとして集めて、リサイクルしています。
粗大ゴミは大きい家具や家電のことです。
しかし、家電のリサイクルをふやすための「家電リサイクル法」という決まりによって、エアコンやテレビ、冷蔵庫、洗濯機などの家電は集めていません。
1,000〜6,000円ぐらいのリサイクルのためのお金払って、買った店にもらってもらうか、自分で住んでいる場所にある「指定引取場所」まで持って行かなければなりません。
4つのゴミのなかでも、出すときにさらに細かく分けるのが資源ゴミです。
次は、資源ゴミの分け方について紹介します。
資源ゴミの分け方
たとえば外国人が多い東京の新宿区では、資源ゴミは以下のように分けます。
服や新聞を資源ゴミとして出すところや、スプレー缶は不燃ゴミとして出すところもあります。
資源ゴミは、ひとつの袋にぜんぶ入れません。ペットボトルやビン、缶などそれだけを袋に入れて出します。
マンションのようなたくさんの人が住んでいる建物では、上の写真のようなカゴに分けて出すことが多いです。
ゴミを出す日に、ゴミ捨て場で困らないように、出す前に分けておきましょう。
ゴミ袋は決まっている?
可燃ゴミを出すときは、ゴミ袋を使いましょう。
東京23区では決まったゴミ袋はありません。「中が見える透明か半透明のかんたんに破れない袋」なら使っていいというルールです。
袋は、だいたい45リットルまでの大きさの袋を使います。
100円ショップやドラッグストアで売っているものや、スーパーやコンビニのレジ袋でもいいです。
東京23区以外の調布市や町田市では、ゴミ袋が決まっています。
その場所で使うことが決まっているゴミ袋は、そこのスーパーやコンビニ、ドラッグストアで売っています。
値段は大きさで違います。10枚で80〜800円ぐらいです。
決まったゴミ袋でゴミを出さないと、ゴミを持っていってもらえませんから注意しましょう。
ゴミはどこに出すの?
ゴミを出すやり方は「集積場に出す」と「戸別収集」の2つがあります。
集積場とは、マンションのようなたくさんの人が住んでいる場所にあるゴミを出す場所のことです。
住んでいる人がみんなで使う場所ですから、きれいに使いましょう。
戸別収集とは、それぞれの家が玄関の近くにゴミを出して、ゴミを集める人が1つずつ集めていくやり方です。
ゴミはいつ出すの?時間は?
ゴミは、その場所で決められている「ゴミを出す日」に出します。
たとえば、可燃ゴミは水曜、不燃ゴミは金曜など、場所によってゴミを出す日が決まっています。
同じ市区町村でも、場所によってゴミを集める日が違います。
住んでいる場所のゴミを出す日を確認しておきましょう。
ゴミを集める日が書いてあるカレンダーを配っている場所もあるので、住み始めたときに市役所や区役所でもらっておくと便利です。
粗大ゴミは、出す前に受付センターに電話し、ゴミを出す日を決めてから出します。
ゴミを出す時間は、朝8:00ごろまでという場所が多いようです。
「ゴミを出す日の前の日に出していけない」というルールがある場所もあります。
そのときはゴミを集める日の朝に出してくださいね。
住んでいる場所のゴミ出しのルールを知ろう
いろいろなルールや決まりがある日本のゴミ出しですが、出す前にルールを知っておけば大丈夫です。
最近は、外国語のパンフレットやWebの案内を出して、日本に住んでいる外国人にゴミの分け方やルールをわかりやすく紹介しようとしているところもあります。
ぜひそれらを使って、あなたの住んでいる場所のゴミ出しのルールを確認しておきましょう。
浅草「求楽」で日本のお菓子(sweets)「たい焼き」を作ってみませんか
「たい焼き」は簡単に食べることができる歴史がある日本のお菓子(sweets)です。
「求楽」で自分だけのたい焼きを作って、自分だけの味を楽しみましょう!
たい焼き作りを体験できる店「求楽」
たい焼きは、小麦粉の生地の中にあんこが入った甘い食べ物です。そして日本で有名な和菓子の1つです。
外にある小さい店で売っていることが多いです。食べたことがある人もいるかもしれません。
甘いあんこと、焼けた生地がとてもおいしいんです。
あなたは、たい焼きを食べている時「どうやって作りますか」「自分で作ったたい焼きはどんな味がしますか」と思ったことはありませんか。
実はたい焼き作りを体験できる店が浅草にあるんです。
店の名前は「浅草たい焼き工房求楽」です。
「求楽」という漢字は「楽しいこと」を「求める(欲しい)」という意味です。
また、「ぐらく」という日本語の音が英語の「Good Luck」の音と似ています。
おいしいし、たい焼き作りの体験もできますからすぐに有名になりました。
どんな店か調べるために、MATCHAのライターが取材をしました。
神社や昔からある日本の家と似たお店
東京メトロ浅草駅から歩いて8分ぐらいで店に着きます。写真は「求楽」を外から見たものです。
赤い入口を見たとき神社を思いだします。
少し入ると、「求楽」と書いてある大きい看板が見えます。
赤い提灯がいいですね!
店の中に暖簾や、小さい和傘がついた電気があります。
たい焼きを買いたい人はここで買います。
奥の暖簾を通ると、たい焼き作りの体験をする場所があります。
浮世絵や刀があります。そして、上の写真の反対側に小さい庭もありました。日本のものがたくさんある部屋ですね。
たい焼き作りを体験しましょう
それでは、たい焼き作りを体験しましょう!
最初ビデオを見て、たい焼きの作り方を知ります
5分ぐらいのビデオを見て、たい焼きの作り方を知りましょう。
たい焼きの歴史なども知ることができますよ。
このビデオは英語版と、中国語字幕がついた日本語のビデオがあります。ですから外国の人もよくわかると思いますよ。
次に、たい焼きの生地を作ります
水にミックス粉を入れて、ゆっくり混ぜます。
よく混ぜて生地ができたら、チャッキリという道具に生地を入れます。
あんこを準備します
次はあんこの準備をします。
目盛りを見ながらあんこを入れる道具のアンサシにあんこを入れます。
この時のあんこの量は、1つのたい焼きに入れるあんこの量と同じです。
鉄板に生地を入れます
いよいよ、たい焼きを焼く鉄板に生地を入れます!
この鉄板は、一度に6枚のたい焼きを作ることができます。
最初、たい焼きの型の、溝が深いほうに生地を入れます。
この溝が深いほうにあんこを置きます。
ゆっくりやると生地が固まりますから、早くやりましょう。
型の1/3ぐらい生地を入れるといいそうです。
あんこを置きます
さっき準備したあんこを、生地の上に置きます。
じょうずにできました!
反対側に生地を入れます
こちらも1/3ぐらい生地を入れましょう。
2つを合わせます!
2つの鉄板を合わせます。
鉄板が重いので、がんばって合わせましょう!
重いですがこれができたらおいしいたい焼きを食べることができますよ。
できました!
2分待ってから鉄板を開けると、いい色に焼けたたい焼きがあります。
たい焼きができました!
少し生地が出ましたが、上手にできたでしょう?
食べます!
自分で作ったたい焼きを食べます!
熱いあんこと、やわらかい生地がとてもおいしいです。
自分で作りましたからいつもよりおいしいですね。
たい焼き体験は1時間ぐらいかかります。
公式HPの「体験プラン」から予約することができます。
体験の値段は、大人3,850円(税込)、小学生・中学生・高校生2,750円(税込)です。どちらもソフトドリンクが1杯つきます。学生より小さい子どもは無料です。
少し変わったたい焼き
求楽では、色々なたい焼きを作ることができます。
例えばこれは、ベーコンエッグが入っています!
このたい焼きは「たい焼きはお菓子」という考えを変えてくれます。
おいしいベーコンと半熟の卵はたい焼きの生地と一緒に食べると、もっとおいしくなります。
朝ごはんに食べてもいいですね。
また、体験をする人は、自己責任で持ってきた具材を使うことができますので、自分だけのたい焼きを作ることができます。
とてもわくわくしますね!
「求楽」のスタッフは本当の鯛の刺身を入れてたい焼きを作ったことがあるそうです。
「おいしかったですが、魚の匂いを消したらもっとおいしかったかもしません」と言っていました。
ぜひみなさん「求楽」へ来て、たい焼きを作ってください!
Information
どちらもソフトドリンクがつきます。学生より小さい子どもは無料。たい焼きを買うだけ:200円〜。
コンビニ、スーパーなどで買える!おいしくてあまり高くないおみやげ
安くてかわいいおみやげを探している人に、コンビニ(convenience store)やスーパーなどで買えるお菓子を紹介します。
たくさんの友達に渡したいときや、人に会うときにあげるおみやげとしてオススメ(recommend)です!
買いやすい値段のかわいいお菓子をおみやげにしよう
たくさん買いたいから、安くてかわいいおみやげを探している。
これから会う人に、すぐ買えておしゃれなものを渡したい――。
そんな人には、コンビニやスーパーなどで買えるお菓子がオススメです。
筆者は、友達に本を借りたときや、なにか手伝ってもらったときに、200~300円ぐらいのお菓子と「ありがとう」というメッセージを一緒に渡すことがあります。
値段が高いものをあげると、もらった人が困るかもしれません。そのときは、あまり高くないかわいいお菓子をあげるといいですよ。
この記事で紹介するお菓子は、スーパーやコンビニ、チェーン店で買うことができます。
あなたの好きなおみやげを見つけて、プレゼントしてみましょう!
コンビニやスーパーで買うならチョコレートがオススメ!
コンビニやスーパーの棚を見ると、目に入ってくるのはきれいな箱の「meiji THE Chocolate」です。
カカオ豆を買ってから板チョコレートを作るまで、一つの会社が行っているBEAN to BARチョコレートです。
中には3つの板チョコレートが一つずつ袋に入っています。だから一回でぜんぶ食べることができなくても大丈夫ですよ。
チョコレートの形もおもしろいです。
この形は、チョコレートの味を楽しむための形だそうです。
たとえば、写真の前のほうにある小さな四角のところは、苦い味を少なくし、口当たりをよくするための形です。
ブロック型左上のギザギザした形は、カカオ豆の香りがよくわかる形になっています。
チョコレートの種類は全部で4つあります。
それぞれ違う場所のカカオ豆が使われています。カカオ豆の味がよくわかるチョコレートです。
上の写真は、ミニストップというコンビニで売っている、横井チョコレートの「珈琲ビーンズチョコレート」です。
たくさんの基準をクリアした上質な「クーベルチュール・チョコレート」でコーヒー豆を包んでいます。
袋を開けると、すぐに広がるコーヒーの香りがします。
チョコレートのさわやかな甘い味がおいしいです。何回も食べたくなりますよ。
ローソンスイーツ|味もよくて袋もかわいいデザイン
あまり高くなくておいしいので人気のコンビニのスイーツ。
そのなかでもローソンのスイーツは「いつでも、おうちがカフェになる。」というコンセプトのプライベートブランド「Uchi Café SWEETS」を持っています。
ムースのような生クリームをたくさん楽しむことができるロールケーキがとくに人気です!
ローソンでは2020年にプライベートブランドのデザインをぜんぶ新しくしました。
コンビニでは珍しい、シンプルな絵がかいてあります。
お菓子以外のお酒のおつまみや冷凍食品、ペットボトルも同じデザインなので、いつもは渡さないものをおみやげにしても面白いかもしれません。
人気のお菓子の大きいサイズ
サプライズをしたい人は、日本で人気のお菓子「コアラのマーチ」と「たべっ子どうぶつ」の大きいサイズがオススメ!
ふつうのサイズと一緒に渡すと、その大きさがよくわかるのでおもしろいですよ。
個包装になっているので、会社や学校の人に渡すおみやげや、ホームパーティにもっていくといいですね。
大きいサイズのお菓子はポテトチップスやうまい棒などがあります。
ヴィレッジヴァンガードやドン・キホーテに行けば買うことができるでしょう。
どちらも、日本に300以上ある人気の店です。
KALDI COFFEE FARMの日本らしいお菓子
KALDI COFFEE FARM(KALDI)は、日本に400以上の店があります。
コーヒーと外国の食べ物を売っています。そして、日本らしいお菓子も売っています。
写真の「和ちょこれーとほうじ茶」は、KALDIだけで売っている「もへじ」のお菓子です。
日本のおいしい食べ物を使って、お菓子やおつまみを作っている会社です。
チョコレートに使っているほうじ茶パウダーも、もちろん日本で作ったものです。
KALDIオリジナルのコーヒーは、1杯分のドリップパックも売っています。
1袋100円ぐらいです。
味が違うと袋のデザインも違います。違うデザインのものを買うと楽しいですよ。
かわいい紙で包んでオリジナルのプレゼントに
コンビニやスーパーでは、ほとんどのお菓子はプレゼントとして紙で包んでいません。
「渡すときの紙や袋もかわいいものがいい」という人は、100円ショップやLOFT、東急ハンズに行ってみましょう。
おしゃれな紙のかばんや、プレゼントを包む紙が見つかりますよ。
あまり高くなくてもかわいくておいしいおみやげは、もらう人も嬉しいはずです!
いろいろなお店に行って、あなただけのおみやげを見つけてくださいね。
日本の伝統的な遊びと似ている「ハーゲンマッチングふたで絵あわせ」ゲームでおうち時間を楽しもう!
ハーゲンダッツジャパンがおもしろいゲームを作りました!
ハーゲンダッツジャパンは家で楽しむ冬休みを応援します!
ミニカップのフタをモチーフにした絵あわせのゲーム「ハーゲンマッチングふたで絵あわせ」を作りました。このゲームは2020年12月から遊ぶことができます。
やり方は簡単です。
世界のどこでもあなたのパソコン・スマホで楽しむことができます。
そしてこのゲームは、正月に楽しむ日本の伝統的な遊びと似ている遊びです。
この記事では「ハーゲンマッチングふたで絵あわせ」の遊び方と、それと似ている日本の伝統的な遊びを紹介します。
「ハーゲンマッチングふたで絵あわせ」(以下、ハーゲンマッチング)は、ハーゲンダッツジャパンの人気のミニカップ8種類を使って、同じ絵のフタを見つけるゲームです。
日本のハーゲンダッツの人気の味は、バニラ、グリーンティー、ストロベリー、クッキー&クリーム、マカデミアナッツ、クリスプチップチョコレート、リッチミルク、そしてラムレーズン。
裏になっているフタをひとつずつ表にして、同じ絵を2つ見つけるとポイントをもらうことができます。
ハーゲンマッチングは1人でも2人でも楽しむことができます。
1人で遊ぶときは、決まった時間でたくさんポイントを集めます。
2人で遊ぶときは、多くのポイントを集めたほうが勝ちです。
ゲームは2つのレベルがあります。
「ふつう」レベルでは、8種類×2フタ、ぜんぶで16枚のフタで遊びます。
「難しい」レベルでは、8種類×4フタ、ぜんぶで32枚のフタを使います。
最初、ぜんぶのフタは裏です。
フタをタップすると表を見ることができます。
続けて表を見ることができるフタは2枚までです。
そして、その2枚のフタの絵が同じではないとき、2枚のフタは裏になってしまいます。
だから、裏になったフタの絵を覚えておかなければなりません。
同じ絵のフタを2枚集めると、2ポイントをもらうことができます。
覚えることが好きな人は、このゲームは簡単だと思うかもしれません。
でも実は、数回フタを表にしたあとフタが混ざって、フタの場所が変わってしまいます。
フタが混ざるときはその前にゲームの中で教えてくれますよ。
ゲームのステージごとにゲームの後ろの絵が変わったり、フタの動きがアニメーションになったり、タップしたフタが心地よい音でひっくり返るなど、絵や音、アニメーションも楽しいゲームです。
そして好きなアイスクリームのフタが絵になってゲームで遊べるところも、このゲームのすばらしいところです!
ゲームをしているとアイスクリームが食べたくなるかもしれませんね。
同じ絵を見つける遊びは、世界にもMatch Up、Concentration、Pairsなどのゲームがあります。
日本では、トランプ以外のカードを使った昔からの遊びもたくさんあります。
その中のいくつかの遊びを紹介します。
かるたはカードを使った日本の伝統的な遊びです。
だいたい3人以上で遊ぶゲームなので、江戸時代(1603-1868)から家族が集まる正月に遊ぶ人が多くなりました。
かるたは、1枚のカードに絵や文字がかいてあるカードです。
よく使うかるたは「いろはがるた」です。
48枚のカードの右上にひとつの文字と絵がかいてあります。そして、それを遊ぶ人の前に並べて使います。
絵ではないカードにはひとつの文字から始まることわざがかいてあります。誰かがそのことわざを読んで、ほかの人はそのことわざと同じ絵と文字のカードを探して取ります。
遊びながらことわざについて知ることができるので、長い間ずっと人気なのでしょう。
子どもでも楽しむことができる「いろはがるた」のほかに、学生や大人も楽しい「歌がるた」もあります。
「歌がるた」は、『百人一首』という有名な和歌集にある和歌を使っています。
初めの句をよみ、続きの句が書いてあるかるたを取る遊びです。
「歌がるた」で遊ぶことで和歌を覚えることができます。
お茶もスイーツも!オーガニック抹茶を楽しむことができる東京「THE MATCHA TOKYO」
環境(environment)にやさしくて体にいいオーガニック(organic)抹茶のお店「THE MATCHA TOKYO」。
農薬(agricultural chemicals)を使わないで作った茶葉(tea leaf)を使ったドリンク(drink)やスイーツ(sweets)を紹介します。表参道や新宿にあるお店でぜひ飲んでみてください。
オーガニックの抹茶を楽しむことができる「THE MATCHA TOKYO」
日本では、多くの場所でおいしい抹茶を飲むことができますが、オーガニックの茶葉を使うところは多くありません。
化学肥料や農薬を使わずに作るオーガニックの茶葉は、飲む人の体にもいいし、自然にもいいものです。
しかし、オーガニックの茶葉を作るためには難しい防虫の技術とたくさんの人が必要です。また、一度にたくさん作ることも難しいですから茶葉の値段が高くなってしまいます。
このように作るのが難しいオーガニック茶葉を使ったドリンク、スイーツを売っているのが「THE MATCHA TOKYO」です。
鹿児島のお店が持っている茶園のほか、京都の宇治、静岡などからも、オーガニックなやり方で作った一番茶を選んで仕入れています。
職人が機械を使わないで茶葉から抹茶を作っています。これは伝統的な抹茶の作り方なんです。
「THE MATCHA TOKYO」で人気のドリンク
東京の表参道や新宿にある「THE MATCHA TOKYO」のお店では、12のドリンクを売っています。1つひとつ違う抹茶を使っています。
筆者は今回「抹茶チャイ」を飲んでみました。
ゴマ、シナモンなどのオーガニックの香辛料が入っています。3つの色になっていてきれいですね。
美容と健康にいい抹茶のドリンクを作りたいと考えて、今のドリンクができるまで何度も作って飲んでみたそうです。
「抹茶チャイ」は、渋みが少し強い抹茶をいくつか使って作っています。そして、チャイの濃厚な香りも楽しむことができます。(税込704円)。
こちらは、さっぱりした味の抹茶を使った「ホット抹茶ラテ」。
栄養が多く残るように低温殺菌した牛乳に、鹿児島県で作った黒砂糖が入っています。
家でも楽しむことができる抹茶スイーツ
お店では、「抹茶カステラ」「抹茶プロテインアンドソイクッキー」「抹茶ミルクジャム」など、オーガニック抹茶を使ったスイーツも売っています。抹茶ドリンクやアイスクリームなどと一緒に買うことができますよ。
「抹茶カステラ」は、東京で人気のスイーツのお店「黒船」と一緒に作っています。
石臼で挽いたとても細かい小麦粉に、卵、さわやかな抹茶、甘く香る砂糖がちょうどよく入っています。しっとりとしたカステラでおいしいです。(1箱6切入りで税込2,100円)。
「抹茶プロテインアンドソイクッキー」は、筆者も大好きなスイーツ。
日本で作られた大豆と100%オーガニックの抹茶を使い、グルテンフリー、そしてタンパク質をたくさんとることができで、コラーゲンもたくさん入っています。
昔からの伝統と新しい技術が出会う東京に合うドリンク
伝統的な日本のお茶のイメージを変えた、栄養がたくさん入っていて体にいい、そしておしゃれな「THE MATCHA TOKYO」の抹茶ドリンク。
昔からの伝統と一番新しい技術が出会う東京によく合うドリンクです。東京を散歩するときにぜひ飲んでみてください。
「THE MATCHA TOKYO」は、表参道、ニュウマン新宿、ルクア大阪にお店があります。
ぜひ行ってみてください。
イチゴの果肉が入ったアイスクリームで笑顔に!クリスピーサンド「スイートストロベリー」
かわいいピンク(pink)のストロベリー(strawberry)チョコレート(chocolate)コーティング(coating)に、甘酸っぱく(sweet and sour)てとてもいい香り(scent)のアイスクリーム(icecream)。
期間限定(limited edition)のハーゲンダッツ(Häagen-Dazs) クリスピーサンド(crispy sandwich)「スイート(sweet)ストロベリー」が2月16日に出ます。
春を楽しもう!期間限定クリスピーサンド「スイートストロベリー」
毎日寒い中、あたたかい春が早く来てほしいと思っているあなたに嬉しいお知らせです!
ハーゲンダッツジャパンから、期間限定クリスピーサンド「スイートストロベリー」が2月16日に出ます。
アイスクリームの中にはイチゴの果肉がたくさん入っています。
食べると明るい気分になるでしょう。
この記事ではクリスピーサンド「スイートストロベリー」のいいところと、MATCHAのスタッフが食べて感じたことを紹介します。
たくさんのイチゴを楽しむことができる!クリスピーサンド「スイートストロベリー」
クリスピーサンド「スイートストロベリー」では、アイスクリームの中にイチゴ果汁・果肉が23%入っています。
果肉を感じることができる種類のイチゴを使っています。
果肉の食感と華やかな香り、甘酸っぱい味を楽しむことができるアイスクリームです。
アイスクリームのコーティングにはストロベリーパウダーを使っています。
サクサクのウエハースの間にたくさんのイチゴが入ったアイスクリームがあるので、果肉の食感とストロベリーパウダー、そしてサクサクのウエハースと3つの食感を楽しむことができます。
きれいなピンクのストロベリーチョコレートコーティングもよく見てみてください。
色も味も春を感じさせてくれます。
やさしい甘さのストロベリーアイスクリーム
クリスピーサンド「スイートストロベリー」を、MATCHAの台湾語版編集者ミホが食べてみました。
パッケージを開けると、かわいいクリスピーサンドを見て笑顔に。
一口食べたあと「まさにイチゴの味!」とミホ。
そして食べていくと、だんだん驚いた顔になりました。
最初はアイスクリームのやさしい甘さとウエハースの香ばしさを感じました。
そのあとにフルーツらしい酸味を感じました。とてもフレッシュな味です。
甘いものがあまり得意ではない人も好きになりそうですね!
「スイートストロベリー」に合う飲み物を聞くと、「ミルクティーや紅茶と合いそう」と言っていました。
ミルクのやさしい甘さと紅茶の苦みは、イチゴのフレッシュな味をより感じることができるようにしてくれそうです。
期間限定のクリスピーサンド「スイートストロベリー」は、2月16日に買うことができるようになります。
食べると明るい気分になることができそうなアイスクリーム。
ぜひ食べてみてください!
1人でも勉強できる!動画で日本語を学べるウェブサイト「つながるひろがるにほんごでのくらし」
ひとりで日本語を勉強したいときに便利なウェブサイト(website)「つながるひろがるにほんごでのくらし」。
日本に住んでいる外国人が覚えておくと便利な言い方を、動画(movie)とスクリプト(script)で紹介しています。
ひとりで日本語を勉強するなら?
日本語を勉強したいけど、住んでいるところには日本語の教室がない。
仕事が忙しいので、日本語のレッスンのスケジュールを入れることができない――。
ひとりで日本語を勉強したいときには、文化庁が運営する日本語を勉強するためのサイト「つながるひろがるにほんごでのくらし」(つなひろ)がオススメ。
つなひろでは、日本の生活で使う日本語の言い方を勉強できます。
これから日本に住む人、また日本に住んでいる人にとっていい教材です。
日本の生活の役に立つ言い方を3つのレベルで勉強する
つなひろのぜんぶをまとめている文化庁の北村さん、制作担当の凸版印刷株式会社の奥田さん、松本さんに話を聞きました。
「つなひろでは、日本に住んでいるとよく使う日本語の言い方を、3つのレベルに分けて学ぶことができます」と、奥田さん。
レベル1は、挨拶や、スーパーでの買い物など生活の中で一番よく使うものを勉強することができます。
レベル2では、話すときに使う少し難しい言葉を学びます。そして病院など日本語を読んだり書いたりしなければならないときの言葉も勉強できます。
そしてレベル3は、使うことは少ないけど大切な言い方を勉強することができます。
動画を見て日本の生活をイメージしながら日本語を勉強することができます。それと一緒に、日本の生活についても伝えることができるような動画にしたそうです。
日本語と一緒に、日本の仕組みや制度、習慣や文化も知っておくと、より住みやすくなります。
つなひろで日本語を勉強するときは、最初に「日本語の特徴」を見て、そのあとレベルごとに知りたい言い方を学びましょう。
つなひろのコンテンツは、たくさんの日本語の先生が関係しています。
今回、その中の3人につなひろへの気持ちを聞きました。
「日本語の特徴」
言葉には、その言葉だけの発音や文字、規則があります。
このページでは、日本語を学ぶときに役に立つ、日本語の「おと」「もじ」「かたち」の特徴を説明しています。
日本語の特徴はいろいろあるので、何をどうやって伝えるかよく考えました。
レベル1「あいさつをしよう」、レベル2「自治会に入ってみよう」
スクリプトやフレーズなどは、コミュニケーションに役に立つ言い方を考えて選びました。
レベル3「引っ越し先を探そう」「引っ越しの準備をしよう」
引っ越すことは少ないですが、そのときに使う言葉や言い方はとても大切です。
動画を見ながら声に出して練習してみてください。
つなひろを使ってみよう!
つなひろは2020年6月にオープン。
これからもコンテンツは増える予定です。
2021年3月のおわりには10の国の言葉で学ぶことができるようになり、このあとは14の国の言葉まで増えるそうです。
どんどん便利になるつなひろで、日本語を学び、楽しく日本に住みましょう!
日本語を学べるサイト「つながるひろがるにほんごでのくらし」使っている人に話を聞きました
「つながるひろがるにほんごでのくらし」(つなひろ)は、動画(movie)で日本語を学ぶことができる、日本に住んでいる外国人のためのウェブサイト(website)です。
つなひろを使っている2人に使いかたやつなひろのいいところを聞きました。
日本の生活の役に立つ日本語を学ぶことができる「つなひろ」
レストランで言われた日本語がわからなくて、ほしい料理が出てこなかった。
道を聞いても、言われた日本語がわからなかった。
日本に住んでいてそんな経験をしたことはありませんか?
大きなデパートや公共交通機関には英語の説明も増えましたが、日本人と話すときは、日本語がわからないと難しいですね。
文化庁は、日本に住んでいる外国人がひとりで日本語学ぶときに役に立つサイト「つながるひろがるにほんごでのくらし」(つなひろ)を運営しています。
日本の生活で必ず使う日本語を動画とスクリプトで説明しているので、日本に住んでいる人やこれから住むことを考えている人にちょうどいいです。
つなひろではいろいろな国の言葉で日本語を学ぶことができます。
2021年3月のおわりまでに10の国の言葉、そのあとは14の国のことばまで増える予定です。
もっとよく知りたい人はこちらの記事を読んでください。
つなひろを使っている人に聞いた!つなひろのいいところ
「レストランの人と話すときスムーズになった」
2012年に日本へ来た、中国出身の何仕雯さん。
2020年の秋から公益財団法人北九州国際交流協会(福岡県北九州市)の日本語教室でつなひろを使って勉強しています。
レストランに行ったとき、店の人と話すことができるようになりました。
今までは雰囲気で話すことができていましたが、日本人の言葉は少ししかわかりませんでした。
「きれいで、わかりやすい。日本に来てすぐにほしかった!」
つなひろを初めて見たときは、デザインがきれいで、わかりやすくて、とても驚きました!そう話すのは、アルゼンチン出身の岸本・サンドラ・アリシアさん。
今、国際交流NGO Vivaおかざき!!(愛知県岡崎市)を運営しています。
日本に住んでいる外国人と日本人に交流支援活動を行っています。
21年日本に住んでいますが、日本に来てから5年間は日本語を話すことができなかったそうです。
日本語を学ぶモチベーションとなったのは、そのとき、歌手だった安室奈美恵さんのファンになったこと。
彼女の話や歌について知りたくて、辞書やテレビ、音楽から日本語を学んだそうです。
日本語の教室にも行きましたが、家の近くにはなく、電車で1時間半ほどかけて行っていました。
仕事をしながら休みの日に行くのは大変ですし、友達と会う時間が少なくなってしまいます。
日本へ来たときにつなひろがあったら、もっとスムーズに勉強できたはずです!
どう使っている?つなひろの使い方の例
2人はどのようにつなひろを使って日本語を勉強しているのでしょうか。
日本語教室で、まず動画を見ます。
そのあと先生が動画に関係する質問をして、日本語を勉強している人がそれに答えながら動画で話していることについて理解します。
家に帰って、先生がコピーしてくれたスクリプトを見ながら読んで、話す練習をしています。
親戚や友達に日本語について聞かれたとき、つなひろを紹介して教えています。
動画があるので話すときの日本人の動きや表情がわかり、とても便利です。
南米の人は話すときに体を大きく使いますが、日本人はいつもそうではありません。
こうした文化の違いを知っておくと、役に立ちます。
つなひろを使って楽しく日本語を学ぼう
何さんの夫も日本語を勉強していて、勉強のやり方は夫婦で違うそうです。
しかし「これからはつなひろを使って、一緒に勉強したい」と話してくれました。
つなひろには動画のスクリプトがあるので、2人で話す練習ができますね。
1人でも、2人以上でも、つなひろを使って楽しく日本語を学びましょう!
旅行の写真を使ってデジタルミニカップで遊ぼう!
「おうち時間を、もっと幸せに」――。
そんな気持ちをコンセプトに、ハーゲンダッツジャパンでは家で楽しむことができるコンテンツを提供する「Häagen Home Project」を行っています。
MATCHAでは、1人でも2人以上でも楽しむことができるゲーム「Häagen Mätching ふたで絵あわせ」を前に紹介しました。そして、この記事では旅行が好きな人に「Digital Häagen Cup」を紹介します!
あなたの好きな写真や絵を使って、あなただけのミニカップの画像を作ることができます。
よく晴れた日の写真を使ったり。
旅行で撮った写真で、自分だけのハーゲンダッツミニカップを作ってみませんか?
パソコンやスマートフォンの壁紙、オンラインミーティングの背景にも使うことができる画像を作ることができますよ。
上の写真は、ハーゲンダッツアイスクリームの店がある、御殿場アウトレットで撮った写真です。
写真を見ると富士山を見ながらアイスクリームを食べたときのことを思い出します。
あなたもミニカップにしたい好きな写真を決めたら、作ってみましょう!
遊んでみよう!
使い方は簡単!
まず、「Digital Häagen Cup」の公式HPへいきましょう。
アプリなどはダウンロードしません。
ページの下のほうにある「利用規約」を確認したら「利用規約に同意する」にチェックをします。そして「START」ボタンをクリックして、あなただけのデジタルカップを作りましょう。
はじめにフタをデザインします。
上の画像の画面がでたら、「UPLOAD」ボタンをクリックしてパソコンやスマートフォンに入っている画像をアップロードしましょう。
次の画面では、フタの写真の位置とサイズを決めます。
フタにある「Häagen-Dazs」ロゴの大きさと位置も決めることができます。
フタの画像を確認したら、「OK」をクリックして次へいきます。
もう一度決めたいときは、「BACK」をクリックすると前に戻ることができます。
「NEXT」をクリックして、次はカップをデザインしましょう。
上の画像の画面では、カップの画像を決めます。
はじめ、フタと同じ画像が入っているので、違う写真を使いたいときは、右上のボタン(赤いところ)をクリックして、違う写真を選んで、アップロードしてください。
ここでも「Häagen-Dazs」ロゴの大きさと位置を決めることができます。
あと少しでできます!
次は「フレーバー名」、つまりこのあなただけのカップの名前を決めます。
10文字以内の名前にします。
名前の下には15文字以内のアルファベットと数でサブタイトルも決めることができます。
最後に「NEXT」をクリックしましょう。あなただけのハーゲンダッツカップができました!
画像をダウンロードして楽しもう!
作った画像は、「DOWNLOAD」ボタンをクリックするとパソコンや、スマートフォンにダウンロードすることができます。
背景も準備してあります。
好きなものを選んで「DOWNLOAD」ボタンをクリックすると、何枚でもダウンロードできます。
また同じページの下には、サンプルを見ることができるギャラリーもあります。
違う画像でもう1度作りたいときは、「RETRY」をクリックしましょう。
「Digital Häagen Cup」の画像を使ってみよう!
ダウンロードした画像は、パソコンやスマートフォンの壁紙、オンラインミーティングの背景などに使ってみてください。
オンラインミーティングの背景にしたら、楽しく話せるかもしれません!
景色や、旅行で見つけた珍しいものなど、パソコンやスマートフォンにある大切な旅の写真を使って、あなただけの「Digital Häagen Cup」をデザインして遊んでみてください。
日本へ来る前に知っておきたい日本の水について
日本の水道(tap)の水は飲むことができます。
旅行中「水」を持っていることはとても大切です。
のどが渇いていたら旅行を楽しむことができません。そして体に悪いです。
この記事では、旅行の前に知っておきたい「日本の水の基本情報(basic information)」を伝えます。
日本では水道水(tap water)を飲むことができます
日本の水の一番よいところは、「水道の水を飲むことができる」ことです。
そのため日本で旅行しているときにのどが渇いたら、水道水を飲めばいいです。
水道水を飲むことができる国は、日本の他にフィンランドやドイツなど、世界で15カ国ほどしかありません。
日本では水道水を売っています
「水道水を飲むことができますが、ミネラルウォーターのほうがおいしいと思います。だから、水道水を飲まなくてもいいと思います」と考える人もいるかもしれません。
そんな人にぜひ飲んでほしい水が、「東京水」。
東京都が水道水を売っているんです。
こちらは東京都水道局(waterworks)のPRのために作りました。100円ぐらいで買うことができます。
東京都庁(Tokyo Metropolitan Government Building)にある店や東京駅の「東京みやげセンター」で売っています(2014年)。
水道の水にお金を出すのは少し変わっていますが、東京のおみやげに買ったらおもしろいかもしれません。
日本の水は「軟水(soft water)」です
日本に来た人、特にヨーロッパから来た人は日本の水を飲んで最初は「自分の国の水と違う」と思うかもしれません。
これは日本と外国では水の「硬度(hardness)」が違うからです。
硬度とはどのぐらい水の中にカルシウムやマグネシウムが入っているかを数字で書いたものです。
日本ではヨーロッパと違い、水道の水や湧き水(spring water)などほとんどの水が、硬度の低い「軟水」です。
軟水は硬水に比べて、飲みやすいです。しかし、硬水をいつも飲んでいる人が飲むと何か足りないと思うこともあります。
残念ですが、日本で硬水を飲むことができる場所はほとんどありません。
日本へ来ているときに硬水を飲むのなら、「evian」などの硬水のミネラルウォーターを買いましょう。
日本のコンビニやスーパーマーケットへ行けば、簡単に硬水のミネラルウォーターを買うことができます。
日本の水が美味しいからできた料理や食べ物
味が違う硬水と軟水では、当然、その水に合っている料理も違います。
蕎麦や豆腐などの日本食の多くは、日本の軟水で作っているのでおいしいと言う人も多いです。
また日本では昆布などを煮て(boil)、料理のベースの味を作ります(それをダシといいます)。
このダシも、硬水より軟水のほうが昆布などの味を出しやすいそうです。
日本のお茶の苦い味も軟水のほうが出やすいです。そのため、味の違いがよりはっきりとわかります。
はじめて日本の水を飲むとき、あまりおいしくないと思うかもしれません。
しかし、水は日本の文化を作っている大切なものです。
日本へ来たら日本の文化を知るためにぜひ「日本の水」を飲んでみてください。
日本のミネラルウォーター(Mineral water)の注意点は?
日本では、水道の水を飲むことができます。
しかし、多くの日本以外の国では、水道の水を飲むことができません。
ですから、「水道の水を飲むことができます。」と聞いても、飲みたくない人がいるでしょう。
今日は、日本のミネラルウォーターの種類、そして、どこで買うか、紹介します。
どこでミネラルウォーターを買うことができますか
ミネラルウォーターは、スーパーやコンビニエンスストア、自動販売機などで買うことができます。
店では、このような冷蔵庫に並んでいます。
冷蔵庫の棚は、種類ごとに商品が並んでいます。コーヒーやエナジードリンク、ジュースやお酒などがあります。
ミネラルウォーターも並んでいます。
1本の値段はだいたい100円〜150円くらいで、中の量によって違います。
日本のミネラルウォーターの種類
普通のミネラルウォーター
これは普通のミネラルウォーターです。
富士山や六甲山などのきれいな場所のおいしい湧き水を、ペットボトルに入れました。
また、場所によって商品のラインナップが違います。
その場所の近くの、有名な湧き水をミネラルウォーターにしたものもあります。
日本旅行の記念に、地元の湧き水を買うのもいいですね。
世界的に有名なevianやクリスタガイザーなどは、だいたいどこの店でも売っています。
1点注意があります。日本の水はほとんど全てが「軟水(Soft water)」です。
ですから、日本のミネラルウォーターも軟水です。
もし日本で「硬水(hard water)」を飲みたい時は、evianなど外国のミネラルウォーターを買ってください。
ガスが入っているミネラルウォーター
日本のミネラルウォーターは、前はほとんどの商品にガスが入っていませんでした。
現在ではガス入り、ガスなし、両方のミネラルウォーターを買うことができます。
ガス入りのミネラルウォーターのパッケージには、漢字で「炭酸」と書いてあります。また、英語で「sparkling water」と書いてあるものもあります。ガス入りのミネラルウォーターが欲しい時は、この2つを探してください。
味や香りがするミネラルウォーター
ミネラルウォーターですが、味や香りがするものもあります。
柑橘類(citrus)やその他のフルーツの香り、甘い味のものもあります。
ヨーグルトの味のミネラルウォーターもありますよ!
普通のミネラルウォーターか、味や香りがするかは、パッケージを見てください。
味や香りのするミネラルウォーターは、大体パッケージにフルーツのイラストが描いてあります。
また、味や香りがするミネラルウォーターは、普通のミネラルウォーターより少し値段が高いようです。
普通の水がいい人は、パッケージと値段に注意しましょう。
【景色】一度は見たい!日本の旅行におすすめの日本庭園5つ
今回はたくさんの庭園の中から、特別な庭園文化がある、有名な観光地から行きやすい、海外のお客さんに人気がある、という庭園を選んで、日本に来た旅行客に見てほしい日本の庭園を紹介します。
日本には「三大庭園」という3つの有名な庭園があります。
伝統や歴史があって、とてもきれいな庭園です。
でも、日本人がいいと思う庭園と、海外の人がいいと思う庭園は違うかもしれません。
それから、日本の有名な庭園は、東京や京都などの有名な観光地から少し遠い時もあります。
ですから、今回はたくさんの庭園の中から、特別な庭園文化がある、有名な観光地から行きやすい、海外のお客さんに人気がある、という庭園を選んで、日本に来た旅行客に見てほしい日本の庭園を紹介します。
桂離宮(京都)〜計算して作られた日本の美しさ〜
桂離宮は、1615年に、天皇の家族の別荘(休みの時に使う家)として作られました。
69,400m2くらいの場所に、池や建物がきれいに並んでいます。
自然の中に建物があって、とてもきれいで、海外の有名な建築家もとてもいいと言っています。
この庭園は、日本庭園の中で一番いいと言われています。
京都市西京区にありますから、京都を観光する時に行くことができます。
庭園は宮内庁(天皇の仕事に関係する国の機関)のものですから、見学料(中に入る時のお金)が無料です。観光客は嬉しいですね。
見たい時は、予約しなければいけませんから、気をつけてください。
浜離宮(東京)〜近代建築と日本庭園のコントラスト〜
東京都中央区の浜離宮恩賜庭園は、新しい雰囲気のオフィスビル街(会社のビルがたくさんあるところ)にあります。これは珍しいタイプの日本庭園です。
高層ビル(背が高いビル)がうしろにあって、庭園には、松や桜などの木や大きい池があります。
この池は、東京湾の海水が入っていますから、時間や季節によって池の景色が変わります。
東京都の中心にありますから、観光コースに入れやすくて、築地市場からも歩いて行くことができます。
一緒に読みましょう(日本語):築地観光で時間が余ったら、浜離宮恩賜庭園と月島へ行こう!
龍安寺(京都)〜大自然を感じる京都の石庭〜
これは、龍安寺という寺院の中にある石庭です。
桂離宮や浜離宮などには緑の木がたくさんありますが、この庭園は、砂や石を使って自然の風景を見せています。
この庭園のスタイルを、枯山水と言います。
日本国内には、枯山水の庭園がたくさんあります。
でも、龍安寺の石庭は石の場所が計算されていて、特別な雰囲気があって、特に人気があります。
龍安寺の参拝料(寺院に入るためのお金)を払えば、自由に庭園を見ることができます。
龍安寺の石庭は、海外からの旅行客にもとても人気があります。
旅行客は時々時間を忘れて石庭を見たりしています。
桜や紅葉がありますから、季節によって雰囲気が違うのも、おもしろいです。
足立美術館(島根)〜ヨーロッパやアメリカの旅行客からとても人気〜
島根県の足立美術館の庭園は、アメリカの日本庭園の雑誌『Sukiya Living/The Journal of Japanese Gardening』の「日本庭園ランキング」で12年続けて日本で一番になりました。
2013年の『ミシュラン・グリーンガイド・ジャポン』でも、三ツ星を取っていて、ヨーロッパやアメリカの人から特に人気があります。
この庭園は、クオリティが高くて、敷地がとても広いです。
庭園の中は6つに分かれていて、桂離宮のようなスタンダードな日本庭園と龍安寺のような枯山水の庭園を一緒に見ることができます。
美術館ですから、美術館の中からも庭園を見ることができます。
美術館の大きなガラス窓から庭園を見ると、庭園がひとつの絵のように見えます。
有名な観光地からは少し遠いですが、近くには出雲大社など伝統がある神社がたくさんあります。
少し長い旅行で、ゆっくり観光できる時は、ぜひ行ってみてください。
識名園(沖縄)〜南国の雰囲気、琉球庭園〜
沖縄県の識名園は、ほかの庭園とちょっと違って、南国の雰囲気があります。
沖縄県の識名園は、ほかの庭園とちょっと違って、南国の雰囲気があります。
昔、沖縄には「琉球」という王国があって、特別な文化ができました。
識名園は昔の王様の家族の別荘でした。
沖縄らしい雰囲気がありますが、自然と建物が一緒になっていて、日本の庭園らしさもあります。
それから、石の建物や橋からは、中国文化も見ることができます。
おわりに
どうでしたか?
日本には色々な庭園がありますね。
好きな庭園はありましたか?
ぜひ日本に来て、日本庭園を見てみてください。
京都や東京には、ほかにも有名な庭園がたくさんあります。
日本庭園を見るための京都旅行や東京旅行なども、とてもいいと思います。
Information
ことば:日本語、英語、フランス語、中国語(簡体字、繁体字)、韓国語の音声ガイダンスの機械があります。
外国人のために、土曜日と日曜日の午前11時から英語の庭園ガイド(無料)があります。
日本の飲食店の変なサービスとルールを知ろう!
日本に来たら、ぜひおいしい日本食を食べてください。
しかし、日本の飲食店(レストランやカフェ)には、珍しいルールやサービス、マナーがたくさんあります。これは、ほかの国にはあまりありません。
ルールやマナーを知らないと、お店で何か間違えてしまうかもしれません。
今回は、日本の飲食店の注意点を紹介します。
日本に来る前にチェックしましょう!
チップは払わなくていいです
日本の飲食店では、チップを払わなくてもいいです。ヨーロッパやアメリカからの旅行客はよくびっくりします。
日本の飲食店は、普通はサービス料は必要ありません。
でも、高級な店はサービス料を払うことがあります。
チップを無理にスタッフにあげると、そのスタッフがあとで上司に叱られることがあります。注意してください。
「お通し」が出てくる
お通し、またはつきだしとは、小さいお皿の料理で、日本の居酒屋でよく出てきます。
「もう最初の注文をした」という印だったり、「最初の料理を待っている時の料理」など、意味は色々あるようです。
お通しは、注文していなくても自動的に出てきます。そして、お通しのお金を払わなくてはいけないことがあります。
ですから、日本の居酒屋の習慣を知らないと、「だまされた!」と旅行者が思うことがあるようです。
水が無料(+冬でも冷たい水が出る)
日本では飲食店で席に座ると、水が出てきます。
この水を「おひや」と呼ぶことがあって、無料です。
一年中冷たい水が出てくるので、旅行者はよくびっくりします。
店によっては冷たい水じゃなく、温かいお茶が出てくることもあります。
意外なものが高い(または安い)
デリバリーピザや韓国のサムギョプサルなど、アメリカや韓国でとても安い料理が、日本では高いことがあります。
その反対にもちろん、寿司や天ぷら、ラーメンなどの日本の食べ物はとても安いです。
居酒屋では最初に酒を注文する
ルールではありませんが、日本の居酒屋では普通最初にお酒(飲み物)を注文します。それからゆっくり料理を選んで注文します。
ほとんどの人が最初にビールを注文します。その時、「とりあえずビール」ということが多いです。
◯◯放題サービスがある
日本の飲食店では、「食べ放題」「飲み放題」のサービスがよくあります。
◯◯放題サービスとは、決まった料金で、料理やお酒をたくさん飲んでも食べてもOKです。
居酒屋、焼き肉、寿司など色々な飲食店に、◯◯放題のサービスがあります。
「おしぼり」が無料
日本の飲食店ではおしぼりが無料です。
おしぼりは、小さいタオルで濡れています。それで食事の前に手や顔などをふきます。
おしぼりは、冷たいものと、温かいものがありますが、お店によって違います。
居酒屋では店員が直接手に渡してくれることがあります。「なんて高品質なサービスなんだ」と外国人旅行者が感動するようです。
ファストフードのルールやメニューが違う
世界で有名なマクドナルドやサブウェイなども、もちろん日本に店があります。
旅行中、日本の食事に飽きることもありますね。
そんな時は、ファストフードを食べたくなることもあるでしょう。
でも、外国と日本のファストフードの店のルールが違っていて、旅行者は、時々困るようです。
例えばマクドナルドでは、日本のLサイズドリンクは、アメリカのMサイズドリンクより小さいです。
また、飲み物はセルフサービスはありません。店員がカップに入れて、それをお客さんに渡します。
飲食店に食べ物を持って行ってはいけない(大丈夫な場合もあります)
日本の飲食店は、「飲食物持ち込み禁止」です。主にアジアからの旅行者がびっくりするようです。
でも、大型ショッピングモールのフードコートなど、飲食物を持って行ってもいい場所もあります。
座敷では靴を脱ぐ
居酒屋や和食には、時々テーブルと椅子のほかに座敷があります。
座敷には、靴を脱いで座ります。
同じ店の中で、テーブルと座敷はエリアが違います。テーブルは靴を履いたまま座ります。でも、座敷はほとんどの場合靴を脱ぎます。
いかがでしたか?
日本だけのサービスやルールがたくさんあって、知らないことがありましたか?
日本で、普通の日本人と一緒に、おいしい日本食を食べてみましょう!
【居酒屋】日本に来たら定番おつまみ4つを食べよう!
「おつまみ」はお酒と一緒に食べるものです。
おつまみは、簡単な料理で、酒と一緒に食べます。
日本語の「つまむ」は、指や箸で食べ物を取ることです。
おつまみは、食べ物を気軽に「つまんで」食べる、そんなイメージからこの名前になったようです。
おつまみはもちろん食べておいしいですが、酒と一緒におつまみを食べるとアルコールをたくさん飲んでも、ひどく酔わないそうです。
居酒屋のメニューのおつまみは、とてもたくさん種類があります。また、お店オリジナルのおつまみもたくさんあります。
日本で酒を飲むなら、日本のおつまみも楽しみましょう!
そこで今日は、定番のおつまみを4種類紹介します。ほとんどの居酒屋にありますよ。
枝豆
「ビールと枝豆」は、一緒に食べるといいと日本人は思っています。ですから、たくさんのお客さんが居酒屋で注文します。
安くて、そしてすぐに出てきます。それも魅力のひとつです。
枝豆は、大豆の実が完全に大豆になる前に畑から取りました。
調理方法はとても簡単です。枝豆をゆでてから塩をかける。または、枝豆を塩でゆでる。これだけです。
さや(枝)や皮のまま出てきます。中の豆を出して豆だけを食べます。
写真を見てください。枝豆を両手で持って、両側から指で軽く押します。そうすると中の豆が出てきます。
枝豆と一緒に別の皿やざるが出てきます。
そこへ食べ終わった皮などを入れましょう。
漬け物
野菜を塩、酢、酒粕(日本酒を作る時にできる)などと一緒に漬けます。
食材がやわらかくなって、食べやすくなります。
漬け物は、欧米のピクルスによく似ています。
漬け物は朝食や弁当でも食べます。この場合はご飯と一緒に食べることが多いです。
漬け物だけで食べます。
色々な野菜が漬け物になりますが、居酒屋メニューの定番、きゅうり、大根、ナスなどです。
食感がよくておいしいので、酒をおいしく飲むことができます。
エイヒレ
エイヒレとは、エイという魚のヒレを乾燥して少し火で焼いたものです。
醤油少しと七味唐辛子、マヨネーズなどをつけて食べます。
「エイを食べるの?!」と、海外の方は少し気持ち悪いかもしれません。でも、日本の珍しい料理なので、日本に来たらぜひ食べてみてください。
七味唐辛子は、日本のスパイス。
唐辛子やゴマなど7つのものをブレンドしている。
軟骨の唐揚げ
軟骨は、鶏の柔らかい骨で手羽や脚の部分にあります。柔らかいので、簡単に噛んで食べることができます。
これに味をつけてから、上に小麦粉をかけてあげました。これが、軟骨の唐揚げです。
食感がコリコリしていて、塩味がちょうどいいです。一度食べると、何個も食べたくなります。
イギリスの伝統料理「フュッシュ&チップス」のように、レモンが一緒に出てくることがあります。レモンが、味のアクセントになります。
居酒屋には、それぞれのお店で、おいしいおつまみがたくさんあります。どれを頼むか迷ってしまいます。
たくさん頼んで、おつまみだけでお腹がいっぱいにならないように気をつけましょう。
